@circe: 'Circe', 'Arial', sans-serif;
@orange: #fe5000;
@red: #fe1E00;
@blue: #3b8b94;
@gray: #c8c8c8;
@grey_blue: #7f94a8;
@light_grey: #e3e3e3;
@bg_gray: #f8f8f8;
@dark_grey: #6e6e6e;
@black: #333;

.before_after {
    position: absolute;
    content: '';
}

.wrapper {
    main {
        .page_content {
            &.page_content--acc_business {
                .book_account_form {
                    padding: 60px 0 160px;

                    .title {
                        margin-bottom: 40px;
                        font: 400 36px/1.4 @circe;
                        text-align: center;
                    }
                }

                .offers {
                    &-container {
                        position: relative;
                        padding: 50px 0 60px;
                        background: @bg_gray;
                        color: #373A36;
                    }

                    &-title {
                        margin-bottom: 35px;
                        font: 700 40px/1.2 @circe;
                    }

                    &-wrapper {
                        display: flex;
                        flex-wrap: wrap;
                    }

                    &-item {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        width: ~'calc((100% - 40px) / 2)';
                        height: 370px;
                        margin-right: 40px;
                        margin-top: 40px;
                        padding: 30px 40px 30px 80px;
                        background: #fff;
                        box-shadow: 0px 3px 30px rgba(135, 151, 155, 0.15);
                        border-radius: 8px;

                        &:nth-child(-n+2) {
                            margin-top: 0;
                        }

                        &:nth-child(2n),
                        &:last-child {
                            margin-right: 0;
                        }

                        &:before {
                            .before_after;
                            width: 120px;
                            height: 120px;
                            background-size: contain;
                            background-repeat: no-repeat;
                        }

                        &.juicy {
                            &:before {
                                bottom: 0;
                                right: 0;
                                background-image: url(../img/acc_business/fruit_green.png);
                            }
                        }

                        &.refreshing {
                            &:before {
                                bottom: 0;
                                left: 0;
                                background-image: url(../img/acc_business/fruit_yellow.png);
                            }
                        }

                        &.bracing {
                            &:before {
                                top: 0;
                                right: 0;
                                background-image: url(../img/acc_business/fruit_red.png);
                            }
                        }

                        &.useful {
                            &:before {
                                top: 0;
                                left: 0;
                                background-image: url(../img/acc_business/fruit_orange.png);
                            }
                        }

                        &-title {
                            margin-bottom: 25px;
                            padding-bottom: 15px;
                            border-bottom: 1px solid rgba(200, 200, 200, .3);
                            font: 700 28px/1 @circe;
                            text-align: center;

                            .price {
                                margin-left: 15px;
                                color: @grey_blue;
                            }
                        }

                        &-content {
                            display: flex;
                            flex-wrap: wrap;
                            margin-bottom: 15px;

                            &-box {
                                width: ~'calc((100% - 60px) / 2)';
                                margin-right: 60px;
                                margin-top: 15px;

                                &:nth-child(-n+2) {
                                    margin-top: 0;
                                }

                                &:nth-child(2n),
                                &:last-child {
                                    margin-right: 0;
                                }

                                &-top {
                                    margin-bottom: 5px;
                                    font: 400 18px/1.2 @circe;
                                }

                                &-bot {
                                    font: 400 14px/1.2 @circe;
                                    color: #999;
                                }
                            }
                        }

                        &-btn {
                            margin-top: auto;
                            text-align: center;

                            a {
                                display: inline-block;
                                padding: 12px 40px;
                                font: 400 14px/20px @circe;
                                text-transform: uppercase;
                                text-decoration: none;
                                background: @orange;
                                color: #fff;
                                border-radius: 6px;
                                transition: .3s;

                                &:hover {
                                    box-shadow: 0px 4px 20px rgba(135, 151, 155, 0.3);
                                }
                            }
                        }
                    }

                    &-btn {
                        position: absolute;
                        top: 20px;
                        right: 85px;
                        z-index: 40;
                        display: flex;
                        align-items: center;
                        width: 230px;
                        padding: 13px 110px 13px 30px;
                        font: 400 16px/20px @circe;
                        background: #fff;
                        color: #373A36;
                        box-shadow: 0px 3px 30px rgba(135, 151, 155, 0.25);
                        border-radius: 6px;
                        cursor: pointer;

                        &.fixed {
                            position: fixed;
                        }

                        &:before {
                            .before_after;
                            bottom: 0;
                            right: 0;
                            width: 90px;
                            height: 80px;
                            background: url(../img/acc_business/fruit_btn.png) no-repeat;
                            background-size: contain;
                        }
                    }
                }

                .useful_tips-container {
                    margin-top: 70px;

                    .useful_tips {
                        &-wrapper {
                            position: relative;
                            min-height: 335px;
                            padding: 40px;
                            background: linear-gradient(90deg, #F8F8F8 0%, #EDF3F7 100%);
                            border-radius: 6px;
                        }

                        &-visible {
                            padding-right: 320px;
                        }

                        &-title {
                            margin-bottom: 25px;
                            font: 700 40px/1.2 @circe;
                        }

                        &-img {
                            position: absolute;
                            top: 0;
                            right: 0;
                            width: 260px;
                        }

                        &-txt {
                            margin-bottom: 35px;
                            font: 300 18px/26px @circe;

                            p {
                                margin-bottom: 25px;

                                &:last-child {
                                    margin-bottom: 0;
                                }
                            }
                        }

                        &-btn {
                            span {
                                position: relative;
                                vertical-align: top;
                                display: inline-block;
                                padding-right: 25px;
                                font: 400 14px/1 @circe;
                                text-transform: uppercase;
                                text-decoration: none;
                                color: @orange;
                                cursor: pointer;

                                &:after {
                                    position: absolute;
                                    right: 10px;
                                    top: 0;
                                    width: 7px;
                                    height: 7px;
                                    border: 1px solid @orange;
                                    border-top-width: 0;
                                    border-left-width: 0;
                                    transform: rotate(45deg);
                                    content: '';
                                    transition: transform 0.3s;
                                }

                                &.active {
                                    &:after {
                                        top: 3px;
                                        transform: rotate(225deg);
                                    }
                                }
                            }
                        }

                        &-drop {
                            display: none;
                            margin-top: 45px;

                            .ui-dropdown_list-item {
                                background: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}

.popup_tarif {
    &-table_desk {
        &-tr,
        &-th {
            display: flex;
            padding: 20px;
        }

        &-tr {
            border-bottom: 1px solid #E9E9E9;
            color: @dark_grey;

            .popup_tarif-table_desk-td {
                &:first-child {
                    color: #373A36;
                }
            }
        }

        &-th {
            background: @blue;
            color: #fff;
        }

        &-td {
            width: 170px;
            flex-shrink: 0;
            padding: 0 7px;
            font: 400 18px/26px @circe;
            text-align: center;

            &:first-child {
                width: ~'calc(100% - (170px * 4))';
                padding-left: 0;
                text-align: left;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    &-table_mob {
        &-wrap {
            display: none;
        }

        margin-bottom: 30px;
        font: 400 14px/20px @circe;

        &:last-child {
            margin-bottom: 0;
        }

        &-head {
            padding: 15px 20px;
            background: @blue;
            color: #fff;
        }

        &-tr {
            display: flex;
            align-items: flex-start;
            padding: 10px 20px;
            border-bottom: 1px solid #E9E9E9;
        }

        &-td {
            flex-shrink: 0;
            width: 120px;
            color: @dark_grey;

            &:first-child {
                width: ~'calc(100% - 120px)';
                padding-right: 35px;
                color: #373A36;
            }
        }
    }

    .braces {
        position: absolute;
        top: 0;
        right: 0;
        width: 18px;
        height: 100%;
        &-top,
        &-bot {
            position: absolute;
            width: 9px;
            height: 50%;
            left: 0;
            &:before,
            &:after {
                content: '';
                height: 50%;
                width: 10px;
                display: block;
                position: absolute;
            }
        }

        &-top {
            top: 0;

            &:before {
                top: 0;
                left: 9px;
                border-left: 1px solid #E3E3E3;
                border-top-left-radius: 9px
            }

            &:after {
                bottom: 0px;
                left: 0;
                border-right: 1px solid #E3E3E3;
                border-bottom-right-radius: 9px;
            }
        }

        &-bot {
            top: 50%;

            &:before {
                top: 0px;
                left: 0;
                border-right: 1px solid #E3E3E3;
                border-top-right-radius: 9px;
            }

            &:after {
                bottom: 0;
                left: 9px;
                border-left: 1px solid #E3E3E3;
                border-bottom-left-radius: 9px;
            }
        }
    }

    &-block_desk {
        display: flex;
        padding-top: 40px;
        color: #373A36;

        &-section {
            position: relative;

            &-name {
                position: absolute;
                top: 10px;
                bottom: 0;
                left: 0;
                width: 40px;
                padding-right: 22px;
                font: 300 14px/22px @circe;
                text-align: center;
                text-transform: uppercase;
                color: #666;

                .txt {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    writing-mode: vertical-lr;
                    transform: scale(-1);
                }
            }

            &:last-child {
                .popup_tarif-block_desk-list-item-box {
                    &:last-child {
                        &:after {
                            display: none;
                        }
                    }
                }
            }
        }

        &-name {
            width: 475px;

            &-head {
                display: flex;
                align-items: center;
                height: 75px;
                padding-left: 55px;
                font: 400 16px/26px @circe;
                background: #F4F4F4;
            }

            &-box {
                position: relative;
                padding: 14px 20px 14px 55px;
                font: 400 14px/18px @circe;

                &:after {
                    .before_after;
                    left: 55px;
                    right: 20px;
                    bottom: 0;
                    height: 1px;
                    background: #e9e9e9;
                }
            }

            &-foot {
                display: flex;
                align-items: center;
                height: 42px;
                padding-left: 55px;

                a {
                    font: 400 14px/18px @circe;
                    text-decoration: underline;
                    color: @orange;
                }
            }
        }

        &-list {
            display: flex;
            width: ~'calc(100% - 475px)';

            &-item {
                width: ~'calc((100% - 18px) / 4)';
                margin-right: 6px;
                box-shadow: 0px 0px 15px rgba(135, 151, 155, 0.25);

                &:last-child {
                    margin-right: 0;
                }

                &-head {
                    position: relative;
                    padding-top: 14px;
                    height: 75px;
                    text-align: center;
                    border-bottom: 1px solid #F4F4F4;

                    &:before {
                        .before_after;
                        left: 50%;
                        transform: translateX(-50%);
                        bottom: 100%;
                        width: 75px;
                        height: 27px;
                        background-size: contain;
                        background-repeat: no-repeat;
                    }

                    &.juicy {
                        &:before {
                            background-image: url(../img/acc_business/big_fruit_green.png);
                        }
                    }

                    &.refreshing {
                        &:before {
                            background-image: url(../img/acc_business/big_fruit_yellow.png);
                        }
                    }

                    &.bracing {
                        &:before {
                            background-image: url(../img/acc_business/big_fruit_red.png);
                        }
                    }

                    &.useful {
                        &:before {
                            background-image: url(../img/acc_business/big_fruit_orange.png);
                        }
                    }

                    &.hit {
                        &:before {
                            bottom: calc(100% + 10px);
                        }
                    }

                    &-hit {
                        position: absolute;
                        top: -22px;
                        left: 50%;
                        transform: translateX(-50%);
                        z-index: 1;
                        width: 148px;
                        height: 52px;
                        background: url(../img/acc_business/birka.svg) no-repeat;
                        background-size: contain;
                    }

                    &-title {
                        font: 700 16px/26px @circe;
                    }

                    &-price {
                        font: 400 16px/20px @circe;
                        color: #7F94A8;
                    }
                }

                &-box {
                    position: relative;
                    padding: 14px 15px;
                    font: 400 16px/22px @circe;
                    text-align: center;

                    &:after {
                        .before_after;
                        left: 15px;
                        right: 15px;
                        bottom: 0;
                        height: 1px;
                        background: #e9e9e9;
                    }

                    span {
                        display: block;
                        font: 300 12px/14px @circe;
                        color: @dark_grey;
                    }
                }

                &-foot  {
                    a {
                        display: block;
                        font: 400 14px/42px @circe;
                        text-transform: uppercase;
                        text-decoration: none;
                        text-align: center;
                        color: #fff;
                        background: @orange;
                    }
                }
            }
        }
    }

    &-block_mobile {
        display: none;
        color: #373A36;

        &-section {
            margin-bottom: 35px;

            &:last-child {
                margin-bottom: 0;
            }

            &-head {
                position: sticky;
                top: 0;
                z-index: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px 50px 10px 120px;
                font: 700 16px/26px @circe;
                background: #FFFFFF;
                box-shadow: 0px 3px 30px rgba(135, 151, 155, 0.25);
                cursor: pointer;

                &:before {
                    .before_after;
                    left: 30px;
                    bottom: 0;
                    width: 85px;
                    height: 30px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: left bottom;
                }

                &:after {
                    .before_after;
                    right: 18px;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 18px;
                    height: 8px;
                    background: url("data:image/svg+xml,%3Csvg width='20' height='11' viewBox='0 0 20 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L10 9L19 1' stroke='%23C8C8C8' stroke-width='2'/%3E%3C/svg%3E%0A") no-repeat;
                    background-size: contain;
                    transition: .3s;
                }

                &.active {
                    &:after {
                        transform: translateY(-50%) rotate(180deg);
                    }
                }

                &.juicy {
                    &:before {
                        background-image: url(../img/acc_business/big_fruit_green.png);
                    }
                }

                &.refreshing {
                    &:before {
                        background-image: url(../img/acc_business/big_fruit_yellow.png);
                    }
                }

                &.bracing {
                    &:before {
                        background-image: url(../img/acc_business/big_fruit_red.png);
                    }
                }

                &.useful {
                    &:before {
                        background-image: url(../img/acc_business/big_fruit_orange.png);
                    }
                }

                &-hit {
                    position: absolute;
                    top: -16px;
                    right: 50px;
                    z-index: 1;
                    width: 148px;
                    height: 52px;
                    background: url(../img/acc_business/birka_980.svg) no-repeat;
                    background-size: contain;
                }

                &-name {
                    margin-right: 15px;
                }

                &-price {
                    color: #7F94A8;
                }
            }

            &-hidden {
                margin-top: 20px;
                display: none;

                &.active {
                    display: block;
                }
            }

            &-main {
                &-box {
                    position: relative;

                    &-name {
                        position: absolute;
                        top: 10px;
                        bottom: 0;
                        left: 0;
                        width: 40px;
                        padding-right: 22px;
                        font: 300 14px/22px @circe;
                        text-align: center;
                        text-transform: uppercase;
                        color: #666;

                        .txt {
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 100%;
                            writing-mode: vertical-lr;
                            transform: scale(-1);
                        }
                    }

                    &-content {
                        padding-left: 55px;
                    }
                }

                &-tr {
                    display: flex;
                    padding: 15px 0;
                    border-bottom: 1px solid #e9e9e9;
                }

                &-td_name {
                    width: ~'calc(100% - 250px)';
                    margin-right: 50px;
                    font: 400 14px/18px @circe;
                }

                &-td_desc {
                    width: 150px;
                    margin-left: auto;
                    font: 400 14px/22px @circe;

                    span {
                        display: block;
                        font: 300 12px/16px @circe;
                        color: @dark_grey;
                    }
                }
            }

            &-foot {
                margin-top: 25px;
                padding-left: 55px;

                a {
                    display: inline-block;
                    padding: 9px 32px;
                    font: 400 12px/18px @circe;
                    text-transform: uppercase;
                    text-decoration: none;
                    background: @orange;
                    color: #fff;
                }
            }
        }
    }
}


@media(max-width: 1259px) {
    .wrapper {
        main {
            &.page_content {
                .page_content--acc_business {
                    .offers {
                        &-item {
                            width: ~'calc((100% - 20px) / 2)';
                            margin-right: 20px;
                            margin-top: 20px;
                            padding: 30px 20px 30px 25px;

                            &:before {
                                width: 95px;
                                height: 95px;
                            }

                            &-title {
                                font-size: 26px;
                            }

                            &-content {
                                &-box {
                                    width: ~'calc((100% - 20px) / 2)';
                                    margin-right: 20px;
                                }
                            }
                        }

                        &-btn {
                            right: 10px;
                        }
                    }
                }
            }
        }
    }

    .popup_tarif {
        &-table_desk {
            &-tr,
            &-th {
                padding: 20px 15px;
            }

            &-td {
                font-size: 16px;
                line-height: 22px;
            }
        }

        &-block_desk {
            &-name {
                width: 300px;
            }

            &-list {
                width: ~'calc(100% - 300px)';
            }
        }
    }
}


@media(max-width: 999px) {
    .wrapper {
        main {
            .page_content {
                &.page_content--acc_business {
                    .book_account_form {
                        .title {
                            font-size: 30px;
                        }
                    }

                    .offers {
                        &-title {
                            font-size: 32px;
                        }

                        &-wrapper {
                            display: block;
                        }

                        &-item {
                            width: auto;
                            height: auto;
                            min-height: 270px;
                            margin-right: 0;
                            margin-top: 30px;
                            padding: 30px 25px 30px 50px;

                            &:nth-child(2) {
                                margin-top: 30px;
                            }

                            &:before {
                                width: 120px;
                                height: 120px;
                            }

                            &.refreshing {
                                &:before {
                                    left: auto;
                                    right: 0;
                                    transform: scale(-1, 1);
                                }
                            }

                            &.bracing {
                                &:before {
                                    top: auto;
                                    bottom: 0;
                                    transform: scale(1, -1);
                                }
                            }

                            &.useful {
                                &:before {
                                    top: auto;
                                    left: auto;
                                    right: 0;
                                    bottom: 0;
                                    transform: scale(-1, -1);
                                }
                            }

                            &-title {
                                font-size: 18px;
                                text-align: left;
                            }

                            &-content {
                                margin-bottom: 35px;

                                &-box {
                                    width: ~'calc((100% - 50px) / 3)';
                                    margin-right: 25px;

                                    &:nth-child(3) {
                                        margin-top: 0;
                                    }

                                    &:nth-child(2n) {
                                        margin-right: 25px;
                                    }

                                    &:nth-child(3n) {
                                        margin-right: 0;
                                    }
                                }
                            }

                            &-btn {
                                text-align: left;
                            }
                        }

                        &-btn {
                            right: 10px;
                        }
                    }

                    .useful_tips-container {
                        margin-top: 50px;

                        .useful_tips {
                            &-wrapper {
                                padding: 40px 20px;
                            }
    
                            &-visible {
                                padding-right: 90px;
                            }
    
                            &-title {
                                margin-bottom: 15px;
                                font-size: 32px;
                            }
    
                            &-img {
                                overflow: hidden;

                                img {
                                    transform: translateX(110px);
                                }
                            }
    
                            &-txt {
                                margin-bottom: 25px;
    
                                p {
                                    margin-bottom: 10px;
                                }
                            }
    
                            &-drop {
                                margin-top: 30px;
                            }
                        }
                    }
                }
            }
        }
    }

    .popup_tarif {
        &-table_desk {
            &-tr,
            &-th {
                padding: 15px 20px;
            }

            &-th {
                min-height: 60px;
            }

            &-td {
                width: 130px;

                &:first-child {
                    width: ~'calc(100% - (130px * 4))';
                }
            }
        }

        &-block_desk {
            display: none;
        }

        &-block_mobile {
            display: block;
        }
    }
}


@media(max-width: 767px) {
    .wrapper {
        main {
            .page_content {
                &.page_content--acc_business {
                    .book_account_form {
                        padding: 50px 40px 90px;

                        .title {
                            margin-bottom: 30px;
                            font-size: 32px;
                        }
                    }

                    .offers {
                        &-container {
                            padding: 40px 0 110px;
                        }

                        &-title {
                            margin-bottom: 30px;
                            font-size: 26px;
                        }

                        &-wrapper {
                            display: block;
                        }

                        &-item {
                            padding: 30px 40px;

                            &:before {
                                width: 100px;
                                height: 100px;
                            }

                            &-title {
                                margin-bottom: 15px;
                                font-size: 24px;

                                .price {
                                    margin-left: 5px;
                                }
                            }

                            &-content {
                                display: block;
                                margin-bottom: 30px;

                                &-box {
                                    width: auto;
                                    margin-right: 0;
                                    margin-top: 15px;

                                    &:nth-child(2),
                                    &:nth-child(3) {
                                        margin-top: 15px;
                                    }

                                    &:nth-child(2n){
                                        margin-right: 0;
                                    }
                                }
                            }
                        }

                        &-btn {
                            left: 10px;
                            right: 10px;
                            top: auto;
                            bottom: 20px;
                            width: auto;
                            display: block;
                            min-height: 67px;
                            padding: 13px 110px 13px 40px;

                            &.fixed {
                                bottom: 0;
                            }

                            br {
                                display: none;
                            }
                        }
                    }

                    .tabs-content {
                        margin-right: -10px;
                    }

                    .useful_tips-container {    
                        .useful_tips {
                            &-wrapper {
                                min-height: auto;
                                padding: 40px 25px 30px;
                            }
    
                            &-visible {
                                padding-right: 0;
                            }
    
                            &-title {
                                margin-bottom: 15px;
                                font-size: 24px;
                            }
    
                            &-img {
                                display: none;
                            }
    
                            &-txt {
                                font-size: 16px;
                                line-height: 24px;
                            }
                        }
                    }
                }
            }
        }
    }

    .popup_tarif {
        &-table_desk {
            display: none;
        }

        &-table_mob {
            &-wrap {
                display: block;
            }
        }

        &-block_mobile {
            &-section {
                &-head {
                    padding: 10px 40px;

                    &:before {
                        left: 0;
                        width: 40px;
                        height: 30px;
                        background-size: auto 100%;
                        background-position: right bottom;
                    }

                    &.hit {
                        padding-top: 23px;
                    }

                    &-hit {
                        right: auto;
                        left: 50%;
                        transform: translateX(-50%);
                    }

                    &-price {
                        font-size: 14px;
                    }
                }

                &-main {
                    &-box {
                        margin-bottom: 20px;

                        &:last-child {
                            margin-bottom: 0;

                            .popup_tarif-block_mobile-section-main-tr {
                                &:last-child {
                                    border-bottom: 0;
                                }
                            }
                        }

                        &-name {
                            position: static;
                            font-size: 12px;
                            margin-bottom: 5px;

                            .txt {
                                position: static;
                                writing-mode: horizontal-tb;
                                transform: none;
                            }

                            .braces {
                                display: none;
                            }
                        }

                        &-content {
                            padding-left: 0;
                        }
                    }

                    &-tr {
                        padding: 10px 0;
                    }

                    &-td_name {
                        width: ~'calc(100% - 190px)';
                    }

                    &-td_desc {
                        width: 140px;
                    }
                }

                &-foot {
                    margin-top: 15px;
                    padding-left: 0;

                    a {
                        display: block;
                        text-align: center;
                    }
                }
            }
        }
    }
}


@media(max-width: 374px) {
    .wrapper {
        main {
            .page_content {
                &.page_content--acc_business {
                    .useful_tips-container {    
                        .useful_tips {
                            &-wrapper {
                                min-height: auto;
                                padding: 40px 10px 30px;
                            }
                        }
                    }

                    .book_account_form {
                        padding: 50px 10px 90px;
                    }

                    .offers {
                        &-item {
                            padding: 30px;

                            &:before {
                                width: 90px;
                                height: 90px;
                            }

                            &-title {
                                font-size: 22px;
                            }
                        }
                    }
                }
            }
        }
    }

    .popup_tarif {
        &-table_mob {
            &-head {
                padding: 15px 10px;
            }

            &-tr {
                padding: 10px;
            }

            &-td {
                width: 110px;

                &:first-child {
                    width: ~'calc(100% - 110px)';
                    padding-right: 20px;
                }
            }
        }
    }
}
