@media(max-width: 1259px) {
    .wrapper {
        main {
            .ui {
                &-table {
                    &-head {
                        padding: 20px;
                    }

                    &-tr {
                        padding: 20px;
                    }
                }
            }
            .page_content {
                .inner {
                    width: 980px;
                }

                .advantages {
                    &-item {
                        width: 313px;
                        margin-right: 20px;
                        padding:20px;
                    }
                }

                .benefits {
                    &-main {
                        &-item {
                            width: 313px;
                            margin-right: 20px;
                            margin-top: 20px;
                            padding: 27px 20px;
                        }
                    }

                    &-content_in {    
                        .benefits {
                            &-main {
                                width: calc(100% - 330px);
                                margin-right: 20px;
    
                                &-item {
                                    &:nth-child(n) {
                                        margin-right: 20px;
                                    }
    
                                    &:nth-child(2n) {
                                        margin-right: 0;
                                    }
                                }
                            }
                        }
    
                        &-box {
                            width: 310px;
                        }
                    }
                }

                .features {
                    &-item {
                        width: ~'calc((100% - 150px) / 4)';
                        margin-right: 50px;
                    }
                }

                .how_work {
                    &-item {
                        width: 210px;

                        &:after {
                            left: ~'calc(100% - 15px)';
                            width: 75px;
                        }
                    }
                }

                .law_info {
                    &-txt {
                        font-size: 18px;
                        line-height: 26px;
                    }
                }

                // .steps {
                //     &-wrapper {
                //         padding: 0 60px;
                //     }
                // }

                .superiority {    
                    &-descr {
                        max-width: 840px;
                    }
    
                    &-item {
                        width: 470px;
    
                        &:nth-child(3) {
                            margin-top: 30px;
                        }
    
                        &:nth-child(3n) {
                            margin-right: 40px;
                        }
        
                        &:nth-child(2n) {
                            margin-right: 0;
                        }
    
                        br  {
                            display: none;
                        }
                    }
                }

                .tabs {
                    &-content {
                        .services {
                            &-item {
                                padding: 30px 0 0 30px;

                                &-title {
                                    max-width: 220px;
                                    font-size: 26px;
                                }

                                &-desc {
                                    max-width: 220px;
                                    font-size: 18px;
                                }

                                &-list {
                                    max-width: 220px;
                                    font-size: 18px;
                                }

                                &-img {
                                    img {
                                        max-width: 240px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .popup {
        &-inner {
            width: 980px;
        }
    }
}


@media(max-width: 999px) {
    .wrapper {
        main {
            .ui {
                &-h2 {
                    font-size: 32px;
                    line-height: 46px;
                }

                &-range {
                    &-inp {
                        width: 160px;
                        font-size: 24px;
                    }

                    &-slider {
                        width: 100%;

                        &-wrap {
                            padding: 11.5px 0;
                        }

                        &-pips {
                            span {
                                font-size: 12px;
                            }
                        }
                    }
                }

                &-dropdown_list {
                    &-title {
                        margin-bottom: 30px;
                        font-size: 30px;
                        line-height: 40px;
                    }
                }
            }

            .page_content {
                .inner {
                    width: 740px;
                }

                .advantages {
                    &-item {
                        width: ~'calc((100% - 40px) / 2)';
                        margin-right: 40px;
                        padding: 25px 20px;

                        &:nth-child(3) {
                            margin-top: 30px;
                        }

                        &:nth-child(3n) {
                            margin-right: 40px;
                        }

                        &:nth-child(2n) {
                            margin-right: 0;
                        }
                    }
                }

                .benefits {
                    &-main {
                        &-item {
                            width: ~'calc((100% - 40px) / 2)';
                            margin-right: 40px;
                            margin-top: 30px;

                            &:nth-child(3) {
                                margin-top: 30px;
                            }

                            &:nth-child(3n) {
                                margin-right: 40px;
                            }

                            &:nth-child(2n) {
                                margin-right: 0;
                            }
                        }
                    }

                    &-content_in {
                        display: block;
    
                        .benefits {
                            &-main {
                                width: auto;
                                margin-right: 0;
                                margin-bottom: 30px;
    
                                &:last-child {
                                    margin-bottom: 0;
                                }
    
                                &-item {
                                    padding: 15px 27px;

                                    &:nth-child(n) {
                                        margin-right: 40px;
                                        margin-top: 30px;
                                    }
    
                                    &:nth-child(2n) {
                                        margin-right: 0;
                                    }
            
                                    &:nth-child(-n+2) {
                                        margin-top: 0;
                                    }
                                }
                            }
                        }
    
                        &-box {
                            width: auto;                      
                            min-height: 130px;

                            &-txt {
                                max-width: 440px;
                            }
    
                            &-img {
                                width: 215px;
                            }
                        }
                    }
                }

                .excellence-container {
                    .excellence {
                        &-title {
                            margin-bottom: 30px;
                            font-size: 24px;
                            line-height: 30px;
                        }
    
                        &-box {
                            width: 235px;
                            margin-right: 20px;
                            font-size: 14px;
                            line-height: 20px;
    
                            &:last-child {
                                margin-right: 0;
                            }
    
                            &-icon {
                                width: 80px;
                                height: 80px;
                            }
                        }
                    }
                }

                .features {
                    &-container {
                        padding: 40px 0 60px;
                    }

                    &-item {
                        width: ~'calc((100% - 75px) / 4)';
                        margin-right: 25px;
                        font-size: 16px;
                        line-height: 22px;

                        &-icon {
                            width: 80px;
                            height: 80px;
                        }
                    }
                }

                .how_work {
                    &-wrapper {
                        flex-direction: column;
                        align-items: center;
                    }

                    &-item {
                        display: flex;
                        width: 88%;
                        min-width: 280px;
                        min-height: 60px;
                        margin-bottom: 30px;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        &:after {
                            top: 70px;
                            left: 30px;
                            width: 1px;
                            // + отступ между блоками - высота иконки - расстояние от линии до иконки*2
                            height: ~'calc(100% + 30px - 60px - 20px)';
                        }

                        &-icon {
                            flex-shrink: 0;
                            width: 60px;
                            height: 60px;
                            margin: 0 20px 0 0;
                        }

                        &-txt {
                            align-self: center;
                            text-align: left;
                        }
                    }
                }

                .law_info {
                    &-wrapper {
                        padding: 30px 30px 30px 280px;
                    }

                    &-txt {
                        font-size: 16px;
                        line-height: 24px;
                    }

                    &-img {
                        width: 300px;
                    }
                }

                .list_big_ch-container {
                    margin-bottom: 60px;
    
                    .list_big_ch {
                        &-wrapper {
                            padding: 40px 0;
                        }
    
                        &-title {
                            margin-bottom: 30px;
                            font-size: 24px;
                            line-height: 30px;
                        }
    
                        &-list {
                            font-size: 16px;
                            line-height: 22px;
    
                            li {
                                width: ~'calc((100% - 50px) / 2)';
    
                                &:nth-child(n) {
                                    margin-right: 50px;
                                    margin-top: 30px;
                                }
    
                                &:nth-child(-n+2) {
                                    margin-top: 0;
                                }
    
                                &:nth-child(2n) {
                                    margin-right: 0;
                                }
                            }
                        }
                    }
                }

                .requirement_list {
                    &-item {
                        &-icon {
                            margin-right: 15px;
                        }
                    }
                }

                .services {
                    &-wrapper {
                        display: block;
                    }

                    &-item {
                        position: relative;
                        display: block;
                        min-height: auto;
                        width: auto;
                        margin-right: 0;
                        margin-top: 20px;
                        padding: 30px 100px 40px 20px;

                        &:nth-child(2) {
                            margin-top: 20px;
                        }

                        &-icon {
                            position: absolute;
                            right: 25px;
                            bottom: 20px;
                            margin: 0;
                        }
                    }
                }

                .steps {
                    &-title {
                        font-size: 30px;
                    }

                    // &-wrapper {
                    //     padding: 0 30px;
                    // }

                    &-item {
                        width: 190px;
                        margin-right: 55px;
                        font-size: 18px;

                        &:after {
                            top: 40px;
                            left: 167px;
                        }

                        &-icon {
                            width: 80px;
                            height: 80px;
                            margin: 0 auto 20px;
                        }
                    }
                }

                .superiority { 
                    &-container {
                        padding: 40px 0 45px;
                    }
    
                    &-descr {
                        max-width: 630px;
                        margin-bottom: 30px;
                        font-size: 20px;
                        line-height: 29px;
                    }
    
                    &-item {
                        width: ~'calc((100% - 40px) / 2)';    
    
                        br {
                            display: inline;
                        }
                    }
                }

                .tabs {
                    &-container {
                        padding: 40px 0 50px;
                    }

                    &-head {
                        &-item {
                            font-size: 18px;
                        }
                    }

                    &-head_gr {
                        &-item {
                            font-size: 18px;
                        }
                    }

                    &-content {
                        &-item {
                            &-txt_inn {
                                padding-left: 0;
                            }
                        }

                        &-txt {
                            width: 50%;

                            &-title {
                                font-size: 20px;
                            }

                            &-list {
                                font-size: 16px;
                            }
                        }

                        .services {
                            &-wrapper {
                                display: block;
                            }

                            &-item {
                                width: auto;
                                min-height: 280px;
                                margin-right: 0;
                                margin-bottom: 20px;
                                padding: 40px 0 0 60px;

                                &:last-child {
                                    margin-bottom: 0;
                                }

                                &-title {
                                    max-width: 300px;
                                    font-size: 30px;
                                }

                                &-desc {
                                    max-width: 300px;
                                    font-size: 20px;
                                }

                                &-list {
                                    max-width: 300px;
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .popup {
        &-inner {
            width: 740px;
            padding: 25px 20px 50px;
        }
    }
}


@media(max-width: 767px) {
    .wrapper {
        main {
            .ui {
                &-h2 {
                    margin-bottom: 30px;
                    font-size: 24px;
                    line-height: 28px;
                }

                &-btn {
                    padding: 10px 25px;
                    font-size: 12px;
                }

                &-btn_white {
                    padding: 10px 25px;
                    font-size: 12px;
                }

                &-ul_list {
                    font-size: 14px;
                    line-height: 20px;
    
                    li {
                        margin-bottom: 10px;
    
                        &:before {
                            top: 7px;
                        }
                    }
                }
    
                &-ul_list_line {
                    font-size: 14px;
                    line-height: 20px;

                    li {    
                        &:before {
                            top: 0;
                        }
                    }
                }

                &-dropdown_list {
                    &-title {
                        margin-bottom: 20px;
                        font-size: 22px;
                        line-height: 28px;
                    }

                    &-item {
                        margin-bottom: 10px;

                        &-head {
                            position: relative;
                            padding: 14px 60px 14px 20px;
                            font-size: 16px;
                            line-height: 22px;

                            &:after {
                                right: 17px;
                                top: 21px;
                                width: 15px;
                                height: 10px;
                            }
                        }

                        &-main {
                            padding: 10px 20px 20px;
                            font-size: 16px;
                            line-height: 22px;

                            p {
                                margin-bottom: 10px;
                            }

                            ul {
                                margin: 0 0 10px;

                                li {
                                    position: relative;
                                    margin-bottom: 10px;
                                    padding-left: 20px;

                                    &:before {
                                        top: 8px;
                                    }
                                }
                            }
                        }

                        &-tabs {
                            &-head {    
                                &-item {
                                    margin-right: 20px;
                                    font-size: 16px;
                                    line-height: 22px;
                                }
                            }
    
                            &-main {
                                padding-top: 20px;
                            }
                        }
                    }

                    &-docs {
                        &-item {
                            font-size: 14px;

                            a {
                                color: #596a7c;
                            }

                            span {
                                color: #373a36;
                            }
                        }
                    }

                    &-docs_icon {
                        &-item {    
                            &-in {
                                min-height: 34px;
                                padding-left: 45px;
                                font-size: 16px;
    
                                &:before {
                                    width: 34px;
                                    height: 34px;
                                }
                            }
                        }
                    }
                }

                &-table {
                    &-head {
                        padding: 15px 20px;
                        font-size: 14px;
                        line-height: 20px;
                    }

                    &-tr {
                        padding: 10px 20px;
                        font-size: 14px;
                        line-height: 20px;
                    }
                }
            }

            .page_content {
                .inner {
                    width: 100%;
                    min-width: 320px;
                    padding: 0 10px;
                }

                .txt_block {
                    .txt_block-main {
                        p {
                            font-size: 16px;
                            line-height: 22px;
                        }
                    }
                }

                .advantages {
                    &-container {
                        padding: 40px 0 50px;
                    }

                    &-wrapper {
                        display: block;
                    }

                    &-item {
                        width: auto;
                        margin-top: 20px;
                        margin-right: 0;

                        &:nth-child(2),
                        &:nth-child(3) {
                            margin-top: 20px;
                        }

                        &:nth-child(3n) {
                            margin-right: 0;
                        }
                    }
                }

                .benefits {
                    &-main {
                        display: block;

                        &-item {
                            width: auto;
                            margin-right: 0;
                            margin-top: 15px;
                            padding: 27px 30px;

                            &:nth-child(2),
                            &:nth-child(3) {
                                margin-top: 15px;
                            }

                            &:nth-child(3n) {
                                margin-right: 0;
                            }
                        }
                    }

                    &-content_in {    
                        .benefits {
                            &-main {
                                margin-bottom: 15px;
    
                                &-item {
                                    font-size: 14px;
                                    line-height: 20px;

                                    &:nth-child(n) {
                                        margin-top: 15px;
                                        margin-right: 0;
                                    }
            
                                    &:nth-child(1) {
                                        margin-top: 0;
                                    }
                                }
                            }
                        }
    
                        &-box {
                            padding: 20px 125px 20px 20px;                       
    
                            &-txt {
                                max-width: none;
                                font-size: 14px;
                                line-height: 20px;
                            }
    
                            &-img {
                                width: 124px;
                            }
                        }
                    }
                }

                .docs-container {
                    .docs {
                        &-item {
                            margin-bottom: 25px;
                            font-size: 14px;
                            line-height: 20px;

                            a {
                                min-height: 30px;
                                padding-left: 45px;

                                &:before {
                                    width: 30px;
                                    height: 30px;
                                }
                            }
                        }
                    }
                }

                .excellence-container {
                    .excellence {
                        &-title {
                            font-size: 22px;
                            line-height: 26px;
                        }
    
                        &-wrapper {
                            display: block;
                        }
    
                        &-box {
                            width: auto;
                            max-width: 260px;
                            margin-right: 0;
                            margin: 0 auto 40px;
    
                            &:last-child {
                                margin-bottom: 0;
                                margin-right: auto;
                            }
    
                            &-icon {
                                width: 60px;
                                height: 60px;
                            }
                        }
                    }
                }

                .features {
                    &-wrapper {
                        flex-wrap: wrap;
                    }

                    &-item {
                        width: ~'calc((100% - 45px) / 2)';
                        margin-right: 45px;
                        margin-top: 30px;

                        &:nth-child(2n) {
                            margin-right: 0;
                        }

                        &:nth-child(-n+2) {
                            margin-top: 0;
                        }

                        &-icon {
                            width: 60px;
                            height: 60px;
                            margin: 0 auto 10px;
                        }

                        br {
                            display: none;
                        }
                    }
                }

                .law_info {
                    &-wrapper {
                        min-height: auto;
                        padding: 30px 20px 155px;
                    }

                    &-img {
                        left: 50%;
                        transform: translateX(-50%);
                        overflow: hidden;

                        img {
                            display: none;

                            &.img_mobile {
                                display: block;
                            }
                        }
                    }
                }

                .list_big_ch-container {
                    margin-bottom: 50px;
    
                    .list_big_ch {
                        &-wrapper {
                            padding: 30px 0;
                        }
    
                        &-title {
                            font-size: 20px;
                            line-height: 26px;
                        }
    
                        &-list {
                            display: block;
                            font-size: 16px;
                            line-height: 22px;
    
                            li {
                                width: auto;
                                min-height: 24px;
                                font-size: 14px;
                                line-height: 20px;
                                padding-left: 40px;
    
                                &:nth-child(n) {
                                    margin-right: 0;
                                    margin-top: 25px;
                                }
    
                                &:nth-child(1) {
                                    margin-top: 0;
                                }

                                &::before {
                                    width: 24px;
                                    height: 24px;
                                }
                            }
                        }
                    }
                }

                .requirement_list {
                    &-item {
                        font-size: 16px;
                        line-height: 22px;

                        &-icon {
                            width: 34px;
                            height: 34px;
                            margin-right: 20px;
                        }
                    }
                }

                .services {
                    &-item {
                        padding: 30px 30px 35px 20px;

                        &-icon {
                            right: 20px;
                            bottom: 20px;
                            width: 44px;
                            height: 44px;
                        }

                        &-title {
                            font-size: 20px;
                        }

                        &-desc {
                            margin-bottom: 35px;
                            font-size: 16px;
                        }
                    }
                }

                .steps {
                    &-container {
                        padding: 40px 0;
                    }

                    &-title {
                        margin-bottom: 30px;
                        font-size: 24px;
                    }

                    &-wrapper {
                        flex-direction: column;
                        align-items: center;
                        // padding: 0;
                    }

                    &-item {
                        display: flex;
                        width: 280px;
                        min-height: 60px;
                        margin-right: 0;
                        margin-bottom: 50px;
                        font-size: 18px;
                        text-align: left;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        &:after {
                            top: 70px;
                            left: 30px;
                            width: 1px;
                            // + отступ между блоками - высота иконки - расстояние от линии до иконки
                            height: ~'calc(100% + 50px - 60px - 20px)';
                        }

                        &-icon {
                            flex-shrink: 0;
                            width: 60px;
                            height: 60px;
                            margin: 0 20px 0 0;
                        }

                        &-txt {
                            align-self: center;
                        }
                    }
                }

                .superiority {
                    &-container {
                        padding: 40px 0 60px;
                    }
        
                    &-wrapper {
                        display: block;
                    }
    
                    &-descr {
                        font-size: 18px;
                        line-height: 24px;
                    }
        
                    &-item {
                        width: auto;
                        min-height: 100px;
                        margin-right: 0;
                        margin-top: 15px;
                        padding: 15px 20px 20px;
        
                        &:nth-child(3),
                        &:nth-child(2) {
                            margin-top: 15px;
                        }
        
                        &:nth-child(3n) {
                            margin-right: 0;
                        }
    
                        br {
                            display: none;
                        }
                    }
                }

                .tabs {
                    &-container {
                        padding: 40px 0 60px;
                    }

                    &-head {
                        &-item {
                            padding-bottom: 10px;
                            border-bottom-width: 3px;
                            font-size: 16px;
                        }
                    }

                    &-head_gr {
                        &-item {
                            padding-bottom: 10px;
                            border-bottom-width: 3px;
                            font-size: 16px;
                        }
                    }

                    &-content {
                        padding-top: 25px;

                        &-txt {
                            width: 60%;
                            margin-right: 5px;

                            &-title {
                                margin-bottom: 15px;
                                font-size: 18px;
                            }

                            &-list {
                                font-size: 14px;

                                li {
                                    margin-bottom: 10px;
                                }
                            }
                        }

                        &-img {
                            flex-shrink: 0;

                            &.cards {
                                margin-top: 50px;
                                width: 340px;
                            }

                            &.apple {
                                margin-top: 80px;
                                width: 300px;
                            }

                            &.terminal {
                                flex-shrink: 1;
                                margin-right: -140px;
                                margin-top: 60px;
                                width: 315px;
                            }

                            &.kassa {
                                margin-top: 45px;
                                width: 290px;
                            }
                        }

                        .services {
                            &-wrapper {
                                margin-right: 10px;

                            }

                            &-item {
                                position: relative;
                                min-height: 225px;
                                padding: 25px 0 0 15px;

                                &-txt {
                                    padding-bottom: 25px;
                                }

                                &-title {
                                    font-size: 26px;
                                }

                                &-desc {
                                    font-size: 16px;
                                }

                                &-list {
                                    font-size: 16px;
                                }

                                &-btn {
                                    a {
                                        padding: 12px 30px;
                                        font-size: 14px;
                                        line-height: 20px;
                                    }
                                }

                                &-img {
                                    position: absolute;
                                    right: -40px;
                                    width: 210px;

                                    img {
                                        max-width: 100%;
                                    }

                                    &.girl {
                                        bottom: -20px;
                                    }
                                }
                            }
                        }
                    }

                    &-footnote {
                        margin-top: 25px;
                        font-size: 12px;
                        line-height: 18px;
                    }
                }

                &.page_content--build_with_atb {
                    padding: 30px 0 60px;
                }
            }
        }
    }

    .popup {
        &-btn_close {
            top: 25px;
            right: 10px;
            width: 26px;
            height: 26px;
        }


        &-inner {
            width: 100%;
            padding: 25px 10px 30px;
        }

        &-title {
            margin-bottom: 30px;
            font-size: 22px;
        }
    }

    .fancybox {
        &-close {
            top: 25px;
            right: 10px;
            width: 26px;
            height: 26px;
        }

        &-skin {
            border-radius: 0;
        }
    }
}


@media(max-width: 374px) {
    .wrapper {
        main {
            .page_content {
                .benefits {
                    &-main {
                        &-item {
                            padding: 27px 20px;
                        }
                    }
                }

                .features {
                    &-item {
                        width: ~'calc((100% - 20px) / 2)';
                        margin-right: 20px;
                        font-size: 14px;
                    }
                }

                .services-item {
                    padding: 15px;
                }

                .tabs {
                    &-content {
                        &-txt {
                            width: 65%;
                            margin-right: 10px;
                        }

                        &-img {
                            flex-shrink: 1;

                            &.cards {
                                margin-right: -200px;
                            }

                            &.apple {
                                margin-right: -110px;
                                margin-top: 80px;
                                width: 300px;
                            }

                            &.terminal {
                                margin-right: -80px;
                            }

                            &.kassa {
                                margin-right: -90px;
                            }
                        }

                        .services {
                            &-item {
                                &-title {
                                    font-size: 22px;
                                }

                                &-desc {
                                    font-size: 14px;
                                }

                                &-list {
                                    font-size: 14px;
                                }

                                &-btn {
                                    a {
                                        padding: 12px 20px;
                                    }
                                }

                                &-img {
                                    width: 180px;

                                    &.girl {
                                        bottom: -10px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
