@media (max-width: 989px) {
    .wrapper,
    .fancybox-overlay {      
        .standart_style_form_wrap {
            padding: 60px 0 200px;

            .form_two_short_steps {
                .form_title {
                    margin-bottom: 50px;
                    font-size: 34px;
                    line-height: 40px;
                }
            }
        }         
    }
}

@media(max-width: 767px) {
    .wrapper,
    .fancybox-overlay {
        .standart_style_form_wrap {
            padding: 50px 0 60px;

            &.no_btn_continue 

            .form_two_short_steps {
                .form_title {
                    font-size: 26px;
                    line-height: 30px;
                }
            }
        }         

        .form_two_short_steps {
            padding: 0 10px;
            
            .h1_title {
                margin-bottom: 30px;
                font-size: 32px;
            }

            .form {
                &-wrap {
                    width: auto;

                    input[type="text"] {
                        padding: 0 15px;
                        font-size: 14px;
                    }

                    .btn_action {
                        button {
                            height: 50px;
                        }
                    }

                    .inn_info {
                        &-line {
                            &-name {
                                margin-bottom: 8px;
                                font-size: 15px;
                            }

                            &-value {
                                font-size: 13px;
                            }
                        }
                    }

                    .confirm_code {
                        &-inputs {
                            display: block;

                            .sms-code {
                                width: 100%;
                                margin: 0 0 30px;

                                input[type="text"] {
                                    height: 50px;
                                }
                            }

                            .enter-code {
                                width: 100%;
                            }
                        }

                        .urls {
                            .repeat-sms {
                                width: 100%;
                                margin: 10px 0 0;
                            }
                        }
                    }

                    .step2 {
                        .for_depart_list {
                            .branch {
                                .dropdown-menu {
                                    a {
                                        white-space: normal;
                                    }
                                }
                            }
                        }
                    }
                }

                &-item {
                    &-name {
                        margin-bottom: 15px;
                        font-size: 14px;
                        line-height: 20px;
                        color: #666;
                    }
                }

                &-check {
                    font-size: 14px;
                    line-height: 20px;
                }

                &-radio {
                    font-size: 14px;
                    line-height: 20px;
                }

                &-txt {
                    font-size: 12px;
                    line-height: 18px;
                }
            }

            .form_thank {
                margin: 0 auto;
                /*padding: 70px 0 250px;*/
                padding: 75px 0 75px;

                &:before {
                    bottom: -20px;
                    width: 500px;
                }

                &-head {
                    font-size: 32px;
                }

                &-main {
                    margin-bottom: 20px;
                    font-size: 16px;
                }

                &-foot {
                    font-size: 13px;
                }
            }
        }

        .ui-autocomplete {
            width: 270px !important;

            .ui-menu-item {
                width: 270px !important;
            }
        }
    }
}