@circe: 'Circe', 'Arial', sans-serif;

@orange: #fe5000;
@red: #fe1e00;
@blue: #3b8b94;
@gray: #c8c8c8;
@light_grey: #e3e3e3;
@dark_grey: #6e6e6e;
@black: #373a36;

.wrapper {
    main {
        .page_content.page_content--payments_children {
            .can_get_pays-container {
                padding: 80px 0 40px;

                .can_get_pays {
                    &-title {
                        margin-bottom: 40px;
                        font: 700 40px/58px @circe;
                        text-align: center;
                    }

                    &-wrapper {
                        display: flex;
                    }

                    &-box {
                        position: relative;
                        width: ~'calc((100% - 40px) / 2)';
                        margin-right: 40px;
                        background: linear-gradient(90deg, #F8F8F8 0%, #EBF8FF 100%);
                        border-radius: 8px;
                        overflow: hidden;

                        &:nth-child(2n),
                        &:last-child {
                            margin-right: 0;
                        }

                        &.family {
                            background: linear-gradient(90deg, #FFF8F2 0%, #FFEEDB 100%);

                            .can_get_pays-box-img {
                                right: -20px;
                            }
                        }

                        &-content {
                            position: relative;
                            z-index: 1;
                            display: flex;
                            flex-direction: column;
                            height: 340px;
                            padding: 40px 220px 30px 40px;
                        }

                        &-title {
                            margin-bottom: 10px;
                            font: 700 24px/34px @circe;
                        }

                        &-desc {
                            max-width: 300px;
                            margin-bottom: 30px;
                            font: 400 16px/24px @circe;
                        }

                        &-btn {
                            margin-top: auto;

                            a {
                                display: inline-block;
                                padding: 15px 50px;
                                font: 400 14px/20px @circe;
                                text-transform: uppercase;
                                text-decoration: none;
                                background: @orange;
                                color: #fff;
                                border-radius: 6px;
                                transition: box-shadow .3s;

                                &:hover {
                                    box-shadow: 0px 4px 20px rgba(135, 151, 155, 0.3);
                                }
                            }
                        }

                        &-img {
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            height: 325px;

                            img {
                                max-width: 100%;
                                max-height: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 1259px) {
    .wrapper {
        main {
            .page_content.page_content--payments_children {
                .can_get_pays-container {
                    .can_get_pays {
                        &-wrapper {
                            display: block;
                        }

                        &-box {
                            width: auto;
                            margin-right: 0;
                            margin-bottom: 20px;

                            &:last-child {
                                margin-bottom: 0;
                            }

                            &-content {
                                height: 320px;
                            }

                            &-desc {
                                max-width: 550px;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 999px) {
    .wrapper {
        main {
            .page_content.page_content--payments_children {
                .can_get_pays-container {
                    padding: 40px 0 30px;

                    .can_get_pays {
                        &-title {
                            font-size: 32px;
                            line-height: 42px;
                        }

                        &-box {
                            &.family {
                                .can_get_pays-box-img {
                                    right: 0;
                                }
                            }

                            &-content {
                                height: auto;
                                min-height: 320px;
                                padding: 40px 294px 30px 40px;
                            }

                            &-desc {
                                max-width: 430px;
                                margin-bottom: 35px;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 767px) {
    .wrapper {
        main {
            .page_content.page_content--payments_children {
                .can_get_pays-container {
                    padding: 20px 0 30px;

                    .can_get_pays {
                        &-title {
                            margin-bottom: 30px;
                            font-size: 26px;
                            line-height: 32px;
                            text-align: left;
                        }

                        &-box {
                            margin-bottom: 30px;

                            &-content {
                                min-height: auto;
                                padding: 30px 22px;
                            }

                            &-title {
                                max-width: none;
                                font-size: 18px;
                                line-height: 24px;
                            }

                            &-desc {
                                max-width: none;
                                margin-bottom: 30px;
                                line-height: 22px;
                            }

                            &-img {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}


