@circe: 'Circe', 'Arial', sans-serif;
@orange: #fe5000;
@red: #fe1E00;
@blue: #449099;
@grey_blue: #7f94a8;
@gray: #c8c8c8;
@light_grey: #e3e3e3;
@bg_gray: #f8f8f8;
@dark_grey: #6e6e6e;
@black: #333;
@very_light_grey: #f4f4f4;


.wrapper {
    main {
        .page_content {
            &.page_content--constr_project {
                padding: 60px 0;

                .text {
                    &-container {
                        margin-bottom: 40px;
                    }

                    &-wrapper {
                        max-width: 1010px;
                        font: 400 24px/34px @circe;
                    }
                }

                .work_diagram {
                    position: relative;
                    padding: 65px 0;

                    &-main {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        width: 625px;
                        height: 625px;
                        margin: 0 auto;
                        padding: 145px;
                        border: 1px solid @grey_blue;
                        text-align: center;
                        border-radius: 50%;

                        &-title {
                            width: 100%;
                            font: 700 32px/38px @circe;
                        }

                        &-descr {
                            width: 100%;
                            margin-top: 20px;
                            font: 300 18px/24px @circe;
                        }

                        &-circle {
                            &-icon {
                                position: absolute;
                                width: 125px;
                                height: 125px;

                                svg,
                                img {
                                    max-width: 100%;
                                    max-height: 100%;
                                }

                                &:nth-child(1) {
                                    top: -63px;
                                    left: 50%;
                                    transform: translateX(-50%);
                                }

                                &:nth-child(2) {
                                    right: -63px;
                                    top: 50%;
                                    transform: translateY(-50%);
                                }

                                &:nth-child(3) {
                                    bottom: -63px;
                                    left: 50%;
                                    transform: translateX(-50%);
                                }

                                &:nth-child(4) {
                                    left: -63px;
                                    top: 50%;
                                    transform: translateY(-50%);
                                }
                            }

                            &-num {
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                width: 32px;
                                height: 32px;
                                margin: -16px;
                                border: 1px solid @orange;
                                font: 400 18px/30px @circe;
                                text-align: center;
                                color: @orange;
                                background: #fff;
                                border-radius: 50%;

                                &:nth-child(1) {
                                    transform: rotate(225deg) translate(312px) rotate(-225deg);
                                }

                                &:nth-child(2) {
                                    transform: rotate(315deg) translate(312px) rotate(-315deg);
                                }

                                &:nth-child(3) {
                                    transform: rotate(45deg) translate(312px) rotate(-45deg);
                                }

                                &:nth-child(4) {
                                    transform: rotate(135deg) translate(312px) rotate(-135deg);
                                }
                            }
                        }
                    }

                    &-txt {
                        position: absolute;
                        top: 20px;
                        bottom: 20px;
                        left: 125px;
                        right: 125px;

                        &-item {
                            position: absolute;
                            width: 280px;
                            font: 400 18px/24px @circe;

                            &:nth-child(1) {
                                top: 0;
                                left: 0;
                                text-align: right;
                            }

                            &:nth-child(2) {
                                top: 0;
                                right: 0;
                            }

                            &:nth-child(3) {
                                right: 0;
                                bottom: 0;
                            }

                            &:nth-child(4) {
                                bottom: 0;
                                left: 0;
                                text-align: right;
                            }

                            &-num {
                                display: none;
                                width: 32px;
                                height: 32px;
                                border: 1px solid @orange;
                                font: 400 18px/30px @circe;
                                text-align: center;
                                color: @orange;
                                border-radius: 50%;
                            }
                        }
                    }
                }

                .terms {
                    &-section {
                        margin-bottom: 60px;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }

                    &-table {
                        &-tr {
                            display: flex;
                            padding: 20px 0;
                            border-bottom: 1px solid @light_grey;
                            font: 400 20px/28px @circe;
                            color: @dark_grey;

                            &:first-child {
                                padding-top: 0;
                            }
                        }

                        &-td {
                            &:first-child {
                                flex-shrink: 0;
                                width: 280px;
                                margin-right: 20px;
                                font: 400 18px/28px @circe;
                                color: #373A36;
                            }

                            &:last-child {
                                padding-right: 120px;
                            }
                        }
                    }

                    &-txt {
                        &-head {
                            margin-bottom: 20px;
                            font: 700 36px/42px @circe;
                        }

                        &-main {
                            p {
                                margin-bottom: 15px;
                                font: 300 18px/26px @circe;

                                &:last-child {
                                    margin-bottom: 0;
                                }
                            }

                            &-list {
                                margin: 0 0 15px;
                                padding: 0;
                                font: 300 18px/26px @circe;

                                &:last-child {
                                    margin-bottom: 0;
                                }

                                li {
                                    position: relative;
                                    padding-left: 20px;
                                    margin-bottom: 15px;
                                    list-style-type: none;

                                    &:last-child {
                                        margin-bottom: 0;
                                    }

                                    &:before {
                                        position: absolute;
                                        left: 0;
                                        top: 10px;
                                        width: 6px;
                                        height: 6px;
                                        background: @orange;
                                        border-radius: 50%;
                                        content: '';
                                    }
                                }
                            }
                        }
                    }
                }

                .rate {
                    &-info {
                        display: flex;
                        margin-bottom: 80px;

                        &-txt {
                            width: 600px;
                            margin-right: 20px;

                            &-title {
                                max-width: 470px;
                                margin-bottom: 20px;
                                font: 400 24px/34px @circe;
                            }

                            &-main {
                                font: 300 18px/26px @circe;

                                p {
                                    margin-bottom: 25px;

                                    &:last-child {
                                        margin-bottom: 0;
                                    }
                                }
                            }
                        }

                        &-graph {
                            width: 520px;
                            margin-left: auto;

                            &-desc {
                                margin-top: 10px;
                                font: 400 14px/20px @circe;
                                color: #999;
                            }
                        }
                    }

                    &-calc {
                        &-title {
                            margin-bottom: 20px;
                            font: 700 40px/50px @circe;
                        }

                        &-wrapper {
                            display: flex;
                            align-items: flex-start;
                        }

                        &-params {
                            width: 570px;
                            margin-right: 130px;

                            &-line {
                                margin-bottom: 35px;

                                &:last-child {
                                    margin-right: 0;
                                }
                            }
                        }

                        &-result {
                            width: 400px;
                            padding: 35px 40px 35px 60px;
                            background: #fff;
                            box-shadow: 10px 15px 60px rgba(0, 0, 0, 0.08);
                            border-radius: 7px;

                            &-main {
                                &-title {
                                    margin-bottom: 20px;
                                    font: 300 12px/1 @circe;
                                    text-transform: uppercase;
                                    color: @dark_grey;
                                }

                                &-num {
                                    font: 400 56px/1 @circe;
                                }
                            }

                            &-foot {
                                margin-top: 30px;
                                font: 300 12px/16px @circe;
                                color: #999;
                            }
                        }
                    }
                }

                .book_account_form {
                    padding: 60px 0 65px;
                    background: linear-gradient(180deg, #F8F8F8 0%, rgba(248, 248, 248, 0) 100%);

                    .title {
                        margin-bottom: 40px;
                        font: 400 36px/46px @circe;
                        text-align: center;
                    }
                }
            }
        }
    }
}


@media(max-width: 1259px) {
    .wrapper {
        main {
            .page_content {
                &.page_content--constr_project {
                    .work_diagram {
                        &-main {
                            width: 500px;
                            height: 500px;
                            padding: 85px;

                            &-circle {
                                &-num {
                                    &:nth-child(1) {
                                        transform: rotate(225deg) translate(250px) rotate(-225deg);
                                    }

                                    &:nth-child(2) {
                                        transform: rotate(315deg) translate(250px) rotate(-315deg);
                                    }

                                    &:nth-child(3) {
                                        transform: rotate(45deg) translate(250px) rotate(-45deg);
                                    }

                                    &:nth-child(4) {
                                        transform: rotate(135deg) translate(250px) rotate(-135deg);
                                    }
                                }
                            }
                        }

                        &-txt {
                            left: 20px;
                            right: 20px;
                        }
                    }

                    .terms {
                        &-table {
                            &-td {
                                &:last-child {
                                    padding-right: 0;
                                }
                            }
                        }
                    }

                    .rate {
                        &-info {
                            &-txt {
                                width: 500px;
                            }

                            &-graph {
                                width: 400px;
                            }
                        }

                        &-calc {
                            &-params {
                                margin-right: 40px;
                            }

                            &-result {
                                width: 370px;
                                padding: 35px;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 999px) {
    .wrapper {
        main {
            .page_content {
                &.page_content--constr_project {
                    .text {
                        &-wrapper {
                            font-size: 20px;
                            line-height: 30px;
                        }
                    }

                    .work_diagram {
                        &-main {
                            width: 420px;
                            height: 420px;
                            padding: 70px;

                            &-title {
                                font-size: 24px;
                                line-height: 28px;
                            }

                            &-circle {
                                &-icon {
                                    width: 80px;
                                    height: 80px;

                                    &:nth-child(1) {
                                        top: -40px;
                                    }

                                    &:nth-child(2) {
                                        right: -40px;
                                    }

                                    &:nth-child(3) {
                                        bottom: -40px;
                                    }

                                    &:nth-child(4) {
                                        left: -40px;
                                    }
                                }

                                &-num {
                                    &:nth-child(1) {
                                        transform: rotate(225deg) translate(210px) rotate(-225deg);
                                    }

                                    &:nth-child(2) {
                                        transform: rotate(315deg) translate(210px) rotate(-315deg);
                                    }

                                    &:nth-child(3) {
                                        transform: rotate(45deg) translate(210px) rotate(-45deg);
                                    }

                                    &:nth-child(4) {
                                        transform: rotate(135deg) translate(210px) rotate(-135deg);
                                    }
                                }
                            }
                        }

                        &-txt {
                            top: 0;
                            bottom: 0;
                            left: 10px;
                            right: 10px;

                            &-item {
                                width: 250px;
                                font-size: 16px;
                                line-height: 22px;
                            }
                        }
                    }

                    .terms {
                        &-table {
                            &-tr {
                                font-size: 18px;
                                line-height: 28px;
                            }

                            &-td {
                                &:first-child {
                                    width: 190px;
                                }
                            }
                        }
                    }

                    .rate {
                        &-info {
                            &-txt {
                                width: 400px;

                                &-title {
                                    font-size: 20px;
                                    line-height: 26px;
                                }

                                &-main {
                                    font-size: 16px;
                                    line-height: 22px;

                                    p {
                                        margin-bottom: 20px;
                                    }
                                }
                            }

                            &-graph {
                                width: 300px;
                            }
                        }

                        &-calc {
                            &-wrapper {
                                display: block;
                            }

                            &-params {
                                width: auto;
                                margin-right: 0;
                                margin-bottom: 40px;
                                padding: 0 15px;
                            }

                            &-result {
                                width: auto;
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 767px) {
    .wrapper {
        main {
            .page_content {
                &.page_content--constr_project {
                    padding: 40px 0 0;

                    .text {
                        &-wrapper {
                            font-size: 18px;
                            line-height: 24px;
                        }
                    }

                    .book_account_form {
                        padding: 40px 0;

                        .title {
                            margin-bottom: 30px;
                            font-size: 22px;
                            line-height: 28px;
                        }
                    }

                    .work_diagram {
                        padding: 0;

                        &-main {
                            display: block;
                            width: auto;
                            height: auto;
                            margin-bottom: 30px;
                            padding: 0;
                            border: 0;
                            text-align: left;
                            border-radius: 0;

                            &-descr {
                                margin-top: 30px;
                            }

                            &-circle {
                                display: none;
                            }
                        }

                        &-txt {
                            position: static;

                            &-item {
                                position: static;
                                display: flex;
                                width: auto;
                                margin-bottom: 20px;

                                &:last-child {
                                    margin-bottom: 0;
                                }

                                &:nth-child(1),
                                &:nth-child(4) {
                                    text-align: left;
                                }

                                &-num {
                                    flex-shrink: 0;
                                    display: block;
                                    margin-right: 15px;
                                }

                                &-desc {
                                    align-self: center;

                                    br {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }

                    .terms {
                        &-section {
                            margin-bottom: 40px;
                        }

                        &-table {
                            &-tr {
                                padding: 15px 0;
                                font-size: 16px;
                                line-height: 22px;
                            }

                            &-td {
                                &:first-child {
                                    width: 110px;
                                    font-size: 16px;
                                    line-height: 22px;
                                }
                            }
                        }

                        &-txt {
                            &-head {
                                font-size: 22px;
                                line-height: 28px;
                            }

                            &-main {
                                p {
                                    margin-bottom: 10px;
                                    font-size: 16px;
                                    line-height: 22px;
                                }

                                &-list {
                                    margin-bottom: 10px;
                                    font-size: 16px;
                                    line-height: 22px;

                                    li {
                                        margin-bottom: 10px;

                                        &:before {
                                            top: 7px;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .rate {
                        &-info {
                            display: block;

                            &-txt {
                                width: auto;
                                margin-right: 0;
                                margin-bottom: 40px;
                            }

                            &-graph {
                                width: auto;

                                &-img {
                                    img {
                                        display: none;

                                        &.img_mobile {
                                            display: block;
                                        }
                                    }
                                }

                                &-desc {
                                    font-size: 12px;
                                    line-height: 18px;
                                }
                            }
                        }

                        &-calc {
                            &-title {
                                font-size: 28px;
                                line-height: 34px;
                            }

                            &-params {
                                margin-bottom: 25px;
                            }

                            &-result {
                                padding: 35px 25px;

                                &-main {
                                    &-num {
                                        font-size: 44px;
                                    }
                                }

                                &-foot {
                                    margin-top: 25px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}