@circe: 'Circe', 'Arial', sans-serif;
@orange: #fe5000;
@red: #fe1E00;
@blue: #449099;
@gray: #c8c8c8;
@grey_blue: #7f94a8;
@light_grey: #e3e3e3;
@bg_gray: #f8f8f8;
@dark_grey: #6e6e6e;
@black: #333;

.before_after {
    position: absolute;
    content: '';
}

.bg_outside {
    position: relative;

    &:before,
    &:after {
        .before_after;
        top: 0;
        height: 100%;
        width: 100%;
        background: inherit;
    }

    &:before {
        right: 100%;
    }

    &:after {
        left: 100%;
    }
}

.wrapper {
    main {
        .page_content {
            &.page_content--corp_card {
                padding-bottom: 100px;

                .tarif_card {
                    &-wrapper {
                        display: flex;
                        padding-top: 40px;
                    }

                    &-box {
                        display: flex;
                        flex-direction: column;
                        width: ~'calc((100% - 80px) / 2)';
                        margin-right: 80px;
                        padding: 40px 0;
                        box-shadow: 0px 3px 30px rgba(135, 151, 155, 0.25);
                        border-radius: 20px;

                        &:last-child {
                            margin-right: 0;
                        }

                        &-top,
                        &-bot {
                            padding: 0 50px;
                        }

                        &-top {
                            border-bottom: 1px solid rgba(213, 212, 212, 0.3);
                        }

                        &-head {
                            display: flex;
                            margin-bottom: 30px;
                        }

                        &-img {
                            flex-shrink: 0;
                            width: 262px;
                            margin: -80px 30px 0 0;
                        }

                        &-name {
                            flex: auto;
                            font: 700 28px/1.3 @circe;
                        }

                        &-descr {
                            display: flex;
                            align-items: center;
                            margin-bottom: 35px;
                            color: @orange;

                            &-price {
                                margin-right: 20px;
                                font: 400 56px/1 @circe;
                            }

                            &-txt {
                                font: 400 18px/22px @circe;
                            }
                        }

                        &-table {
                            margin-bottom: 40px;

                            &-tr {
                                display: flex;
                                padding: 15px 0;
                                font: 400 16px/24px @circe;
                                border-bottom: 1px solid rgba(231, 230, 230, 0.3);

                                &-name {
                                    flex-shrink: 0;
                                    width: 240px;
                                    margin-right: 20px;
                                }

                                &-descr {
                                    width: 150px;
                                    margin-left: auto;
                                    font-weight: 700;
                                    color: #333;
                                }
                            }
                        }

                        &-btns {
                            margin-top: auto;
                            text-align: center;
                        }
                    }
                }

                .cashback_works {
                    &-table {
                        margin-bottom: 65px;
                        border-radius: 8px;
                        box-shadow: 0px 3px 30px rgba(135, 151, 155, 0.25);
                        overflow: hidden;

                        &-head {
                            display: flex;

                            &-item {
                                width: 50%;
                                text-align: center;
                                font: 400 24px/60px @circe;
                                background: rgba(68, 144, 153, .2);

                                &:nth-child(1) {
                                    background: rgba(254, 80, 0, .2);
                                }
                            }
                        }

                        &-main {
                            position: relative;
                            padding: 30px 0;

                            &:before,
                            &:after {
                                .before_after;
                                bottom: 0;
                                width: 200px;
                                height: 360px;
                                background-repeat: no-repeat;
                                background-size: contain;
                            }

                            &:before {
                                left: 0;
                                background-image: url(../img/corp_card/cashback_works_table_img1.png);
                            }

                            &:after {
                                right: 0;
                                background-image: url(../img/corp_card/cashback_works_table_img2.png);
                            }

                            &-row {
                                display: flex;
                                margin-bottom: 40px;

                                &:last-child {
                                    margin-bottom: 0;
                                }
                            }

                            &-box {
                                display: flex;
                                align-items: center;
                                width: 50%;
                                padding-left: 80px;

                                &:nth-child(1) {
                                    position: relative;
                                    padding-left: 240px;

                                    &:before {
                                        .before_after;
                                        top: 50%;
                                        right: -21px;
                                        transform: translateY(-50%);
                                        width: 42px;
                                        height: 24px;
                                        background: url("data:image/svg+xml,%3Csvg width='42' height='24' viewBox='0 0 42 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30.1827 0L28.196 2.01743L36.6222 10.5739H0V13.4261H36.6222L28.196 21.9826L30.1827 24L42 12.0019L30.1827 0.00380261V0Z' fill='url(%23paint0_linear)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='8.6625' y1='24' x2='39.7745' y2='6.96019' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FE5000'/%3E%3Cstop offset='1' stop-color='%23FCA92A'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A") no-repeat;
                                        background-size: contain;
                                    }
                                }

                                &-icon {
                                    width: 100px;
                                    height: 100px;
                                    margin-right: 30px;

                                    svg {
                                        max-width: 100%;
                                        max-height: 100%;
                                    }
                                }

                                &-txt {
                                    &-top {
                                        margin-bottom: 10px;
                                        font: 400 18px/26px @circe;
                                    }

                                    &-bot {
                                        font: 400 32px/1 @circe;

                                        span {
                                            font-size: 18px;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &-features {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 40px;

                        &-item {
                            display: flex;
                            width: 255px;
                            font: 400 18px/24px @circe;

                            &-icon {
                                flex-shrink: 0;
                                width: 56px;
                                height: 56px;
                                margin-right: 20px;

                                svg {
                                    max-width: 100%;
                                    min-height: 100%;
                                }
                            }

                            &-txt {
                                flex: auto;
                            }
                        }
                    }

                    &-credited {
                        display: flex;
                        padding: 20px 40px 25px;
                        background: #FAFAFA;

                        &-item {
                            &:nth-child(1) {
                                .cashback_works-credited-item {
                                    &-main {
                                        width: 470px;
                                        padding-right: 50px;
                                    }
                                }
                            }

                            &-head {
                                padding-bottom: 14px;
                                border-bottom: 1px solid #E9E9E9;
                                font: 700 18px/26px @circe;
                                color: @grey_blue;
                            }

                            &-main {
                                padding-top: 15px;
                                font: 300 16px/22px @circe;
                                color: #666;
                            }
                        }
                    }
                }

                .privileges {
                    &-main {
                        display: flex;
                        flex-wrap: wrap;

                        &-box {
                            position: relative;
                            width: ~'calc((100% - 20px) / 2)';
                            margin-right: 20px;
                            margin-top: 25px;
                            background: #F5F5F5;
                            border-radius: 8px;

                            &:nth-child(2n),
                            &:last-child {
                                margin-right: 0;
                            }

                            &:nth-child(-n+2) {
                                margin-top: 0;
                            }

                            &-content {
                                position: relative;
                                height: 280px;
                                padding: 35px 30px;
                                z-index: 1;
                                display: flex;
                                flex-direction: column;
                            }

                            &-title {
                                max-width: 320px;
                                margin-bottom: 10px;
                                font: 700 24px/34px @circe;
                            }

                            &-descr {
                                max-width: 300px;
                                font: 400 16px/24px @circe;
                            }

                            &-btn {
                                margin-top: auto;
                            }

                            &-img {
                                position: absolute;
                                bottom: 0;
                                right: 0;
                            }
                        }
                    }
                }

                .questions_tabs {
                    &-head {
                        display: flex;
                        margin-bottom: 20px;

                        &-item {
                            margin-right: 30px;
                            font: 400 20px/28px @circe;
                            color: @gray;
                            cursor: pointer;
                            transition: .3s;

                            &:last-child {
                                margin-right: 0;
                            }

                            &.active {
                                color: @blue;
                            }
                        }
                    }

                    &-main {
                        &-item {
                            display: none;

                            &.active {
                                display: block;
                            }
                        }
                    }
                }

                .tabs {
                    &-container {
                        padding: 40px 0;
                    }

                    &-content {
                        padding-top: 0;

                        &-item {
                            padding: 60px 0 40px;

                            &.how_get_card {
                                padding: 0;
                            }

                            &-head {
                                margin-bottom: 40px;

                                &-title {
                                    font: 700 40px/1.25 @circe;
                                }

                                &-descr {
                                    max-width: 920px;
                                    margin-top: 20px;
                                    font: 400 18px/26px @circe;
                                }
                            }
                        }
                    }
                }

                .steps {
                    &-container {
                        padding: 20px 0 100px;
                        background: #fff;
                    }

                    &-wrapper {
                        padding: 0 165px;
                    }

                    &-item {
                        width: 230px;
                    }
                }

                .open_app {
                    &-container {
                        margin-bottom: 60px;
                    }

                    &-title {
                        max-width: 420px;
                        margin-bottom: 30px;
                        font: 400 36px/46px @circe;
                        color: #373A36;
                    }

                    &-wrapper {
                        padding: 45px 100px 60px 120px;
                        background: linear-gradient(90deg, #F8F8F8 0%, #EDF3F7 100%);
                    }

                    &-content {
                        display: flex;
                        align-items: flex-start;
                    }

                    &-form {
                        margin-right: 110px;

                        &-title {
                            margin-bottom: 30px;
                            font: 400 36px/46px @circe;
                            color: #373A36;
                        }
                    }

                    &-adv {
                        margin-top: 120px;
                        padding: 40px 63px;
                        background: #fff;
                        box-shadow: 0px 3px 30px rgba(135, 151, 155, 0.15);
                        border-radius: 8px;

                        &-title {
                            margin-bottom: 20px;
                            font: 400 22px/1.3 @circe;
                        }

                        &-list {
                            margin: 0 0 50px;
                            padding: 0;
                            font: 300 18px/26px @circe;
                            list-style-type: none;

                            li {
                                position: relative;
                                margin-bottom: 15px;
                                padding-left: 20px;

                                &:last-child {
                                    margin-bottom: 0;
                                }

                                &:before {
                                    position: absolute;
                                    left: 0;
                                    top: 10px;
                                    width: 6px;
                                    height: 6px;
                                    background: @orange;
                                    border-radius: 50%;
                                    content: '';
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 1259px) {
    .wrapper {
        main {
            .page_content {
                &.page_content--corp_card {
                    .tarif_card {
                        &-wrapper {
                            padding-top: 30px;
                        }

                        &-box {
                            width: ~'calc((100% - 20px) / 2)';
                            margin-right: 20px;
                            padding: 30px 0;

                            &-top,
                            &-bot {
                                padding: 0 30px;
                            }

                            &-img {
                                width: 230px;
                                margin-top: -60px;
                            }

                            &-name {
                                font-size: 26px;
                            }
                        }
                    }

                    .cashback_works {
                        &-table {
                            &-main {
                                &-box {
                                    padding-left: 40px;

                                    &:nth-child(1) {
                                        padding-left: 160px;
                                    }
                                }
                            }
                        }
                    }

                    .privileges {
                        &-main {
                            &-box {
                                &-descr {
                                    max-width: 240px;
                                }

                                &-img {
                                    overflow: hidden;

                                    img {
                                        transform: translateX(80px);
                                    }
                                }
                            }
                        }
                    }

                    .steps {
                        &-wrapper {
                            padding: 0 45px;
                        }
                    }

                    .open_app {
                        &-wrapper {
                            padding: 45px 50px 60px;
                        }

                        &-form {
                            margin-right: 40px;
                        }

                        &-adv {
                            padding: 40px 35px;
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 999px) {
    .wrapper {
        main {
            .page_content {
                &.page_content--corp_card {
                    .tarif_card {
                        &-wrapper {
                            padding-top: 40px;
                        }

                        &-box {
                            padding: 0 0 30px;

                            &-top,
                            &-bot {
                                padding: 0 15px;
                            }

                            &-top {
                                border-bottom: 1px solid rgba(213, 212, 212, 0.3);
                            }

                            &-head {
                                flex-direction: column;
                                align-items: center;
                                margin-bottom: 15px;
                            }

                            &-img {
                                width: 262px;
                                margin: -40px 0 30px;
                            }

                            &-name {
                                font-size: 28px;
                            }

                            &-descr {
                                justify-content: center;
                                margin-bottom: 15px;

                                &-txt {
                                    max-width: 175px;
                                }
                            }

                            &-table {
                                margin-bottom: 30px;

                                &-tr {
                                    &-name {
                                        width: 175px;
                                    }
                                }
                            }
                        }
                    }

                    .cashback_works {
                        &-table {
                            margin-bottom: 45px;

                            &-main {
                                &:before,
                                &:after {
                                    display: none;
                                }
                                &-box {
                                    padding-left: 60px;

                                    &:nth-child(1) {
                                        padding-left: 20px;
                                    }
                                }
                            }
                        }

                        &-features {
                            flex-wrap: wrap;

                            &-item {
                                align-items: center;
                                width: ~'calc((100% - 65px) / 2)';
                                margin-right: 65px;
                                margin-top: 45px;

                                &:nth-child(-n+2) {
                                    margin-top: 0;
                                }

                                &:nth-child(2n),
                                &:last-child {
                                    margin-right: 0;
                                }
                            }
                        }

                        &-credited {
                            padding: 20px 20px 30px;

                            &-item {
                                &:nth-child(1) {
                                    .cashback_works-credited-item {
                                        &-main {
                                            width: 330px;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .privileges {
                        &-main {
                            display: flex;
                            flex-wrap: wrap;

                            &-box {
                                margin-top: 20px;

                                &-content {
                                    padding: 35px 20px;
                                }

                                &-title {
                                    margin-bottom: 15px;
                                    font-size: 20px;
                                    line-height: 28px;
                                }

                                &-descr {
                                    max-width: 210px;
                                    font-size: 14px;
                                    line-height: 20px;
                                }

                                &-img {
                                    height: 240px;

                                    img {
                                        max-height: 100%;
                                        transform: translate(50px, 10px);
                                    }
                                }
                            }
                        }
                    }

                    .tabs {
                        &-container {
                            padding: 30px 0 10px;
                        }

                        &-content {
                            &-item {
                                padding: 30px 0;

                                &-head {
                                    &-title {
                                        font-size: 32px;
                                    }
                                }
                            }
                        }
                    }

                    .steps {
                        &-container {
                            padding: 20px 0 80px;
                        }

                        &-wrapper {
                            padding: 0 30px;
                        }

                        &-item {
                            width: 190px;
                        }
                    }

                    .open_app {
                        &-container {
                            margin-bottom: 40px;
                            background: linear-gradient(90deg, #F8F8F8 0%, #EDF3F7 100%);
                        }

                        &-wrapper {
                            padding: 40px 0 60px;
                            background: none;
                        }

                        &-form {
                            width: 410px;
                            margin-right: 30px;

                            &-title {
                                font-size: 30px;
                                line-height: 40px;
                            }
                        }

                        &-adv {
                            padding: 40px 30px;

                            &-list {
                                margin: 0 0 70px;
                            }

                            &-btn {
                                .ui-btn {
                                    padding: 15px 40px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 767px) {
    .wrapper {
        main {
            .page_content {
                &.page_content--corp_card {
                    .tarif_card {
                        &-wrapper {
                            display: block;
                        }

                        &-box {
                            width: auto;
                            margin-right: 0;
                            margin-bottom: 90px;

                            &:last-child {
                                margin-bottom: 0;
                            }

                            &-top,
                            &-bot {
                                padding: 0 10px;
                            }

                            &-img {
                                width: 200px;
                                margin: -20px 0 20px;
                            }

                            &-descr {
                                margin-bottom: 10px;

                                &-price {
                                    font-size: 40px;
                                }

                                &-txt {
                                    max-width: none;
                                    font-size: 16px;
                                }
                            }

                            &-btns {
                                .ui-btn {
                                    padding: 15px 50px;
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                    .cashback_works {
                        &-table {
                            &-head {
                                display: flex;

                                &-item {
                                    font-size: 18px;
                                }
                            }

                            &-main {
                                padding: 20px 0;

                                &-box {
                                    flex-direction: column;
                                    padding-left: 0;

                                    &:nth-child(1) {
                                        padding-left: 0;

                                        &:before {
                                            top: 20px;
                                            right: -15px;
                                            transform: none;
                                            width: 30px;
                                            height: 17px;
                                        }
                                    }

                                    &-icon {
                                        width: 60px;
                                        height: 60px;
                                        margin: 0 0 10px;
                                    }

                                    &-txt {
                                        text-align: center;

                                        &-top {
                                            margin-bottom: 5px;
                                            font-size: 16px;
                                            line-height: 22px;
                                        }

                                        &-bot {
                                            font-size: 24px;

                                            span {
                                                font-size: 16px;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        &-features {
                            display: block;

                            &-item {
                                width: auto;
                                margin-right: 0;
                                margin-top: 30px;

                                &:nth-child(2) {
                                    margin-top: 30px;
                                }
                            }
                        }

                        &-credited {
                            display: block;
                            padding: 5px 20px;

                            &-item {
                                position: relative;
                                padding: 0;
                                border-top: 1px solid #E9E9E9;

                                &:nth-child(1) {
                                    border-top: 0;

                                    .cashback_works-credited-item {
                                        &-main {
                                            width: auto;
                                            padding-right: 0;
                                        }
                                    }
                                }

                                &-head {
                                    padding: 15px 60px 15px 0;
                                    border: 0;
                                    font-size: 16px;
                                    line-height: 22px;

                                    &:after {
                                        position: absolute;
                                        right: 20px;
                                        top: 15px;
                                        width: 20px;
                                        height: 20px;
                                        background: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.6 6.6L3 5L10.3 11.5L17.6 5L19 6.6L10.3 14.1L1.6 6.6Z' fill='%237F94A8'/%3E%3C/svg%3E%0A") no-repeat;
                                        background-size: contain;
                                        content: '';
                                        transition: transform .3s;
                                    }

                                    &.active {
                                        &:after {
                                            transform: rotate(180deg);
                                        }
                                    }
                                }

                                &-main {
                                    display: none;
                                    padding: 0 0 5px;
                                    font-size: 14px;
                                    line-height: 20px;
                                }
                            }
                        }
                    }

                    .privileges {
                        &-main {
                            display: block;

                            &-box {
                                width: auto;
                                height: auto;
                                min-height: 280px;
                                margin-right: 0;

                                &:nth-child(2) {
                                    margin-top: 20px;
                                }
                            }
                        }
                    }

                    .questions_tabs {
                        &-head {
                            &-item {
                                margin-right: 20px;
                                font-size: 16px;
                                line-height: 22px;
                            }
                        }
                    }

                    .tabs {
                        &-content {
                            &-item {
                                &-head {
                                    margin-bottom: 3px;

                                    &-title {
                                        font-size: 24px;
                                    }

                                    &-descr {
                                        margin-top: 15px;
                                        font-size: 16px;
                                        line-height: 22px;
                                    }
                                }
                            }
                        }
                    }

                    .steps {
                        &-container {
                            padding: 20px 0 60px;
                        }

                        &-wrapper {
                            padding: 0;
                        }

                        &-item {
                            width: 280px;

                            br {
                                display: none;
                            }
                        }
                    }

                    .open_app {
                        &-title {
                            max-width: none;
                            font-size: 28px;
                            line-height: 36px;
                            text-align: center;

                            br {
                                display: none;
                            }
                        }

                        &-container {
                            background: none;
                        }

                        &-wrapper {
                            padding: 0;
                        }

                        &-content {
                            flex-direction: column;
                            align-items: center;
                        }

                        &-form {
                            width: auto;
                            margin: 0 -10px;
                            padding: 40px 10px 50px;
                            background: linear-gradient(90deg, #F8F8F8 0%, #EDF3F7 100%);

                            &-title {
                                font-size: 28px;
                                line-height: 36px;
                                text-align: center;

                                br {
                                    display: none;
                                }
                            }
                        }

                        &-adv {
                            width: 100%;
                            margin-top: 40px;
                            padding: 20px 30px;

                            &-title {
                                margin-bottom: 20px;
                                font-size: 18px;
                            }

                            &-list {
                                width: 100%;
                                margin: 0 0 30px;
                                font-size: 16px;
                                line-height: 22px;

                                li {
                                    &:before {
                                        top: 8px;
                                    }
                                }
                            }

                            br {
                                display: none;
                            }

                            &-btn {
                                .ui-btn {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 374px) {
    .wrapper {
        main {
            .page_content {
                &.page_content--corp_card {
                    .tarif_card {
                        &-box {
                            &-table {
                                &-tr {
                                    &-name {
                                        width: 155px;
                                    }
                                }
                            }
                        }
                    }

                    .privileges {
                        &-main {

                            &-box {
                                &-descr {
                                    max-width: 170px;
                                }

                                &-img {
                                    height: 210px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
