@circe: 'Circe', 'Arial', sans-serif;
@orange: #fe5000;
@red: #fe1E00;
@blue: #3b8b94;
@gray: #c8c8c8;
@light_grey: #e3e3e3;
@dark_grey: #6e6e6e;
@black: #333;

.wrapper {
    main {
        .top_ban {
            &-container {
                .inner {
                    position: relative;
                    width: 1220px;
                    height: inherit;
                    margin: 0 auto;
                }

                &.easy_shoping {
                    .top_ban-content {
                        padding-top: 95px;
                    }
                }

                &.free_withdrawal {
                    .top_ban {
                        &-wrapper {
                            background: linear-gradient(90deg, #91D1DB 13.39%, #D7F1F2 100%);
                        }

                        &-content {
                            padding-top: 80px;
                        }

                        &-title {
                            max-width: 440px;
                        }
                    }
                }

                &.payments_children {
                    .top_ban {
                        &-wrapper {
                            background: #c2f1f7;
                        }

                        &-desc {
                            max-width: 440px;

                            br {
                                display: none;
                            }

                        }
                    }
                }

                &.refinancing {
                    .top_ban-content {
                        padding-top: 85px;
                    }
                }

                &.school {
                    .top_ban {
                        &-content {
                            padding-top: 100px;
                        }

                        &-desc {
                            max-width: 350px;
                        }
                    }
                }

                &.smart_medicine {
                    .top_ban {            
                        &-wrapper {
                            background: #ebf6fc;
                        }
            
                        &-content {
                            padding-top: 80px;
                        }
            
                        &-list {
                            max-width: 560px;
                            font: 400 16px/22px @circe;
            
                            li {
                                margin-bottom: 15px;
                                padding-left: 15px;
            
                                &:before {
                                    top: 6px;
                                }
                            }
                        }
                    }
                }

                &.top_ban_restructuring {
                    .top_ban {
                        &-content {
                            padding-top: 100px;
                            color: #fff
                        }

                        &-desc_small {
                            max-width: 570px;
                        }
                    }
                }
            }

            &-wrapper {
                position: relative;
                height: 460px;
                color: @black;
            }

            &-content {
                position: relative;
                z-index: 1;
                display: flex;
                flex-direction: column;
                height: inherit;
                padding: 125px 0 60px;
            }

            &-small_title {
                margin-bottom: 10px;
                font: 400 11px/1 @circe ;
                text-transform: uppercase;
                color: @dark_grey;
            }

            &-title {
                max-width: 550px;
                margin-bottom: 20px;
                font: 700 56px/1.15 @circe;

                &:last-child {
                    margin-bottom: 0;
                }

                span {
                    color: @orange;
                }
            }

            &-desc {
                margin: 0 0 25px;
                max-width: 500px;
                font: 400 24px/34px @circe;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            &-desc_small {
                max-width: 800px;
                margin-bottom: 30px;
                font: 400 20px/28px @circe;

                &:last-child {
                    margin-bottom: 0;
                }

                p {
                    margin-bottom: 20px;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }

            &-desc_mobile {
                font: 400 16px/22px @circe;
            }

            &-list {
                max-width: 550px;
                margin: 0 0 25px;
                padding: 0;
                font: 400 20px/28px @circe;
                list-style-type: none;

                li {
                    position: relative;
                    margin-bottom: 10px;
                    padding-left: 18px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    &:before {
                        position: absolute;
                        top: 11px;
                        left: 0;
                        width: 6px;
                        height: 6px;
                        background: @orange;
                        border-radius: 50%;
                        content: '';
                    }
                }
            }

            &-features {
                display: flex;

                &-item {
                    margin-right: 50px;

                    &:last-child {
                        margin-right: 0;
                    }

                    &-desc {
                        font: 300 12px/30px @circe;
                        text-transform: uppercase;
                        color: @dark_grey;
                    }

                    &-main {
                        font: 400 32px/1 @circe;
                    }
                }
            }

            &-btns {
                margin-top: auto;
                display: flex;
                align-items: center;

                &>* {
                    margin-right: 30px;

                    &:last-child {
                        margin-right: 0;
                    }
                }

                &-link {
                    a {
                        font: 400 15px/20px @circe;
                        text-decoration: underline;
                        color: @orange;
                    }
                }

                &-adobe {
                    position: relative;
                    display: inline-block;
                    padding: 0 20px 0 60px;
                    border: 2px solid @orange;
                    font: 400 14px/46px @circe;
                    text-transform: uppercase;
                    text-decoration: none;
                    background: #fff;
                    color: @orange;
                    border-radius: 5px;
                    transition: box-shadow .3s;

                    &:hover {
                        box-shadow: 0px 4px 20px rgba(135, 151, 155, 0.3);
                    }

                    &:before {
                        position: absolute;
                        top: 50%;
                        left: 15px;
                        transform: translateY(-50%);
                        width: 35px;
                        height: 35px;
                        background: url(../img/free_withdrawal/ic.adobe.png) no-repeat;
                        background-size: contain;
                        content: '';
                    }
                }
            }

            &-img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                img {
                    position: absolute;
                    left: 50%;
                    bottom: 0;
                    transform: translateX(-50%);
                    height: 100%;
                }
            }

            &-desc_block {
                display: none;
                padding: 20px 0;
            }
        }
    }
}


@media(max-width: 1259px) {
    .wrapper {
        main {
            .top_ban {
                &-container {
                    .inner {
                        width: 980px;
                    }

                    &.smart_medicine {
                        .top_ban {   
                            &-list {
                                max-width: 460px;
                            }
                        }
                    }
                }

                &-features {
                    &-item {
                        margin-right: 30px;
                    }
                }
            }
        }
    }
}


@media(max-width: 999px) {
    .wrapper {
        main {
            .top_ban {
                &-container {
                    &.easy_shoping {
                        .top_ban-content {
                            padding-top: 65px;
                        }
                    }

                    &.free_withdrawal {
                        .top_ban {
                            &-content {
                                padding-top: 60px;
                            }

                            &-title {
                                max-width: 320px;
                                font-size: 38px;
                                line-height: 44px;
                            }

                            &-desc {
                                max-width: 420px;
                            }
                        }
                    }

                    &.refinancing {
                        .top_ban {
                            &-content {
                                padding-top: 55px;
                            }

                            &-img {
                                img {
                                    left: 60%;
                                }
                            }
                        }
                    }

                    &.payments_children {
                        .top_ban {
                            &-content {
                                padding-top: 90px;
                            }

                            &-title {
                                max-width: 350px;
                            }

                            &-desc {
                                max-width: 440px;
                                font-size: 20px;
                                line-height: 26px;

                                br {
                                    display: inline;
                                }
                            }
                        }
                    }

                    &.school {
                        .top_ban {
                            &-content {
                                padding-top: 60px;
                            }
                        }
                    }

                    &.smart_medicine {
                        .top_ban {                
                            &-content {
                                padding-top: 40px;
                            }
                
                            &-list {
                                max-width: 370px;
                            }
                        }
                    }

                    &.top_ban_restructuring {
                        .top_ban {
                            &-content {
                                padding-top: 60px;
                            }
    
                            &-desc_small {
                                font-size: 20px;
                                line-height: 28px;
                            }
                        }
                    }
                }

                &-wrapper {
                    height: 380px;
                }

                &-content {
                    padding: 100px 0 60px;
                }

                &-title {
                    max-width: 440px;
                    font-size: 44px;
                }

                &-desc {
                    max-width: 330px;
                    font-size: 18px;
                    line-height: 26px;
                }

                &-desc_small {
                    max-width: 500px;
                    margin-bottom: 20px;
                    font-size: 18px;
                    line-height: 26px;
                }

                &-features {
                    &-item {
                        &-main {
                            font-size: 26px;
                        }
                    }
                }

                &-list {
                    max-width: 440px;
                    font-size: 18px;
                    line-height: 26px;

                    li {
                        &:before {
                            top: 10px;
                        }
                    }
                }

                &-btns {
                    &>* {
                        margin-right: 20px;
                    }
                }

                &-container {
                    .inner {
                        width: 740px;
                    }
                }
            }
        }
    }
}


@media(max-width: 767px) {
    .wrapper {
        main {
            .top_ban {
                &-container {
                    &.easy_shoping {
                        .top_ban-content {
                            padding-top: 25px;
                        }
                    }

                    &.free_withdrawal {
                        .top_ban {
                            &-content {
                                padding: 20px 0;
                            }

                            &-title {
                                max-width: 220px;
                                margin-bottom: 10px;
                                font-size: 26px;
                                line-height: 32px;
                            }

                            &-desc {
                                max-width: 220px;
                            }
                        }
                    }

                    &.payments_children {
                        .top_ban {
                            &-content {
                                padding-top: 75px;
                            }

                            &-title {
                                max-width: 210px;
                                margin-bottom: 0;
                            }

                            &-desc {
                                font-size: 16px;
                                line-height: 22px;
                            }
                        }
                    }

                    &.school {
                        .top_ban {
                            &-content {
                                padding-top: 35px;
                            }

                            &-desc {
                                max-width: 210px;
                            }
                        }
                    }

                    &.smart_medicine {
                        .top_ban {                 
                            &-content {
                                padding-top: 65px;
                            }

                            &-title {
                                max-width: 160px;
                            }
                
                            &-list {
                                max-width: none;                               
                            }
                        }
                    }

                    &.refinancing {
                        .top_ban {
                            &-content {
                                padding-top: 35px;
                            }

                            &-desc_small {
                                max-width: 185px;
                            }

                            &-img {
                                img {
                                    left: 50%;
                                }
                            }
                        }
                    }

                    &.top_ban_restructuring {
                        .top_ban {
                            &-content {
                                padding-top: 30px;
                            }
    
                            &-desc_small {
                                font-size: 16px;
                                line-height: 22px;
                            }
                        }
                    }
                }

                &-wrapper {
                    height: 240px;

                    .mobile_none {
                        display: none;
                    }
                }

                &-content {
                    padding: 50px 0 20px;
                }

                &-small_title {
                    margin-bottom: 10px;
                }

                &-title {
                    max-width: 220px;
                    font-size: 26px;
                }

                &-desc {
                    max-width: 165px;
                    margin-bottom: 15px;
                    font-size: 14px;
                    line-height: 20px;
                }

                &-desc_small {
                    max-width: 230px;

                    p {
                        margin-bottom: 10px;
                    }
                }

                &-list {
                    max-width: none;
                }

                &-features {
                    display: none;
                }

                &-btns {
                    &>* {
                        margin-right: 10px;
                    }
                    &-adobe {
                        padding: 0 12px 0 45px;
                        font-size: 12px;
                        line-height: 38px;

                        &:before {
                            width: 25px;
                            height: 25px;
                        }
                    }
                }

                &-desc_block {
                    display: block;
                }

                &-container {
                    .inner {
                        width: 100%;
                        padding: 0 10px;
                        min-width: 300px;
                    }
                }
            }
        }
    }
}

@media(max-width: 374px) {
    .wrapper {
        main {
            .top_ban {
                &-content {
                    padding-top: 35px;
                }

                &-title {
                    margin-bottom: 15px;
                    font-size: 24px;
                }

                &-desc {
                    max-width: 155px;
                }

                &-btns {
                    .ui {
                        &-btn {
                            padding: 10px 15px;
                        }

                        &-btn_white {
                            padding: 10px 15px;
                        }
                    }

                    &-adobe {
                        padding: 0 10px 0 25px;

                        &:before {
                            left: 5px;
                            width: 15px;
                            height: 15px;
                        }
                    }
                }

                &-container {
                    &.payments_children {
                        .top_ban {
                            &-title {
                                max-width: 180px;
                                font-size: 22px;
                            }
                        }
                    }

                    &.school {
                        .top_ban {
                            &-desc {
                                max-width: 160px;
                            }
                        }
                    }
                }
            }
        }
    }
}
