@media(max-width: 1259px) {
    .wrapper {
        main {
            .ui {
                &-table {
                    &-head {
                        padding: 20px;
                    }

                    &-tr {
                        padding: 20px;
                    }
                }
            }

            .page_content {
                .inner {
                    width: 980px;
                }

                .benefits {
                    &-main {
                        &-box {
                            width: 310px;
                            margin-right: 25px;
                            padding: 25px 20px;
                        }
                    }
                }

                .discounts {
                    &-title {
                        font-size: 34px;
                    }

                    &-box {
                        width: 480px;
                        margin-right: 20px;
                        padding: 0 0 0 25px;

                        &-txt {
                            padding: 20px 0;
                            width: ~'calc(100% - 180px)';
                            font-size: 16px;
                            line-height: 24px;
                        }

                        &-img {
                            width: 160px;
                        }
                    }
                }

                .features {
                    &-item {
                        width: ~'calc((100% - 120px) / 4)';
                        margin-right: 40px;
                    }
                }

                .methods-container {    
                    .methods {     
                        &-box {
                            width: 300px;
                        }
                    }
                }
            }
        }
    }

    .popup {
        &-inner {
            width: 980px;
        }
    }
}


@media(max-width: 999px) {
    .wrapper {
        main {
            .ui {
                &-h2 {
                    font-size: 32px;
                    line-height: 46px;
                }

                &-range {
                    &-inp {
                        width: 160px;
                        font-size: 24px;
                    }

                    &-slider {
                        width: 100%;

                        &-wrap {
                            padding: 11.5px 0;
                        }

                        &-pips {
                            span {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }

            .page_content {
                .inner {
                    width: 740px;
                }

                .benefits {
                    &-container {
                        padding: 50px 0;
                    }

                    &-head {
                        margin-bottom: 25px;

                        .ui-h2 {
                            text-align: left;
                        }

                        &-desc {
                            font-size: 18px;
                            line-height: 24px;
                        }
                    }

                    &-main {
                        &-box {
                            width: ~'calc((100% - 40px) / 2)';
                            margin-right: 40px;
                            margin-top: 25px;
                            padding: 25px 10px 25px 25px;

                            &:nth-child(3) {
                                margin-top: 25px;
                            }

                            &:nth-child(3n) {
                                margin-right: 40px;
                            }

                            &:nth-child(2n),
                            &:last-child {
                                margin-right: 0;
                            }

                            &-icon {
                                margin-right: 20px;
                            }
                        }
                    }
                }

                .discounts {
                    &-container {
                        padding: 50px 0 40px;
                    }

                    &-title {
                        margin-bottom: 30px;
                    }

                    &-wrapper {
                        display: block;
                    }

                    &-box {
                        width: 100%;
                        margin-right: 0;
                        margin-bottom: 20px;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }

                .features {
                    &-item {
                        width: ~'calc((100% - 81px) / 4)';
                        margin-right: 27px;

                        &-img {
                            width: 45px;
                            height: 45px;
                            margin: 0 auto 10px;
                        }

                        &-txt {
                            font-size: 14px;
                            line-height: 18px;
                        }
                    }
                }

                .how_apply-container {
                    padding: 30px 0 100px;

                    .how_apply {
                        &-title {
                            font-size: 32px;
                            line-height: 40px;
                        }

                        &-descr {
                            font-size: 18px;
                            line-height: 24px;
                        }

                        &-main {
                            flex-direction: column;
                            align-items: center;
                        }

                        &-box {
                            display: flex;
                            width: 550px;
                            margin-right: 0;
                            margin-bottom: 60px;
                            text-align: left;

                            &:after {
                                top: 120px;
                                left: 50px;
                                width: 1px;
                                height: ~'calc(100% - 100px - 40px + 60px)';
                            }

                            &:last-child {
                                margin-bottom: 0;
                            }

                            &-img {
                                flex-shrink: 0;
                                margin: 0 50px 0 0;
                            }
                        }
                    }
                }

                .methods-container {
                    padding: 40px 0;
    
                    .methods {    
                        &-head {
                            margin-bottom: 30px;
    
                            &-title {
                                font-size: 20px;
                                line-height: 28px;
                            }
                        }
    
                        &-box {
                            width: ~'calc((100% - 40px) / 2)';
    
                            &:nth-child(n) {
                                margin-top: 30px;
                                margin-right: 40px;
                            }
    
                            &:nth-child(-n+2) {
                                margin-top: 0;
                            }

                            &:nth-child(2n) {
                                margin-right: 0;
                            }
                        }
    
                        &-footnote {
                            text-align: left;
                        }
                    }
                }

                .switch-container {
                    .switch {
                        &-btns {
                            &-txt {
                                font-size: 28px;
                                line-height: 38px;
                            }
                        }
                    }
                }

                .text_block {
                    padding: 40px 0 60px;
    
                    &-h1 {
                        font-size: 32px;
                    }
                }
            }
        }
    }

    .popup {
        &-inner {
            width: 740px;
            padding: 25px 20px 50px;
        }
    }
}


@media(max-width: 767px) {
    .wrapper {
        main {
            .ui {
                &-h2 {
                    margin-bottom: 30px;
                    font-size: 24px;
                    line-height: 28px;
                }

                &-btn {
                    padding: 10px 25px;
                    font-size: 12px;
                }

                &-btn_white {
                    padding: 10px 25px;
                    font-size: 12px;
                }

                &-dropdown_list {
                    &-item {
                        margin-bottom: 10px;

                        &-head {
                            position: relative;
                            padding: 14px 60px 14px 20px;
                            font-size: 16px;
                            line-height: 22px;

                            &:after {
                                right: 17px;
                                top: 21px;
                                width: 15px;
                                height: 10px;
                            }
                        }

                        &-main {
                            padding: 10px 20px 20px;
                            font-size: 16px;
                            line-height: 22px;

                            p {
                                margin-bottom: 10px;
                            }

                            ul {
                                margin: 0 0 10px;

                                li {
                                    position: relative;
                                    margin-bottom: 10px;
                                    padding-left: 20px;

                                    &:before {
                                        top: 8px;
                                    }
                                }
                            }
                        }
                    }

                    &-docs {
                        &-item {
                            font-size: 14px;

                            a {
                                color: #596a7c;
                            }

                            span {
                                color: #373a36;
                            }
                        }
                    }
                }

                &-table {
                    &-head {
                        padding: 15px 20px;
                        font-size: 14px;
                        line-height: 20px;
                    }

                    &-tr {
                        padding: 10px 20px;
                        font-size: 14px;
                        line-height: 20px;
                    }
                }

                &-range {
                    &-name {
                        font-size: 14px;
                    }

                    &-inp {
                        font-size: 22px;
                        line-height: 28px;

                        input[type='text'] {
                            height: 28px;
                        }
                    }
                }
            }

            .page_content {
                .inner {
                    width: 100%;
                    min-width: 320px;
                    padding: 0 10px;
                }

                .benefits {
                    &-container {
                        padding: 50px 0;
                    }

                    &-head {
                        &-desc {
                            font-size: 16px;
                            line-height: 22px;
                        }
                    }

                    &-main {
                        &-box {
                            display: block;
                            width: ~'calc((100% - 10px) / 2)';
                            margin-right: 10px;
                            margin-top: 10px;
                            padding: 15px;

                            &:nth-child(3) {
                                margin-top: 10px;
                            }

                            &:nth-child(3n) {
                                margin-right: 10px;
                            }

                            &:nth-child(2n) {
                                margin-right: 0;
                            }

                            &-icon {
                                width: 44px;
                                height: 44px;
                                margin: 0 0 12px;
                            }

                            &-txt {
                                font-size: 16px;
                                line-height: 22px;
                            }
                        }
                    }
                }

                .discounts {
                    &-container {
                        padding: 35px 0;
                    }

                    &-title {
                        font-size: 26px;
                        line-height: 30px;
                    }

                    &-box {
                        position: relative;
                        display: block;
                        min-height: 210px;
                        padding: 25px 25px 40px;
                        overflow: hidden;

                        &:nth-child(1) {
                            .discounts-box-img {
                                right: -35px;
                            }
                        }

                        &-txt {
                            position: relative;
                            z-index: 1;
                            padding: 0;
                            width: auto;
                            max-width: 265px;

                            br {
                                display: inline;
                            }
                        }

                        &-img {
                            position: absolute;
                            bottom: 0;
                            right: -53px;
                            width: 140px;
                        }
                    }
                }

                .features {
                    &-item {
                        display: block;
                        width: auto;
                        margin-right: 0;
                        margin-bottom: 35px;
                        font-size: 0;
                        text-align: left;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        &-img {
                            display: table-cell;
                            vertical-align: top;
                            margin: 0;
                        }

                        &-txt {
                            display: table-cell;
                            vertical-align: middle;
                            padding-left: 25px;
                            font-size: 16px;
                            line-height: 20px;
                        }

                        br {
                            display: none;
                        }
                    }
                }

                .how_apply-container {
                    .how_apply {
                        &-head {
                            margin-bottom: 40px;
                            text-align: left;
                        }

                        &-title {
                            font-size: 26px;
                            line-height: 32px;
                        }

                        &-descr {
                            max-width: 330px;
                        }

                        &-box {
                            width: 100%;
                            margin-bottom: 50px;

                            &:after {
                                top: 90px;
                                left: 30px;
                                height: ~'calc(100% - 60px - 60px + 50px)';
                            }

                            br {
                                display: none;
                            }

                            &-title {
                                font-size: 18px;
                                line-height: 24px;
                            }

                            &-descr {
                                font-size: 14px;
                                line-height: 20px;
                            }

                            &-img {
                                width: 60px;
                                height: 60px;
                                margin: 0 20px 0 0;
                            }
                        }
                    }
                }

                .methods-container {    
                    .methods {    
                        &-head {
                            margin-bottom: 15px;
    
                            &-title {
                                font-size: 18px;
                                line-height: 24px;
                            }
                        }
    
                        &-wrapper {
                            display: block;
                        }
    
                        &-box {
                            width: auto;
                            min-height: auto;
    
                            &:nth-child(n) {
                                margin-right: 0;
                                margin-top: 15px;
                            }
    
                            &:nth-child(1) {
                                margin-top: 0;
                            }
                        }
    
                        &-footnote {
                            margin-top: 20px;
                            font-size: 12px;
                            line-height: 18px;
                        }
                    }
                }

                .switch-container {
                    .switch {
                        &-btns {
                            &-txt {
                                font-size: 26px;
                                line-height: 34px;
                            }
                        }
                    }
                }

                .tabs {
                    &-head {
                        &-item {
                            padding-bottom: 10px;
                            font-size: 16px;
                        }
                    }

                    &-content {
                        padding-top: 35px;
                        font-size: 16px;
                        line-height: 22px;

                        p {
                            margin-bottom: 15px;
                        }
                    }

                    &-list {
                        margin: 0 0 20px;
                        font-size: 16px;
                        line-height: 22px;

                        li {
                            &:before {
                                top: 8px;
                            }
                        }
                    }
                }

                .text_block {
                    padding: 40px 0;
    
                    &-head {
                        margin-bottom: 20px;
                    }
    
                    &-h1 {
                        font-size: 26px;
                    }
    
                    &-desc {
                        font-size: 16px;
                        line-height: 22px;
                    }
                }
            }
        }
    }

    .popup {
        &-inner {
            width: 100%;
            padding: 25px 10px 30px;
        }

        &-title {
            margin-bottom: 30px;
            font-size: 22px;
        }
    }

    .fancybox {
        &-close {
            top: 25px;
            right: 10px;
            width: 26px;
            height: 26px;
        }

        &-skin {
            border-radius: 0;
        }
    }
}


@media(max-width: 374px) {
    .wrapper {
        main {
            .page_content {
                .switch-container {
                    .switch {
                        &-btns {
                            &-txt {
                                font-size: 20px;
                                line-height: 28px;
                            }
                        }
                    }
                }

                .discounts {
                    &-box {
                        padding: 25px 20px 40px;

                        &-txt {
                            max-width: 200px;
                            font-size: 14px;
                            line-height: 22px;
                        }
                    }
                }
            }
        }
    }
}
