@circe: 'Circe', 'Arial', sans-serif;
@orange: #fe5000;
@red: #fe1E00;
@blue: #3b8b94;
@gray_blue: #7f94a8;
@gray: #c8c8c8;
@light_gray: #e3e3e3;
@gray_blocks: #f8f8f8;
@dark_gray: #666;
@black: #333;
@very_light_gray: #f4f4f4;
@dark_gray: #6e6e6e;

.wrapper {
    .page_content {
        &.page_content--refinancing {
            .calc-container {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;

                .calc {
                    &-loans {
                        width: 570px;
                        margin-right: 40px;

                        &-box {
                            margin-bottom: 30px;
                            background: #fff;
                            border: 1px solid #dfdfdf;
                            border-radius: 6px;

                            &:last-child {
                                margin-bottom: 0;
                            }

                            &:nth-child(1) {
                                .calc-loans-box-head {
                                    &.open {
                                        &::after {
                                            display: block;
                                            transform: rotate(180deg);
                                        }

                                        .calc-loans-box-head-btn_del {
                                            display: none;
                                        }
                                    }
                                }
                            }

                            &-head {
                                position: relative;
                                padding: 10px 70px 10px 20px;
                                font: 700 18px/26px @circe;
                                cursor: pointer;

                                &::after {
                                    position: absolute;
                                    top: 9px;
                                    right: 13px;
                                    width: 23px;
                                    height: 22px;
                                    background-image: url("data:image/svg+xml,%3Csvg width='24' height='22' viewBox='0 0 24 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.31079 9.28674L12.3108 15.2867L18.3108 9.28674' stroke='%23FE5000' stroke-width='2'/%3E%3C/svg%3E%0A");
                                    background-repeat: no-repeat;
                                    background-size: contain;
                                    content: '';
                                    transition: .3s;
                                }

                                &-btn_del {
                                    position: absolute;
                                    top: 8px;
                                    display: none;
                                    right: 13px;
                                    width: 22px;
                                    height: 22px;
                                    background-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.2637 4.71423L17.2857 5.73686L5.73619 17.2857L4.71423 16.2638L16.2637 4.71423Z' fill='%23373A36'/%3E%3Cpath d='M5.73619 4.71423L17.2857 16.263L16.2637 17.2857L4.71423 5.73686L5.73619 4.71423Z' fill='%23373A36'/%3E%3C/svg%3E%0A");
                                    background-repeat: no-repeat;
                                    background-size: contain;
                                    cursor: pointer;
                                }

                                &.open {
                                    &::after {
                                        display: none;
                                    }

                                    .calc-loans-box-head-btn_del {
                                        display: block;
                                    }
                                }
                            }

                            &-main {
                                display: none;
                                padding: 25px 20px 50px;

                                &-line {
                                    margin-bottom: 50px;

                                    &:last-child {
                                        margin-bottom: 0;
                                    }
                                }
                            }

                            &-add {
                                position: relative;
                                padding: 10px 70px 10px 20px;
                                font: 700 18px/26px @circe;
                                cursor: pointer;

                                &::after {
                                    position: absolute;
                                    top: 15px;
                                    right: 17px;
                                    width: 14px;
                                    height: 15px;
                                    background-image: url("data:image/svg+xml,%3Csvg width='14' height='15' viewBox='0 0 14 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.0700002 8.25H5.71V14.04H7.96V8.25H13.69V6.15H7.96V0.419999H5.71V6.15H0.0700002V8.25Z' fill='%23FE5000'/%3E%3C/svg%3E%0A");
                                    background-repeat: no-repeat;
                                    background-size: contain;
                                    content: '';
                                    transition: .3s;
                                }
                            }
                        }
                    }

                    &-sugges {
                        width: 520px;
                        background: #fff;
                        box-shadow: 10px 15px 60px rgba(0, 0, 0, 0.08);
                        border-radius: 7px;

                        &-params {
                            padding: 45px 60px 30px;
                            border-bottom: 1px solid @light_gray;

                            &-title {
                                font: 700 30px/1.2 @circe;
                            }

                            &-line {
                                margin-top: 30px;
                            }

                            &-slider {
                                margin-top: 45px;
                            }

                            &-two_check {
                                display: flex;
                                margin-top: 45px;

                                .ui-check {
                                    margin-right: 65px;

                                    &:last-child {
                                        margin-right: 0;
                                    }
                                }
                            }

                            &-collateral {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                height: 50px;
                                margin-top: 30px;
                                padding: 0 20px;
                                background: #fff;
                                border: 1px solid #dfdfdf;
                                border-radius: 6px;

                                &-txt {
                                    font: 300 16px/1 @circe;
                                    white-space: nowrap;
                                }

                                &-inp {
                                    display: flex;
                                    align-items: center;
                                    justify-content: end;
                                    font: 700 18px/28px @circe;

                                    input[type='text'] {
                                        width: 100%;
                                        height: 30px;
                                        margin-right: 5px;
                                        padding: 0;
                                        border: 0;
                                        font-weight: inherit;
                                        text-align: right;
                                        background: transparent;
                                        color: @black;
                                        outline: none;
                                    }
                                }
                            }
                        }

                        &-result {
                            padding: 30px 40px 25px 60px;

                            &-main {
                                &-top {
                                    display: flex;

                                    &-item {
                                        margin-right: 10px;

                                        &:nth-child(1) {
                                            flex-shrink: 0;
                                            width: 225px
                                        }

                                        &:last-child {
                                            margin-right: 0;
                                        }

                                        &-desc {
                                            margin-bottom: 25px;
                                            font: 300 12px/18px @circe;
                                            text-transform: uppercase;
                                            color: @dark_gray;
                                        }

                                        &-num {
                                            font: 300 46px/1 @circe;

                                            &.orange {
                                                font-weight: 400;
                                                color: @orange;
                                            }
                                        }
                                    }
                                }

                                &-bot {
                                    display: flex;
                                    align-items: center;
                                    margin-top: 30px;

                                    &-item {
                                        margin-right: 10px;

                                        &:nth-child(1) {
                                            flex-shrink: 0;
                                            width: 225px
                                        }

                                        &:last-child {
                                            margin-right: 0;
                                        }

                                        &-desc {
                                            font: 300 12px/30px @circe;
                                            text-transform: uppercase;
                                            color: @dark_gray;
                                        }

                                        &-num {
                                            font: 400 30px/40px @circe;
                                        }

                                        &-small {
                                            font: 300 12px/20px @circe;
                                        }
                                    }
                                }
                            }

                            &-btn {
                                margin-top: 35px;
                            }

                            &-txt {
                                margin-top: 25px;
                                font: 300 12px/20px @circe;

                                &-top {
                                    margin-bottom: 15px;
                                    color: #999;
                                }

                                a {
                                    text-decoration: underline;
                                    color: @orange;
                                }
                            }
                        }
                    }
                }
            }

            .terms {
                &-table {
                    &-tr {
                        display: flex;
                        padding: 20px 0;
                        border-bottom: 1px solid #e9e9e9;
                        font: 400 18px/28px @circe;
                        color: @dark_gray;

                        &:first-child {
                            padding-top: 0;
                        }
                    }

                    &-td {
                        &:first-child {
                            flex-shrink: 0;
                            width: 230px;
                            margin-right: 20px;
                            color: @black;
                        }
                    }

                    a {
                        color: @orange;
                    }
                }
            }

            .how_work {
                border-radius: 3px;
                padding: 50px 45px;
                border: 1px solid #e1e1e1;

                .item {
                    float: left;
                    border-radius: 3px;
                    height: 370px;
                    width: 330px;
                    padding: 50px 50px 0;

                    &:nth-child(1) {
                        .pay {
                            background: url("../img/refinancing/how_work_1.png") no-repeat 0 0;
                            position: relative;

                            &:before {
                                content: '';
                                position: absolute;
                                top: 7px;
                                left: auto;
                                right: -61px;
                                background: url("../img/refinancing/how_work_plus.png") no-repeat 50% 50%;
                                width: 22px;
                                height: 23px;
                            }

                            &:after {
                                content: '14 300 ₽ в месяц';
                                text-align: center;
                                position: absolute;
                                top: 105px;
                                right: -195px;
                                padding-top: 30px;
                                background: url("../img/refinancing/how_work_total.png") no-repeat 50% 0%;
                                width: 290px;
                                height: 16px;
                                font: 20px/22px @circe;
                                color: #838383;
                            }

                        }
                    }

                    .pay {
                        padding-left: 90px;
                        margin: 45px 0;
                        color: #373a36;
                        font: 19px/23px @circe;
                        background: url("../img/refinancing/how_work_2.png") no-repeat 0 0;

                        span {
                            color: #212121;
                            display: block;
                            font: 300 38px/38px @circe;
                        }
                    }

                    .desc {
                        font: 18px/22px @circe;
                        color: #818181;

                        span {
                            display: block;
                            color: @blue;
                            margin-bottom: 8px;
                        }
                    }
                }

                .itog {
                    float: right;
                    border-radius: 3px;
                    background: #f1f2f2;
                    height: 370px;
                    width: 370px;
                    padding: 50px 40px 0 40px;

                    .pay {
                        padding-left: 90px;
                        margin: 45px 0;
                        color: #373a36;
                        font: 19px/23px @circe;
                        background: url("../img/refinancing/how_work.png") no-repeat 0 0;
                        position: relative;

                        &:before {
                            content: '';
                            position: absolute;
                            top: 7px;
                            left: -170px;
                            background: url("../img/refinancing/how_work_arrow.png") no-repeat 50% 50%;
                            width: 78px;
                            height: 21px;
                        }

                        span {
                            color: #212121;
                            display: block;
                            font: 300 38px/38px @circe;
                        }
                    }

                    .desc {
                        font: 18px/22px @circe;
                        color: #818181;

                        span {
                            display: block;
                            color: @blue;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 1259px) {
    .wrapper {
        .page_content {
            &.page_content--refinancing {
                .calc-container {
                    .calc {
                        &-loans {
                            width: 470px;
                            margin: 0 0 45px;
                        }

                        &-sugges {
                            width: 470px;

                            &-params {
                                padding: 45px 60px 30px;
                            }

                            &-result {
                                padding: 30px 40px 25px 60px;
                            }
                        }
                    }
                }

                .how_work {
                    padding: 35px 25px;

                    .item {
                        width: 280px;
                        padding: 35px 20px 0;
                        height: 340px;

                        &:nth-child(1) {
                            .pay {
                                &:before {
                                    right: -17px;
                                }

                                &:after {
                                    right: -165px;
                                }
                            }
                        }
                    }

                    .itog {
                        width: 310px;
                        padding: 35px 20px 0 20px;
                        height: 340px;

                        .pay {
                            &:before {
                                left: -111px;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 999px) {
    .wrapper {
        .page_content {
            &.page_content--refinancing {
                .calc-container {
                    display: block;

                    .calc {
                        &-loans {
                            width: auto;
                        }

                        &-sugges {
                            width: auto;

                            &-params {
                                padding: 35px 60px 30px;
                            }

                            &-result {
                                padding: 30px 25px 25px;

                                &-main {
                                    &-top-item {
                                        margin-right: 30px;
                                    }

                                    &-bot {
                                        display: block;

                                        &-item {
                                            display: flex;
                                            align-items: flex-end;
                                            margin-right: 0;
                                            margin-bottom: 20px;

                                            &:first-child {
                                                width: auto;
                                            }

                                            &:last-child {
                                                margin-bottom: 0;
                                            }

                                            &-desc {
                                                position: relative;
                                                flex: auto;
                                                line-height: 1;

                                                &::before {
                                                    position: absolute;
                                                    bottom: 2px;
                                                    height: 2px;
                                                    width: 100%;
                                                    border-bottom: 1px dashed @gray;
                                                    content: '';
                                                }

                                                span {
                                                    position: relative;
                                                    display: inline-block;
                                                    padding-right: 5px;
                                                    background: #fff;
                                                }
                                            }

                                            &-num {
                                                line-height: 1;
                                            }
                                        }
                                    }
                                }

                                &-btn {
                                    text-align: center;
                                }

                                &-txt {
                                    text-align: center;
                                }
                            }
                        }
                    }
                }

                .how_work {
                    padding: 50px 35px;

                    .item {
                        height: 295px;
                        width: 330px;
                        padding: 0 50px 0;

                        &:nth-child(1) {
                            .pay {
                                &:before {
                                    right: -61px;
                                }

                                &:after {
                                    right: -195px;
                                }

                            }
                        }
                    }

                    .itog {
                        float: none;
                        margin: 0 auto;
                        height: 370px;
                        width: 370px;
                        clear: both;
                        padding: 50px 40px 0 40px;

                        .pay {
                            &:before {
                                display: none;
                            }
                        }

                    }
                }
            }
        }
    }
}


@media(max-width: 767px) {
    .wrapper {
        .page_content {
            &.page_content--refinancing {
                .benefits {
                    &-head {
                        .ui-h2 {
                            font-size: 26px;
                            line-height: 34px;
                        }
                    }

                    &-main {
                        display: block;

                        &-box {
                            display: flex;
                            width: auto;
                            min-height: 90px;
                            margin-top: 15px;
                            padding: 20px 30px;
                            margin-right: 0;

                            &:nth-child(2),
                            &:nth-child(3) {
                                margin-top: 15px;
                            }

                            &:nth-child(3n) {
                                margin-right: 0;
                            }

                            &-icon {
                                margin: 0 20px 0 0;
                            }

                            &-txt {
                                font-size: 14px;
                                line-height: 18px;
                            }
                        }
                    }
                }

                .terms {
                    &-table {
                        margin-bottom: 30px;

                        &-tr {
                            padding: 15px 0;
                            font-size: 16px;
                            line-height: 22px;
                        }

                        &-td {
                            &:first-child {
                                width: 170px;
                                margin-right: 20px;
                            }
                        }
                    }
                }

                .calc-container {
                    .calc {
                        &-loans {
                            &-box {
                                margin-bottom: 20px;

                                &-head {
                                    position: relative;
                                    padding: 15px 50px 15px 15px;
                                    font-size: 14px;
                                    line-height: 20px;
                                }

                                &-main {
                                    padding: 15px 15px 30px;

                                    &-line {
                                        margin-bottom: 45px;
                                    }
                                }

                                &-add {
                                    padding: 15px 50px 15px 15px;
                                    font-size: 14px;
                                    line-height: 20px;
                                }
                            }
                        }

                        &-sugges {
                            &-params {
                                padding: 30px 15px;

                                &-title {
                                    font-size: 22px;
                                }

                                &-line {
                                    margin-top: 15px;
                                }

                                &-slider {
                                    margin-top: 30px;
                                }

                                &-two_check {
                                    display: block;
                                    margin-top: 30px;

                                    .ui-check {
                                        margin-right: 0;
                                        margin-bottom: 25px;

                                        &:last-child {
                                            margin-bottom: 0;
                                        }
                                    }
                                }

                                &-collateral {
                                    padding: 0 10px;

                                    &-txt {
                                        font-size: 14px;
                                    }

                                    &-inp {
                                        display: 16px;
                                    }
                                }
                            }

                            &-result {
                                padding: 30px 15px 25px;

                                &-main {
                                    &-top {
                                        &-item {
                                            margin-right: 15px;

                                            &:nth-child(1) {
                                                width: 175px
                                            }

                                            &-desc {
                                                margin-bottom: 10px;
                                            }

                                            &-num {
                                                font-size: 32px;

                                                &.orange {
                                                    font-size: 37px;
                                                }
                                            }
                                        }
                                    }

                                    &-bot {
                                        margin-top: 20px;

                                        &-item {
                                            &-num {
                                                font-size: 18px;
                                            }
                                        }
                                    }
                                }

                                &-btn {
                                    margin-top: 25px;
                                }

                                &-txt {
                                    margin-top: 20px;
                                }
                            }
                        }
                    }
                }

                .how_work {
                    max-width: 320px;
                    margin: 0 auto;
                    padding: 40px 0 0;

                    .item {
                        float: none;
                        margin: 0 auto;
                        height: auto;
                        width: auto;
                        padding: 0 30px;

                        &:nth-child(1) {
                            margin-bottom: 60px;

                            .pay {
                                &:before {
                                    right: 50%;
                                    margin-right: -11px;
                                    top: 77px;
                                }

                                &:after {
                                    display: none;
                                    right: -195px;
                                }

                            }
                        }
                    }

                    .itog {
                        height: auto;
                        width: auto;
                        padding: 40px 30px 40px 30px;

                        .pay {
                            &:before {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width: 374px) {
    .wrapper {
        .page_content.page_content--refinancing {
            .calc-container .calc-sugges-result-main-top-item {
                &:nth-child(1) {
                    .calc-sugges-result-main-top-item-desc {
                        max-width: 140px;
                    }
                }

                &-num.orange {
                    font-size: 30px;
                }
            }
        }
    }
}
