@circe: 'Circe', 'Arial', sans-serif; 
@blue: #449099;

.wrapper {
    .seo {
        &-inner {
            width: 1220px;
            margin: 0 auto;
        }

        &-container {
            border-top: 1px solid #e3e3e3;
            
            .new_block_simple {
                padding: 20px 0;
                color: #373A36;

                .title {
                    position: relative;
                    display: inline-block;
                    padding-right: 20px;
                    font: 400 16px/18px @circe;
                    cursor: pointer;

                    &:after {
                        position: absolute;
                        right: 0;
                        top: 45%;
                        transform: translateY(-50%);
                        width: 11px;
                        height: 6px;
                        background: url("data:image/svg+xml,%3Csvg width='12' height='7' viewBox='0 0 12 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6 6L11 1' stroke='%236E6E6E'/%3E%3C/svg%3E%0A") no-repeat;
                        background-size: contain;
                        transition: transform .3s;
                        content: '';
                    }

                    &.active {
                        &:after {
                            transform: translateY(-50%) rotate(180deg);
                        }
                    }
                }

                .in_simple {
                    display: none;
                    padding: 30px 0 10px;
                    font: 400 14px/20px @circe;
                    color: #6e6e6e;

                    .item {
                        margin-bottom: 10px;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        h2 {
                            display: inline-block;
                            font: 400 14px/20px @circe;
                            color: @blue;
                            cursor: pointer;

                            &+.item_in {
                                display: none;
                                padding-top: 10px;
                            }
                        }

                        p {
                            margin-bottom: 10px;

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }

                .seo_menu  {
                    margin-top: 10px;

                    a {
                        color: @blue;
                    }
                }
            }
        }
    }
}

@media(max-width: 1259px) {
    .wrapper {
        .seo {
            &-inner {
                width: 980px;
            }
        }
    }
}


@media(max-width: 999px) {
    .wrapper {
        .seo {
            &-inner {
                width: 740px;
            }
        }
    }
}


@media(max-width: 767px) {
    .wrapper {
        .seo {
            &-inner {
                width: 95%;
                min-width: 300px;
            }
        }
    }
}