
@circe: 'Circe', 'Arial', sans-serif;
@orange: #fe5000;
@red: #fe1E00;
@blue: #449099;
@grey_blue: #7f94a8;
@gray: #c8c8c8;
@light_grey: #e3e3e3;
@bg_gray: #f8f8f8;
@dark_grey: #6e6e6e;
@black: #333;
@very_light_grey: #f4f4f4;

.before_after {
    position: absolute;
    content: '';
}

.wrapper {
    main {
        .page_content {
            &.page_content--sp_dev_acc {
                padding: 60px 0 100px;

                .how_much {
                    &-container {
                        padding: 80px 0;
                    }

                    &-table {
                        .ui-table {
                            &-head {
                                &-item {
                                    &:nth-child(1) {
                                        flex-shrink: 0;
                                        width: 700px;
                                        margin-right: 145px;
                                    }
                                }
                            }

                            &-td {
                                &:nth-child(1) {
                                    flex-shrink: 0;
                                    width: 700px;
                                    margin-right: 145px;
                                }

                                &:nth-child(2) {
                                    max-width: 185px;
                                }
                            }
                        }
                    }

                    &-footnote {
                        margin-top: 20px;
                        font: 400 14px/20px @circe;
                        color: @dark_grey;
                    }
                }

                .book_account_form {
                    padding: 60px 0 65px;
                    background: @bg_gray;

                    .title {
                        margin-bottom: 40px;
                        font: 400 36px/46px @circe;
                        text-align: center;
                    }
                }

                .ui-dropdown_list {
                    &-container {
                        margin-top: 60px;
                    }

                    &-item {
                        background: @very_light_grey;
                    }
                }
            }
        }
    }
}


@media(max-width: 1259px) {
    .wrapper {
        main {
            .page_content {
                &.page_content--sp_dev_acc {
                    .how_much {
                        &-table {
                            .ui-table {
                                &-head {
                                    &-item {
                                        &:nth-child(1) {
                                            margin-right: 50px;
                                        }
                                    }
                                }

                                &-td {
                                    &:nth-child(1) {
                                        margin-right: 50px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width: 999px) {
    .wrapper {
        main {
            .page_content {
                &.page_content--sp_dev_acc {
                    padding: 50px 0 60px;

                    .how_much {
                        &-table {
                            .ui-table {
                                &-head {
                                    &-item {
                                        &:nth-child(1) {
                                            width: 450px;
                                        }
                                    }
                                }

                                &-td {
                                    &:nth-child(1) {
                                        width: 450px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width: 767px) {
    .wrapper {
        main {
            .page_content {
                &.page_content--sp_dev_acc {
                    .how_much {
                        &-container {
                            padding: 50px 0;
                        }

                        &-table {
                            .ui-table {
                                &-head {
                                    align-items: center;

                                    &-item {
                                        &:nth-child(1) {
                                            width: ~'calc(100% - 120px)';
                                            margin-right: 20px;
                                        }
                                    }
                                }

                                &-td {
                                    &:nth-child(1) {
                                        width: ~'calc(100% - 120px)';
                                        margin-right: 25px;
                                    }
                                }
                            }
                        }

                        &-footnote {
                            font-size: 12px;
                            line-height: 18px;
                        }
                    }

                    .book_account_form {
                        padding: 40px 0;

                        .title {
                            margin-bottom: 30px;
                            font-size: 22px;
                            line-height: 28px;
                        }
                    }

                    .ui-dropdown_list {
                        &-container {
                            margin-top: 40px;
                        }
                    }
                }
            }
        }
    }
}