@circe: 'Circe', 'Arial', sans-serif;

@orange: #fe5000;
@red: #fe1e00;
@blue: #3b8b94;
@gray: #c8c8c8;
@light_grey: #e3e3e3;
@dark_grey: #6e6e6e;
@black: #373a36;


.wrapper {
    main {
        .top_ban-container.fresh_card {
            .top_ban {
                &-wrapper {
                    height: 600px;
                    background: #74eced;
                    background: #87f3f5;

                    .inner {
                        padding-bottom: 90px;
                    }
                }

                &-card_type {
                    margin-bottom: 25px;
                }

                &-desc {
                    max-width: 280px;

                    .title_orange {
                        display: block;
                        font-weight: 700;
                        font-size: 56px;
                        line-height: 1.2;
                        color: @orange;
                    }
                }
            }
        }

        .page_content.page_content--fresh_card {
            .features-container {
                .features-wrapper {
                    padding-top: 10px;
                }
            }

            .calc {
                &-params {
                    width: 620px;
                }

                &-result {
                    width: 515px;
                    padding: 50px 60px 40px;

                    &-sum {
                        margin-bottom: 20px;
                        font-size: 56px;
                    }

                    &-desc {
                        max-width: 210px;
                        margin-bottom: 10px;
                        font-size: 18px;
                        line-height: 26px;
                    }

                    &-img {
                        top: 50px;
                        right: 25px;
                    }
                }
            }

            .grace-container {
                margin-top: 40px;

                .grace {
                    &-graph {
                        height: 200px;
                        width: 1140px;
                        padding-top: 100px;

                        &-line {
                            position: relative;
                            height: 1px;
                            background: @blue;
                        }

                        &-point {
                            position: absolute;
                            top: -4.5px;
                            z-index: 5;

                            &-circe {
                                width: 10px;
                                height: 10px;
                                background: @blue;
                                border-radius: 50%;

                                &.circe_orange {
                                    background: @orange;
                                }
                            }

                            &-date {
                                position: absolute;
                                top: 100%;
                                left: 50%;
                                transform: translateX(-50%);
                                z-index: 4;
                                margin-top: 10px;
                                font: 400 14px/20px @circe;
                            }

                            &-line {
                                position: absolute;
                                left: 4.5px;
                                height: 97px;
                                width: 1px;
                                background: @light_grey;

                                &.line_right {
                                    bottom: 100%;

                                    .grace-graph-point-line-desc {
                                        top: 0;
                                    }
                                }

                                &.line_left{
                                    top: 100%;

                                    .grace-graph-point-line-desc {
                                        bottom: 0;
                                    }
                                }

                                &-desc {
                                    position: absolute;
                                    left: 8px;
                                    width: 140px;

                                    &-icon {
                                        width: 28px;
                                        height: 28px;
                                        margin-bottom: 5px;

                                        img,
                                        svg {
                                            max-width: 100%;
                                            max-height: 100%;
                                        }
                                    }

                                    &-txt {
                                        font: 400 14px/18px @circe;
                                    }
                                }
                            }

                            &:nth-child(1) {
                                left: 25px;
                            }

                            &:nth-child(2) {
                                left: 230px;
                            }

                            &:nth-child(3) {
                                left: 395px;
                            }

                            &:nth-child(4) {
                                left: 570px;
                            }

                            &:nth-child(5) {
                                left: 710px;
                            }

                            &:nth-child(6) {
                                left: 800px;
                            }

                            &:nth-child(7) {
                                right: 70px;
                            }
                        }

                        &-period_orange {
                            position: absolute;
                            top: 1px;
                            left: 29px;
                            width: 687px;
                            height: 40px;
                            background: rgb(255, 219, 209);
                            border-radius: 0 0 25px 25px;

                            &:after {
                                position: absolute;
                                left: 50%;
                                bottom: -5px;
                                width: 10px;
                                height: 10px;
                                background: inherit;
                                transform: translateX(-50%) rotate(45deg);
                                content: '';
                            }

                            &-txt {
                                position: absolute;
                                top: 100%;
                                left: 50%;
                                transform: translateX(-50%);
                                margin-top: 7px;
                                font: 400 16px/24px @circe;
                                white-space: nowrap;
                                color: @orange;
                            }
                        }

                        &-delay {
                            height: 40px;
                            position: absolute;
                            background: linear-gradient(90deg, #F8F8F8 0%, #EDF3F7 100%);

                            &-txt {
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%, -50%);
                                font: 400 16px/24px @circe;
                                color: @blue;
                            }

                            &.grace-delay_right {
                                bottom: 100%;
                                left: 399px;
                                width: 316px;
                                border-radius: 30px 30px 0px 0px;
                            }

                            &.grace-delay_left {
                                top: 100%;
                                left: 806px;
                                width: 260px;
                                border-radius: 0px 0px 30px 30px;
                            }
                        }
                    }

                    &-dropdown {
                        margin-top: 40px;

                        &-head {
                            font: 400 20px/26px @circe;
                            color: @orange;

                            span {
                                position: relative;
                                display: inline-block;
                                padding-right: 25px;
                                cursor: pointer;

                                &:after {
                                    position: absolute;
                                    right: 10px;
                                    top: 45%;
                                    width: 7px;
                                    height: 7px;
                                    border: 1px solid @orange;
                                    border-top-width: 0;
                                    border-left-width: 0;
                                    transform: translateY(-50%) rotate(45deg);
                                    content: '';
                                    transition: 0.3s;
                                }
                            }

                            &.open {
                                span {
                                    &:after {
                                        transform: translateY(-50%) rotate(225deg);
                                    }
                                }
                            }
                        }

                        &-main {
                            display: none;
                            padding-top: 20px;
                            font: 300 18px/26px @circe;

                            p {
                                margin-bottom: 20px;

                                &:last-child {
                                    margin-bottom: 0;
                                }
                            }

                            .li_num {
                                font-weight: 700;
                                color: @orange;
                            }
                        }
                    }
                }
            }

            .app_adv-container {
                color: #fff;

                .app_adv {
                    &-wrapper {
                        background: linear-gradient(64.8deg, #FD6824 20.8%, #FFC264 84.2%);
                    }

                    &-list li:before {
                        background: #fff;
                    }
                }
            }
        }
    }
}


@media(max-width: 1259px) {
    .wrapper {
        main {
            .page_content.page_content--fresh_card {
                .calc {
                    &-params {
                        width: 520px;
                    }

                    &-result {
                        width: 415px;
                        padding: 40px 35px;
                    }
                }

                .grace-container {
                    .grace {
                        &-graph {
                            width: 900px;

                            &-point {
                                &:nth-child(2) {
                                    left: 160px;
                                }

                                &:nth-child(3) {
                                    left: 300px;
                                }

                                &:nth-child(4) {
                                    left: 430px;
                                }

                                &:nth-child(5) {
                                    left: 570px;
                                }

                                &:nth-child(6) {
                                    left: 635px;
                                }

                                &:nth-child(7) {
                                    right: 70px;
                                }
                            }

                            &-period_orange {
                                width: 547px;
                            }

                            &-delay {
                                &.grace-delay_right {
                                    left: 305px;
                                    width: 271px;
                                }

                                &.grace-delay_left {
                                    left: 639px;
                                    width: 188px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 999px) {
    .wrapper {
        main {
            .top_ban-container.fresh_card {
                .top_ban {
                    &-wrapper {
                        height: 440px;

                        .inner {
                            padding-bottom: 45px;
                        }
                    }

                    &-card_type {
                        margin-bottom: 20px;
                    }

                    &-desc {
                        font-size: 24px;
                        line-height: 30px;

                        .title_orange {
                            font-size: 44px;
                        }
                    }
                }
            }

            .page_content.page_content--fresh_card {
                .calc {
                    &-params {
                        width: auto;
                        max-width: 620px;
                    }

                    &-result {
                        width: auto;
                        max-width: 620px;
                        padding: 50px 60px 40px;
                    }
                }

                .grace-container {
                    margin-top: 20px;

                    .grace {
                        &-graph {
                            width: 281px;
                            height: auto;
                            margin: 0 auto;
                            padding-top: 0;
                            padding-left: 140px;

                            &-line {
                                width: 1px;
                                height: 550px;
                            }

                            &-point {
                                left: -4.5px !important;
                                right: auto !important;

                                &-date {
                                    top: 50%;
                                    left: 10px;
                                    transform: translateY(-50%);
                                    font-size: 12px;
                                    line-height: 18px;
                                }

                                &-line {
                                    top: 4.5px !important;
                                    left: auto;
                                    height: 1px;
                                    width: 140px;

                                    &.line_right {
                                        bottom: auto;
                                        left: 100%;

                                        .grace-graph-point-line-desc {
                                            left: 50px;
                                        }
                                    }

                                    &.line_left {
                                        right: 100%;
                                        text-align: right;

                                        .grace-graph-point-line-desc {
                                            right: 35px;
                                        }
                                    }

                                    &-desc {
                                        left: auto;
                                        top: auto !important;
                                        bottom: 4.5px !important;

                                        &-icon {
                                            margin-bottom: 0;
                                        }

                                        &-txt {
                                            font-size: 12px;
                                        }
                                    }
                                }

                                &:nth-child(1) {
                                    top: 20px;
                                }

                                &:nth-child(2) {
                                    top: 105px;
                                }

                                &:nth-child(3) {
                                    top: 195px;
                                }

                                &:nth-child(4) {
                                    top: 260px;
                                }

                                &:nth-child(5) {
                                    top: 330px;
                                }

                                &:nth-child(6) {
                                    top: 365px;
                                }

                                &:nth-child(7) {
                                    top: auto;
                                    bottom: 20px;
                                }
                            }

                            &-period_orange {
                                top: 23px;
                                left: 1px;
                                width: 40px;
                                height: 314px;
                                border-radius: 0 25px 25px 0;

                                &:after {
                                    left: auto;
                                    top: 50%;
                                    right: -5px;
                                    bottom: auto;
                                    transform: translateY(-50%) rotate(45deg);
                                }

                                &-txt {
                                    top: 50%;
                                    left: 100%;
                                    transform: translateY(-50%);
                                    margin: 0 0 0 15px;
                                    font-size: 14px;
                                    line-height: 21px;
                                }
                            }

                            &-delay {
                                width: 40px !important;

                                &-txt {
                                    transform: translate(-50%, -50%) scale(-1, -1);
                                    writing-mode: tb-rl;
                                    font-size: 14px;
                                    line-height: 21px;
                                }

                                &.grace-delay_right {
                                    top: 370px;
                                    height: 156px;
                                    bottom: auto;
                                    left: 100%;
                                    border-radius: 0 30px 30px 0;
                                }

                                &.grace-delay_left {
                                    top: 198px;
                                    height: 138px;
                                    left: auto;
                                    right: 100%;
                                    border-radius: 30px 0 0 30px;
                                }
                            }
                        }

                        &-dropdown {
                            margin-top: 30px;

                            &-head {
                                font-size: 18px;
                                line-height: 24px;
                            }

                            &-main {
                                font-size: 16px;
                                line-height: 22px;

                                p {
                                    margin-bottom: 15px;
                                }
                            }
                        }
                    }
                }

                .features-container {
                    .features {
                        &-box {
                            width: ~'calc((100% - 40px) / 3)';

                            &:nth-child(n) {
                                margin-top: 20px;
                                margin-right: 20px;
                            }

                            &:nth-child(-n+3) {
                                margin-top: 0;
                            }

                            &:nth-child(3n),
                            &:last-child {
                                margin-right: 0;
                            }

                            &.with_img {
                                display: block;
                            }

                            &-txt_small {
                                font-size: 16px;
                                line-height: 22px;
                            }

                            &-img {
                                width: 50px;
                                height: 50px;
                                margin: 0 0 10px;
                            }

                            &_anim {
                                &-img {
                                    top: -20px;
                                    max-width: 95px;
                                }
                            }

                            &.features-box_anim {
                                padding: 45px 25px 20px;

                                &.non_cash {
                                    .features-box_anim-img {
                                        max-width: 85px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 767px) {
    .wrapper {
        main {
            .top_ban-container.fresh_card {
                .top_ban {
                    &-wrapper {
                        height: 450px;
                        text-align: center;

                        .inner {
                            padding-top: 20px;
                            padding-bottom: 20px;
                        }
                    }

                    &-card_type {
                        margin-bottom: 10px;
                    }

                    &-desc {
                        max-width: 360px;
                        margin: 5px auto 0;
                        font-size: 20px;
                        line-height: 26px;

                        .title_orange {
                            display: inline;
                            font-size: 26px;
                        }
                    }

                    &-img {
                        height: 300px;

                        img {
                            object-position: 62%;
                        }
                    }

                   &-btns-item {
                       display: block;
                   }
                }
            }

            .page_content.page_content--fresh_card {
                .calc {
                    &-result {
                        padding: 30px 20px;

                        &-sum {
                            font-size: 48px;
                        }

                        &-desc {
                            margin-bottom: 25px;
                            font-size: 16px;
                            line-height: 22px;
                        }

                        &-img {
                            top: 35px;
                            right: 20px;
                            width: 100px;
                            height: 100px;
                        }
                    }
                }

                .features-container {
                    .features {
                        &-head {
                            margin-bottom: 40px;
                        }

                        &-title {
                            font-size: 24px;
                            line-height: 28px;
                        }

                        &-wrapper {
                            display: block;
                        }

                        &-box {
                            width: auto;
                            min-height: 80px;
                            padding: 15px 20px;

                            &:nth-child(n) {
                                margin-top: 30px;
                                margin-right: 0;
                            }

                            &:nth-child(1) {
                                margin-top: 0;
                            }

                            &.with_img {
                                display: flex;
                            }

                            &-img {
                                margin: 0 20px 0 0;
                            }

                            &_anim {
                                &-txt {
                                    &-top {
                                        font-size: 24px;

                                        span {
                                            font-size: 32px;
                                        }
                                    }

                                    &-bot {
                                        font-size: 16px;
                                        line-height: 22px;
                                    }
                                }
                            }

                            &.features-box_anim {
                                padding: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 374px) {
    .wrapper {
        main {
            // .top_ban-container.fresh_card {
            //     .top_ban {
            //         &-img {
            //             img {
            //                 object-position: 30%;
            //             }
            //         }
            //     }
            // }
        }
    }
}

