@circe: 'Circe', 'Arial', sans-serif;

@orange: #fe5000;
@red: #fe1e00;
@blue: #3b8b94;
@gray: #c8c8c8;
@light_grey: #e3e3e3;
@dark_grey: #6e6e6e;
@black: #373a36;


@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translateY(20px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.animated.fadeInUp {
	animation: fadeInUp 1s both;
}

.hide_b {
    opacity: 0;
}

.show_b {
    opacity: 1;
}


.wrapper {
    .how_get_static-container {
        padding: 50px 0 60px;
        background: #F8F8F8;

        .how_get_static {
            &-title {
                margin-bottom: 50px;
                font: 700 40px/58px @circe;
                text-align: center;
            }

            &-steps {
                display: flex;
                justify-content: center;

                &-box {
                    width: 320px;
                    margin-right: 50px;
                    text-align: center;

                    &:nth-child(2) {
                        .how_get_static-steps-box-img-icon {
                            animation-delay: .25s;
                        }

                        .how_get_static-steps-box-txt {
                            animation-delay: .2s;
                        }
                    }

                    &:nth-child(3) {
                        .how_get_static-steps-box-img-icon {
                            animation-delay: .5s;
                        }

                        .how_get_static-steps-box-txt {
                            animation-delay: .4s;
                        }
                    }

                    &:nth-last-child(1) {
                        margin-right: 0;
                    }

                    &-head {
                        position: relative;
                        margin-bottom: 30px;
                    }

                    &-img {
                        position: relative;
                        margin: 0 0 25px;

                        &-icon {
                            height: 130px;
                            width: 130px;
                            margin: 0 auto;

                            img {
                                max-width: 100%;
                                max-height: 100%;
                            }
                        }
                    }

                    &-txt {
                        &-title {
                            margin-bottom: 10px;
                            font: 400 20px/26px @circe;

                            a {
                                color: @orange;
                                text-decoration: none;
                            }
                        }

                        &-desc {
                            font: 300 16px/24px @circe;

                            a {
                                color: @orange;
                                text-decoration: underline;
                            }

                            p {
                                margin-bottom: 12px;

                                &:last-child {
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }

                    &-progress {
                        position: relative;
                        height: 2px;

                        &-wrap {
                            padding: 12px 0;
                        }

                        &-num {
                            position: absolute;
                            top: -11px;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 26px;
                            height: 26px;
                            font: 400 17px/28px @circe;
                            text-align: center;
                            background: #fff;
                            color: @orange;
                            box-shadow: 0px 3px 15px rgba(135, 151, 155, 0.25);
                            border-radius: 50%;
                            z-index: 5;
                            transition: 0.3s;
                        }

                        &-line {
                            position: absolute;
                            left: 155px;
                            top: 0;
                            width: 370px;
                            height: 100%;
                            background: rgba(153, 153, 153, 0.2);
                        }
                    }
                }
            }

            &-btn {
                margin-top: 80px;
                text-align: center;

                a {
                    display: inline-block;
                    padding: 15px 50px;
                    font: 400 14px/20px @circe;
                    text-transform: uppercase;
                    text-decoration: none;
                    background: @orange;
                    color: #fff;
                    border-radius: 6px;
                    transition: .3s;

                    &:hover {
                        box-shadow: 0px 4px 20px rgba(135, 151, 155, 0.3);
                    }
                }
            }
        }
    }
}


@media(max-width: 1259px) {
    .wrapper {
        .how_get_static-container {
            .how_get_static {
                &-steps {
                    &-box {
                        width: 290px;
                        margin-right: 40px;

                        &-progress {
                            &-line {
                                left: 150px;
                                width: 330px;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 999px) {
    .wrapper {
        .how_get_static-container {
            padding: 50px 0 60px;

            .how_get_static {
                &-title {
                    margin-bottom: 40px;
                    font-size: 32px;
                    line-height: 36px;
                }

                &-steps {
                    flex-direction: column;
                    align-items: center;

                    &-box {
                        display: flex;
                        width: 100%;
                        max-width: 590px;
                        margin-right: 0;
                        margin-bottom: 45px;
                        text-align: left;

                        &:nth-last-child(1) {
                            margin-bottom: 0;
                        }

                        &-head {
                            margin-right: 100px;
                            margin-bottom: 0;
                        }

                        &-txt {
                            &-desc {
                                br {
                                    display: none;
                                }
                            }
                        }

                        &-img {
                            margin: 0;

                            &-icon {
                                width: 80px;
                                height: 80px;
                            }
                        }

                        &-progress {
                            height: 100%;
                            width: 2px;

                            &-wrap {
                                position: absolute;
                                top: 55px;
                                right: -50px;
                                height: ~'calc(100%  + 45px)';
                                padding: 0;
                            }

                            &-num {
                                top: -15px;
                            }

                            &-line {
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;

                                &:before {
                                    height: 0;
                                    top: auto;
                                    bottom: 0;
                                    width: 100%;
                                }
                            }
                        }
                    }
                }

                &-btn {
                    margin-top: 60px;
                }
            }
        }
    }
}


@media(max-width: 767px) {
    .wrapper {
        .how_get_static-container {
            padding: 55px 0 40px;

            .how_get_static {
                &-title {
                    font-size: 26px;
                    line-height: 32px;
                }

                &-steps {
                    &-box {
                        min-height: 115px;
                        margin-bottom: 40px;

                        &:last-child {
                            min-height: auto;
                        }

                        &-head {
                            margin-right: 20px;
                        }

                        &-img {
                            &-icon {
                                width: 60px;
                                height: 60px;
                            }
                        }

                        &-txt {
                            &-title {
                                font-size: 18px;
                                line-height: 24px;
                            }

                            &-desc {
                                font-size: 14px;
                                line-height: 20px;

                                p {
                                    margin-bottom: 5px;
                                }
                            }
                        }

                        &-progress {
                            &-wrap {
                                top: 60px;
                                left: 50%;
                                right: auto;
                                transform: translateX(-50%);
                                // - высота картинки + отступ
                                height: ~'calc(100% - 60px + 40px)';
                            }

                            &-num {
                                display: none;
                            }
                        }
                    }
                }

                &-btn {
                    margin-top: 40px;

                    a {
                        display: block;
                        max-width: 315px;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}
