@circe: 'Circe', 'Arial', sans-serif;

@orange: #fe5000;
@red: #fe1e00;
@blue: #3b8b94;
@gray: #c8c8c8;
@light_grey: #e3e3e3;
@dark_grey: #6e6e6e;
@black: #373a36;

.wrapper {
    position: relative;
    overflow: hidden;

    main {
        .inner {
            position: relative;
            width: 1220px;
            margin: 0 auto;
        }

        .mobile-block {
            display: none;
        }

        .top_ban {
            &-container {
                .inner {
                    position: relative;
                    z-index: 1;
                }
            }

            &-wrapper {
                position: relative;
                height: 460px;
                background: #ebf6fc;
                color: @black;

                .inner {
                    height: 100%;
                    padding-top: 80px;
                }
            }

            &-content {
                max-width: 590px;
            }

            &-title {
                font: 700 56px/64px @circe;
            }

            &-list {
                margin: 30px 0 0;
                padding: 0;
                font: 400 16px/22px @circe;
                list-style-type: none;

                li {
                    position: relative;
                    margin-bottom: 15px;
                    padding-left: 15px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    &:before {
                        position: absolute;
                        left: 0;
                        top: 6px;
                        width: 6px;
                        height: 6px;
                        border-radius: 50%;
                        background: @orange;
                        content: '';
                    }
                }
            }

            &-img {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                text-align: center;

                img {
                    position: absolute;
                    left: 50%;
                    bottom: 0;
                    transform: translateX(-50%);
                    height: 100%;
                }
            }
        }

        .features {
            &-container {
                padding: 60px 0 40px;
                color: @black;
            }

            &-title {
                margin-bottom: 40px;
                font: 700 40px/50px @circe;
                text-align: center;
            }

            &-wrapper {
                display: flex;
                flex-wrap: wrap;
            }

            &-box {
                display: flex;
                align-items: center;
                width: 380px;
                padding: 30px;
                font: 400 20px/26px @circe;
                background: #fff;
                box-shadow: 0px 3px 30px rgba(135, 151, 155, 0.15);
                border-radius: 8px;

                &:nth-child(n) {
                    margin-right: 40px;
                    margin-top: 30px;
                }

                &:nth-child(-n+3) {
                    margin-top: 0;
                }

                &:nth-child(3n),
                &:last-child {
                    margin-right: 0;
                }

                &-icon {
                    flex-shrink: 0;
                    width: 56px;
                    height: 56px;
                    margin-right: 25px;

                    img {
                        max-width: 100%;
                        max-height: 100%;
                    }
                }

                &-txt {
                    flex: auto;
                }
            }
        }

        .how_works {
            &-container {
                padding: 40px 0 50px;
                color: @black;
            }

            &-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            &-title {
                margin-bottom: 50px;
                font: 700 40px/50px @circe;
                text-align: center;
                color: #333;
            }

            &-box {
                display: flex;
                align-items: center;
                width: 435px;

                &:nth-child(n) {
                    margin-right: 40px;
                    margin-top: 60px;
                }

                &:nth-child(-n+3) {
                    margin-top: 0;
                    width: 380px;
                }

                &:nth-child(3n),
                &:last-child {
                    margin-right: 0;
                }

                &-num {
                    flex-shrink: 0;
                    align-self: flex-start;
                    width: 90px;
                    height: 90px;
                    margin-right: 5px;

                    svg {
                        max-width: 100%;
                        max-height: 100%;
                    }
                }

                &-txt {
                    flex: auto;
                    font: 400 18px/24px @circe;
                }
            }
        }

        .programs {
            &-container {
                padding: 60px 0 100px;
                color: @black;
            }

            &-title {
                margin-bottom: 50px;
                font: 700 40px/50px @circe;
                text-align: center;
            }

            &-table {
                &.clmn_four {
                    .programs-table {

                        &-th-td,
                        &-td {
                            width: 185px;

                            &:nth-child(1) {
                                width: ~'calc(100% - 560px)';
                            }
                        }
                    }
                }

                &.clmn_two {
                    .programs-table {

                        &-th-td,
                        &-td {
                            width: 280px;

                            &:nth-child(1) {
                                width: ~'calc(100% - 280px)';
                            }
                        }
                    }
                }

                &-block {
                    margin-bottom: 60px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    &-descr {
                        margin-bottom: 20px;
                        font: 400 18px/26px @circe;
                    }
                }

                &-th {
                    display: flex;
                    align-items: center;
                    min-height: 70px;
                    padding: 10px 0;
                    background: @blue;
                    color: #fff;

                    &-td {
                        font: 400 18px/26px @circe;

                        span {
                            display: block;
                            font-size: 16px;
                            line-height: 22px;
                            color: @light_grey;
                        }
                    }
                }

                &-tr {
                    display: flex;
                    align-items: flex-start;
                    padding: 20px 0;
                    border-bottom: 1px solid #E9E9E9;
                }

                &-th-td,
                &-td {
                    flex-shrink: 0;
                    padding: 0 20px;
                    text-align: center;

                    &:nth-child(1) {
                        text-align: left;
                    }
                }

                &-td {
                    color: @dark_grey;

                    &:nth-child(1) {
                        font: 400 18px/26px @circe;
                        color: @black;
                    }

                    &-title {
                        font-weight: 700;
                    }
                }
            }

            &-docs {
                &-wrapper {
                    display: none;
                }

                &-item {
                    display: flex;
                    margin-top: 20px;

                    &:nth-child(1) {
                        margin-top: 0;
                    }

                    &-icon {
                        align-self: flex-start;
                        flex-shrink: 0;

                        a {
                            display: block;
                            width: 62px;
                            height: 53px;
                            background: url(../img/ic_pdf_blue.png) no-repeat;
                            background-size: contain;
                        }

                        &:hover+.docs-item-name {
                            text-decoration: underline;
                            color: @blue;
                        }
                    }

                    &-name {
                        align-self: center;
                        font: 400 16px/22px @circe;
                        color: @black;
                        transition: color .3s;

                        &:hover {
                            text-decoration: underline;
                            color: @blue;
                        }
                    }

                    a {
                        color: inherit;
                    }
                }
            }

            &-footnote {
                margin-top: 60px;
                font: 400 14px/20px @circe;
            }
        }
    }
}