@media(max-width: 1920px) {
    .wrapper {
        main {
            .top_ban {
                &-img {
                    img {
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        min-width: 100%;    
                    }
                }
            }
        }
    }
}


@media(max-width: 1259px) {
    .wrapper {
        main {
            .inner {
                width: 980px;
            }

            .place {
                &-wrapper {
                    padding: 30px 35px;
                }
            }

            .features {    
                &-item {
                    width: 470px;
                    margin-right: 40px;
                    margin-top: 50px;
                }
            }
        }
    }
}


@media(max-width: 999px) {
    .wrapper {        
        main {
            .inner {
                width: 740px;
            }

            .top_ban {
                height: 380px;
    
                .inner {
                    padding-top: 70px;
                }
    
                &-title {
                    max-width: 340px;
                    font-size: 44px;
                    line-height: 52px;
                }
    
                &-btn {
                    margin-top: 40px;
                }
            }  
            
            .place {
                &-container {
                    margin-bottom: 70px;
                }
    
                &-wrapper {
                    padding: 30px;
                }
    
                &-adv {
                    width: 255px; 
                    margin-right: 35px;
                    padding-right: 25px;
    
                    &-num {
                        font-size: 120px;
                    }
    
                    &-txt {
                        font-size: 14px;
                        line-height: 20px;
    
                        span {
                            font-size: 32px;
                        }
                    }
                }
    
                &-descr {
                    font-size: 16px;
                    line-height: 24px;
                }
            }
    
            .features {    
                &-item {
                    width: ~'calc((100% - 40px) / 2)';   

                    &-icon {
                        margin-right: 18px;
                    }
                    
                    &-content {
                        width: ~'calc(100% - 74px)';
                    } 
    
                    &-title {
                        font-size: 18px;
                        line-height: 24px;

                        br {
                            display: none;
                        }
                    }
                }
            }
        }        
    }
}


@media(max-width: 767px) {
    .wrapper {
        main { 
            .inner {
                width: 95%;
                min-width: 300px;
            }  

            .top_ban {
                height: 240px;
    
                .inner {
                    padding-top: 40px;
                }
    
                &-title {
                    max-width: 210px;
                    font-size: 26px;
                    line-height: 32px;
                }
    
                &-btn {
                    margin-top: 40px;
                    
                    a {
                        padding: 11px 24px;
                        font-size: 12px;
                    }
                }
            }  
                
            .place {
                &-container {
                    margin-bottom: 60px;
                }
    
                &-wrapper {
                    display: block;
                    padding: 25px 20px 30px;
                }
    
                &-adv {
                    width: auto; 
                    margin-right: 0;
                    margin-bottom: 25px;
                    padding-right: 0;
                    padding-bottom: 15px;
                    border-right: 0;
                    border-bottom: 1px solid #e3e3e3;
    
                    &-num {
                        font-size: 100px;
                    }
    
                    &-txt {
                        max-width: 150px;
    
                        span {
                            margin-bottom: 0;
                            font-size: 28px;
                        }
                    }
                }
            }

            .features {
                &-container {
                    margin-bottom: 60px;
                }
    
                &-wrapper {
                    display: block;
                }
    
                &-item {
                    width: auto;
                    margin-right: 0;
                    margin-top: 40px;
    
                    &:nth-child(2) {
                        margin-top: 40px;
                    }
                }
            }
    
            .book_account_form {
                padding: 50px 0;
    
                .title {
                    margin-bottom: 30px;
                    font-size: 32px;
                }
            }
        }
    }
}


@media(max-width: 374px) {
    .wrapper {
        main { 
        }
    }
}