@circe: 'Circe', 'Arial', sans-serif;
@orange: #fe5000;
@red: #fe1E00;
@blue: #449099;
@grey_blue: #7f94a8;
@gray: #c8c8c8;
@light_grey: #e3e3e3;
@bg_gray: #f8f8f8;
@dark_grey: #6e6e6e;
@black: #333;
@very_light_grey: #f4f4f4;


.wrapper {
    main {
        .top_ban-container {
            &.program_residents {
                .top_ban {
                    &-content {
                        padding-top: 95px;
                    }

                    &-title {
                        max-width: 650px;
                    }

                    &-desc {
                        max-width: 550px;
                        font-size: 20px;
                        line-height: 28px;
                    }
                }
            }
        }

        .page_content {
            &.page_content--program_residents {
                padding: 60px 0;

                .ui-link {
                    color: @orange; 
                }

                .list_priority {
                    &-container {
                        margin-bottom: 80px;
                    }
                    &-title {
                        margin-bottom: 20px;
                        font: 700 36px/1.5 @circe;
                    }
                }
                .ui-ul_list {
                    margin: 0 0 15px;
                    padding: 0;
                    font: 300 18px/26px @circe;
                    list-style-type: none;
                    li {
                        position: relative;
                        margin-bottom: 15px;
                        padding-left: 20px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
                
                .about_programm-container {
                    margin-bottom: 80px;

                    .about_programm {
                        &-wrapper {
                            display: flex;
                            padding: 20px 55px 0 25px;
                            background: @bg_gray;
                            border-radius: 8px;
                        }

                        &-img {
                            align-self: flex-end;
                            flex-shrink: 0;
                            width: 290px;
                            height: 178px;
                            margin-right: 30px;
                            overflow: hidden;
                        }

                        &-txt {
                            align-self: center;
                            padding: 20px 0;
                            font: 400 20px/28px @circe;
                        }
                    }
                }

                .terms-container {
                    margin-bottom: 80px;
                    
                    .terms {
                        &-head {
                            max-width: 1000px;
                            margin-bottom: 65px;
                            font: 400 24px/34px @circe;
                        }

                        &-table {
                            &-tr {
                                display: flex;
                                padding: 20px 0;
                                border-bottom: 1px solid #e9e9e9;
                                font: 400 20px/24px @circe;
                                color: @dark_grey;

                                &:first-child {
                                    padding-top: 0;
                                }
                            }

                            &-td {
                                &:nth-child(1) {
                                    flex-shrink: 0;
                                    width: 350px;
                                    margin-right: 65px;
                                    color: @black;
                                }
                            }
                        }
                    }
                }

                .book_account_form {
					&-inn {
						padding: 60px 0 65px;
						background: @bg_gray;
						border-radius: 8px;
					}

					.title {
						margin-bottom: 40px;
						font: 400 36px/46px @circe;
						text-align: center;
					}
				}
            }
        }
    }
}

@media(max-width: 999px) {
    .wrapper {
        main {
            .top_ban-container {
                &.program_residents {
                    .top_ban {
                        &-content {
                            padding-top: 45px;
                        }

                        &-title {
                            max-width: 500px;
                        }
    
                        &-desc {
                            max-width: 510px;
                        }
                    }
                }
            }

            .page_content {
                &.page_content--program_residents {
                    padding: 50px 0 60px;

                    .about_programm-container {
                        margin-bottom: 50px;

                        .about_programm {
                            &-wrapper {
                                padding: 40px 25px 0 10px;
                            }

                            &-img {
                                width: 210px;
                                height: 167px;
                                margin-right: 20px;
                            }

                            &-txt {
                                padding: 0 0 20px;
                                font-size: 18px;
                                line-height: 26px;
                            }
                        }
                    }

                    .terms-container {
                        margin-bottom: 50px;

                        .terms {
                            &-head {
                                margin-bottom: 40px;
                            }
    
                            &-table {
                                &-tr {
                                    font-size: 18px;
                                }
    
                                &-td {
                                    &:nth-child(1) {
                                        width: 170px;
                                        margin-right: 75px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }    
}


@media(max-width: 767px) {
    .wrapper {
        main {
            .top_ban-container {
                &.program_residents {
                    .top_ban {
                        &-content {
                            padding-top: 65px;
                        }

                        &-title {
                            max-width: 250px;
                        }
                    }
                }
            }

            .page_content {
                &.page_content--program_residents {
                    padding: 40px 0 60px;

                    .list_priority  {
                        &-container {
                            margin-bottom: 50px;
                        }
                        &-title {
                            margin-bottom: 25px;
                            font-size: 26px;
                        }
                    }
                    .ui-ul_list {
                        font-size: 16px;
                        line-height: 22px;
                        li {
                            margin-bottom: 10px;
                        }
                    }

                    .about_programm-container {
                        .about_programm {
                            &-wrapper {
                                flex-direction: column-reverse;
                                padding: 35px 20px 0;
                            }

                            &-img {
                                width: 210px;
                                height: 117px;
                                margin-right: 0;
                                align-self: center;
                                overflow: hidden;
                            }

                            &-txt {
                                align-self: flex-start;
                                margin-bottom: 15px;
                                padding: 0;
                                font-size: 16px;
                                line-height: 22px;
                            }
                        }
                    }

                    .terms-container {
                        .terms {
                            &-head {
                                font-size: 20px;
                                line-height: 28px;
                            }
    
                            &-table {
                                &-tr {
                                    font-size: 16px;
                                    line-height: 22px;
                                }
    
                                &-td {
                                    &:nth-child(1) {
                                        width: 155px;
                                        margin-right: 15px;
                                    }
                                }
                            }
                        }
                    }

                    .book_account_form {
                        padding: 50px 10px;
                        background: @bg_gray;

                        &-inn {
                            padding: 0;
                            background: none;
                            border-radius: 01;
                        }
    
                        .title {
                            font-size: 32px;
                            line-height: 38px;
                        }
                    }
                }
            }
        }
    }  
}
