@circe: 'Circe', 'Arial', sans-serif;

@orange: #fe5000;
@red: #fe1e00;
@blue: #3b8b94;
@gray: #c8c8c8;
@light_grey: #e3e3e3;
@dark_grey: #6e6e6e;
@black: #373a36;

.wrapper {
    .ban_sapid {
        &-container {
            position: absolute;
            right: 40px;
            top: 50%;
            z-index: 40;
            transform: translateY(-50%);
            color: @black;
        }

        &-box {
            position: relative;
            margin-bottom: 5px;

            &:last-child {
                margin-bottom: 0;
            }

            &-btn {
                width: 80px;
                height: 80px;
                padding-top: 12px;
                background: #fff;
                box-shadow: 0px 3px 30px rgba(135, 151, 155, 0.25);
                border-radius: 8px;
                cursor: pointer;

                &-img {
                    width: 30px;
                    height: 30px;
                    margin: 0 auto 10px;

                    img {
                        max-width: 100%;
                        max-height: 100%;
                    }
                }

                &-txt {
                    font: 400 12px/1 @circe;
                    text-align: center;
                    text-transform: uppercase;
                }
            }

            &-main {
                position: absolute;
                right: 0;
                top: 0;
                display: none;
                width: 290px;
                min-height: 100%;
                padding: 8px 50px 8px 15px;
                font: 400 14px/16px @circe;
                background: #fff;
                box-shadow: 0px 3px 30px rgba(135, 151, 155, 0.25);
                border-radius: 8px;

                &-btn_close {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    width: 20px;
                    height: 20px;
                    background: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='20' height='20' fill='white'/%3E%3Cpath d='M19 10C19 5.03125 14.9688 1 10 1C5.03125 1 1 5.03125 1 10C1 14.9688 5.03125 19 10 19C14.9688 19 19 14.9688 19 10Z' stroke='%23373A36' stroke-miterlimit='10'/%3E%3Cpath d='M13 13L7 7' stroke='%23373A36' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7 13L13 7' stroke='%23373A36' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat;
                    background-size: contain;
                    cursor: pointer;
                }

                &-content {
                    display: table-cell;
                    vertical-align: middle;
                    height: 64px;

                    &-item {
                        display: flex;
                        align-items: center;
                        align-self: center;
                        margin-bottom: 8px;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        &-icon {
                            flex-shrink: 0;
                            width: 28px;
                            height: 28px;
                            margin-right: 12px;

                            img {
                                max-width: 100%;
                                max-height: 100%;
                            }
                        }
                    }

                    a {
                        color: inherit;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    .ban_sapid_wrap_old_page {
        position: relative;

        .ban_sapid-container {
            top: ~'calc((50% + 50px))';
        }
    }
}

@media(max-width: 1259px) {
    .wrapper {
        .ban_sapid {
            &-container {
                right: 15px;
            }
        }
    }
}

@media(max-width: 999px) {
    .wrapper {
        .ban_sapid {
            &-container {
                right: 10px;
            }

            &-box {
                &-btn {
                    width: 76px;
                    height: 70px;
                    padding-top: 10px;

                    &-img {
                        width: 24px;
                        height: 24px;
                    }

                    &-txt {
                        font-size: 11px;
                    }
                }

                &-main {
                    padding: 5px 50px 5px 15px;
                    font-size: 13px;

                    &-content {
                        &-item {
                            &-icon {
                                width: 24px;
                                height: 24px;
                            }
                        }
                    }
                }
            }
        }

        .ban_sapid_wrap_old_page {
            .ban_sapid-container {
                top: ~'calc((50% + 30px))';
            }
        }
    }
}


@media(max-width: 767px) {
    .wrapper {
        .ban_sapid {
            &-container {
                position: relative;
                right: 0;
                top: 0;
                transform: none;
                display: flex;
                justify-content: center;
                width: 95%;
                min-width: 300px;
                margin: 15px auto;
            }

            &-box {
                position: static;
                display: flex;
                width: ~'calc((100% - 16px) / 3)';
                margin-bottom: 0;
                margin-right: 8px;

                &:last-child {
                    margin-right: 0;
                }

                &-btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 48px;
                    padding-top: 0;

                    &-img {
                        margin: 0 8px 0 0;
                    }
                }

                &-main {
                    top: ~'calc(100% + 10px)';
                    width: 100%;
                    padding: 15px;
                    font-size: 14px;

                    &-btn_close {
                        display: none;
                    }

                    &-content {
                        &-item {
                            &-icon {
                                width: 28px;
                                height: 28px;
                            }
                        }
                    }
                }
            }
        }

        .main_content {
            .cards_category .block_slide.credit_slide_more_descr {
                &.ban_sapid_wrap_old_page {
                    height: auto;
                }
            }

            .header-bg {
                &.ban_sapid_wrap_old_page {
                    height: auto;
                    min-height: 620px;
                    margin-bottom: 80px;
                    padding-bottom: 100px;

                    .ban_sapid-container {
                        position: absolute;
                        top: 100%;
                        left: 50%;
                        right: auto;
                        transform: translateX(-50%);
                    }
                }
            }
        }

        .ban_sapid_wrap_old_page {
            .ban_sapid-container {
                top: 0;
            }
        }
    }
}
