@circe: 'Circe', 'Arial', sans-serif;

@orange: #fe5000;
@red: #fe1e00;
@blue: #3b8b94;
@gray: #c8c8c8;
@light_grey: #e3e3e3;
@dark_grey: #6e6e6e;
@black: #373a36;

.wrapper {
    .docs {
        &-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        &-item {
            display: flex;
            width: ~'calc((100% - 110px) / 2)';
            margin-right: 110px;
            margin-top: 30px;

            &:nth-child(2n),
            &:last-child {
                margin-right: 0;
            }

            &:nth-child(-n+2) {
                margin-top: 0;
            }

            &-icon {
                align-self: flex-start;
                flex-shrink: 0;

                &-item {
                    display: block;
                    width: 65px;
                    height: 44px;
                    background: url(../img/ic.interface.svg) no-repeat;
                    background-size: contain;
                }

                &:hover + .docs-item-name a {
                    text-decoration: underline;
                    color: @blue;
                }
            }

            &-name {
                align-self: center;
                font: 400 18px/28px @circe; 

                a {
                    color: @black;
                    transition: color .3s;

                    &:hover {
                        text-decoration: underline;
                        color: @blue;
                    }
                }
            }

            a {
                color: inherit;
            }
        }

        &-footnote {
            margin-top: 20px;
            font: 400 14px/21px @circe;
            color: @dark_grey;
        }
    }
}


@media(max-width: 999px) {
    .wrapper {
        .docs {
            &-wrapper {
                display: block;
                max-width: 550px;
            }
            
            &-item {
                width: auto;
                margin-right: 0;
                margin-top: 25px;
        
                &:nth-child(2) {
                    margin-top: 25px;
                }
            }
        }
    }    
}


@media(max-width: 767px) {
    .wrapper {
        .docs {    
            &-item {        
                &-name {
                    font-size: 16px;
                    line-height: 22px;
                }
            }
    
            &-footnote {
                font-size: 12px;
                line-height: 18px;
            }
        }
    }
}
