@orange: #fe5000;

@media (max-width: 1259px) {
  .wrapper {
    main {
      .page_content.page_content--children-card {
        .features-container {
          .features {
            &-box-txt_small {
              br {
                display: none;
              }
            }
          }
        }
        .calc {
          &-params {
            width: 46%;
          }
          &-result {
            width: 42%;
          }
        }
      }
    }
  }
}

@media (max-width: 999px) {
  .wrapper {
    main {
      .top_ban-container.children-card {
        .top_ban {
          &-title {
            font-size: 44px;
            line-height: 52px;
            margin-bottom: 10px;
          }
          &-desc {
            font-size: 20px;
            line-height: 26px;
          }
        }
      }
      .page_content.page_content--children-card {
        .switch {
          &-container {
            padding: 50px 0 0 0;
          }
          &-btns {
            margin-bottom: 30px;
          }
        }
        .terms-table-td {
          &:first-child {
            width: 460px;
            margin-right: 60px;
            br {
              display: none;
            }
          }
        }
        .calc {
          &-container {
            padding: 60px 0;
          }
          &-head {
            font-size: 32px;
            line-height: 44px;
            margin-bottom: 0;
          }
          &-params {
            width: auto;
            padding-bottom: 40px;
          }
          &-result {
            width: auto;
            margin-top: 0;
            &-desc {
              max-width: none;
            }
          }
        }

        .features-container {
          padding: 50px 0 60px;
          .features-title {
            font-size: 24px;
            line-height: 30px;
          }
        }
        .features-one {
          &-title {
            font-size: 24px;
            line-height: 30px;
            margin-bottom: 40px;
          }
          &-container {
            .features-one-item {
              width: 170px;
              margin-right: 20px;
              &:last-child {
                margin-right: 0;
              }
              &-txt {
                font-size: 16px;
                line-height: 22px;
                br {
                  display: none;
                }
              }
              &-icon {
                width: 80px;
                height: 80px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .wrapper {
    main {
      .top_ban-container.children-card {
        .top_ban {
          &-title {
            font-size: 26px;
            line-height: 32px;
            margin-bottom: 5px;
          }
          &-desc {
            &-orange {
              display: block;
            }
          }
        }
      }

      .page_content.page_content--children-card {
        .app_adv-container {
          .app_adv-links {
            justify-content: center;
          }
        }
        .terms-table-td {
          &:first-child {
            width: 190px;
            margin-right: 20px;
          }
        }
        .calc {
          &-category-item {
            margin-bottom: 30px;
            &-circle {
              margin-right: 20px;
            }
            &-name {
              &-title {
                font-size: 20px;
                line-height: 26px;
              }
              &-desc {
                font-size: 16px;
                line-height: 22px;
              }
            }
          }
          &-container {
            padding: 50px 0;
          }
          &-head {
            font-size: 24px;
            line-height: 28px;
          }
          &-result {
            &-btn {
              a {
                display: inline-block;
              }
            }
            &-img {
              width: 100px;
              height: 100px;
              top: 25px;
              right: 25px;
            }
            &-desc {
              max-width: 230px;
            }
          }
          &-params {
            padding-bottom: 30px;
          }
        }
        .features {
          &-container {
            padding: 30px 0 30px;
            .features {
              &-title {
                font-size: 22px;
                line-height: 26px;
              }
              &-box {
                width: 100%;
                min-height: 90px;
                &:nth-child(2) {
                  margin-top: 15px;
                }
                &.with_img {
                  display: flex;
                  margin-right: 0;
                }
                &-txt_small {
                  font-size: 14px;
                  line-height: 20px;
                }
                &-img {
                  margin-bottom: 0;
                }
              }
            }
          }
        }
        .features-one {
          &-title {
            font-size: 22px;
            line-height: 26px;
            margin-bottom: 30px;
          }
          &-container {
            padding: 40px 0 40px;
            .features-one-wrapper {
              flex-wrap: wrap;
              .features-one-item {
                width: calc((100% - 45px) / 2);
                margin-right: 45px;
                margin-top: 20px;
                &:nth-child(-n + 2) {
                  margin-top: 0;
                }
                &:nth-child(2n) {
                  margin-right: 0;
                }
                &-icon {
                  width: 60px;
                  height: 60px;
                }
                br {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 570px) {
  .wrapper {
    main {
      .page_content.page_content--children-card {
        .calc-result-btn {
          a {
            display: block;
          }
        }
      }
    }
  }
}

@media (max-width: 374px) {
  .wrapper {
    main {
      .page_content.page_content--children-card {
        .calc-result-img {
          right: 0;
        }
      }
    }
  }
}
