@circe: 'Circe', 'Arial', sans-serif;

@orange: #fe5000;
@red: #fe1e00;
@blue: #3b8b94;
@gray: #c8c8c8;
@light_grey: #e3e3e3;
@dark_grey: #6e6e6e;
@black: #373a36;

.wrapper {
    position: relative;
    overflow: hidden;

    main {
        .inner {
            position: relative;
            width: 1220px;
            margin: 0 auto;
        }

        .top_ban {
            &-wrapper {
                position: relative;
                height: 460px;
                background: #d5d7e5;
                color: @black;

                .inner {
                    position: relative;
                    height: 100%;
                    padding-top: 110px;
                    z-index: 1;
                }
            }

            &-title {
                font: 700 56px/64px @circe;
            }

            &-features {
                display: flex;
                margin-top: 20px;

                &-item {
                    margin-right: 50px;

                    &:last-child {
                        margin-right: 0;
                    }

                    &-top {
                        font: 400 48px/1 @circe;

                        .xs {
                            font-size: 24px; 
                        }

                        .s {
                            font-size: 32px;
                        }
                    }

                    &-bot {
                        margin-top: 15px;
                        font: 400 11px/1 @circe;
                        text-transform: uppercase;
                        color: @dark_grey;
                    }
                }
            }

            &-btns {
                margin-top: 75px;

                &-item {
                    display: inline-block;
                    padding: 15px 50px;
                    font: 400 14px/20px @circe;
                    text-transform: uppercase;
                    text-decoration: none;
                    background: @orange;
                    color: #fff;
                    border-radius: 6px;
                    transition: .3s;

                    &:hover {
                        box-shadow: 0px 4px 20px rgba(135, 151, 155, 0.3);
                    }
                }
            }

            &-img {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                text-align: center;

                img {
                    position: absolute;
                    left: 50%;
                    bottom: 0;
                    transform: translateX(-50%);
                    height: 100%;
                }
            }
        }

        .features {
            &-container {
                padding: 50px 0;
            }

            &-wrapper {
                display: flex;
            }

            &-item {
                position: relative;
                width: ~'calc((100% - 90px) / 4)';
                margin-right: 30px;
                padding-top: 120px;
                font: 400 20px/24px @circe;
                text-align: center;
                color: @black;

                &:last-child {
                    margin-right: 0;
                }

                &:before {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 100px;
                    height: 100px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    content: '';
                }

                &.docs {
                    &:before {
                        background-image: url(../img/ic.docs.svg);
                    }
                }

                &.money {
                    &:before {
                        background-image: url(../img/ic.cash.svg);
                    }
                }

                &.rub0 {
                    &:before {
                        background-image: url(../img/ic.null_rub.svg);
                    }
                }

                &.calendar {
                    &:before {
                        background-image: url(../img/ic.calendar.svg);
                    }
                }
            }
        }

        .tabs {
            &-container {
                padding: 50px 0 80px;

                .swiper-container {
                    overflow: visible;
                }
            }

            &-head {
                position: relative;

                &:after {
                    position: absolute;
                    left: -2000px;
                    bottom: 2px;
                    width: 6000px;
                    height: 1px;
                    background: #e9e9e9;
                    content: '';
                }

                &-item {
                    position: relative;
                    width: auto;
                    padding-bottom: 15px;
                    font: 700 20px/1 @circe;
                    color: @gray;
                    cursor: pointer;
                    transition: .3s;

                    &:before {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 4px;
                        background: @blue;
                        content: '';
                        opacity: 0;
                        transition: .3s;                        
                    }

                    &.active {
                        color: @blue;
                        border-bottom-color: @blue;

                        &:before {
                            opacity: 1;
                        }
                    }
                }
            }

            &-content {
                padding-top: 40px;

                &-item {
                    display: none;

                    &.active {
                        display: block;
                    }
                }
            }
            
            &-footnote {
                margin-top: 40px;
                font: 400 14px/21px @circe;
                color: @dark_grey;

                p {
                    margin-bottom: 20px;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }

        .condition {
            &-table {
                &-tr {
                    display: flex;
                    padding: 20px 0;
                    border-bottom: 1px solid #e9e9e9;
                    font: 400 18px/28px @circe;
                    color: @dark_grey;

                    &:first-child {
                        padding-top: 0;
                    }
                }

                &-td {
                    &:first-child {
                        flex-shrink: 0;
                        width: 370px;
                        margin-right: 50px;
                        color: @black;
                    }
                }

                a {
                    color: @orange;
                }
            }
        }

        .requirement_list {
            &-item {
                display: flex;
                margin-bottom: 25px;
                font: 400 18px/28px @circe;
                color: @black;

                &:last-child {
                    margin-bottom: 0;
                }

                &-icon {
                    align-self: flex-start;
                    flex-shrink: 0;
                    width: 44px;
                    height: 44px;
                    margin-right: 20px;
                }

                &-txt {
                    align-self: center;
                }
            }
        }

        .book_account_form {
            padding: 60px 0 65px;
            background: #F4F4F4;

            .title {
                margin-bottom: 40px;
                font: 400 36px/1.4 @circe;
                text-align: center;
            }
        }
    }
}