@circe: 'Circe', 'Arial', sans-serif;
@orange: #fe5000;
@red: #FE1E00;
@blue: #3b8b94;
@gray: #C8C8C8;
@light_grey: #E3E3E3;
@dark_grey: #6E6E6E;
@black: #373A36;


.wrapper {
    footer {
        .footer {            
            &-inner {
                position: relative;
                width: 1220px;
                margin: 0 auto;
            }
            
            &-top {
                padding: 40px 0 25px;
                background: #F8F8F8;

                &-line {
                    display: flex;
                    margin-bottom: 20px;
                    padding-bottom: 20px;
                    border-bottom: 1px solid @light_grey;

                    &:last-child {
                        margin-bottom: 0;
                        padding-bottom: 0;
                        border: 0;
                    }
                }

                &-links {
                    width: 75%;
                }

                &-contacts {
                    width: 25%;
                }

                &-menu {
                    display: flex;
                    flex-wrap: wrap;
                    margin-bottom: 50px;

                    &-item {
                        width: 33.3%;
                        margin-top: 20px;
                        padding-right: 30px;

                        &:nth-child(-n+3) {
                            margin-top: 0;
                        }

                        a {
                            font: 400 16px/18px @circe;
                            color: @black;
                        }
                    }
                }

                &-app {
                    display: flex;

                    &-item {
                        margin-right: 20px;

                        &:last-child {
                            margin-right: 0;
                        }

                        a {
                            display: block;
                            transition: .3s;

                            &:hover {
                                box-shadow: 0px 8px 20px rgba(135, 151, 155, 0.4);
                            }
                        }
                    }
                }

                &-phones {
                    margin-bottom: 20px;

                    &-item {
                        margin-bottom: 20px;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        &-txt {
                            margin-bottom: 5px;
                            font: 400 12px/1.2 @circe;
                            color: @dark_grey
                        }

                        &-num {
                            a {
                                font: 400 22px/1 @circe;
                                color: @black;
                            }
                        }
                    }
                }

                &-social {
                    display: flex;

                    &-item {
                        margin-right: 20px;

                        &:last-child {
                            margin-right: 0;
                        }

                        a {
                            display: block;
                            width: 25px;
                            height: 25px;
                            background-size: contain;
                            background-repeat: no-repeat;
                            transition: .3s;

                            &:hover {
                                box-shadow: 0px 4px 10px rgba(135, 151, 155, 0.6);
                            }

                            &.inst {
                                background-image: url(../img/ic.instagram.svg);
                            }

                            &.fb {
                                background-image: url(../img/ic.facebook.svg);
                            }

                            &.odnoklassniki {
                                background-image: url(../img/ic.odnoklassniki.svg);
                            }

                            &.vk {
                                background-image: url(../img/ic.vk.svg);
                            }

                            &.tw {
                                background-image: url(../img/ic.twitter.svg);
                            }
                        }
                    }
                }

                &-info {
                    width: ~'calc(50% - 50px)';
                    margin-right: 50px;

                    &-item {
                        margin-bottom: 10px;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        a {
                            font: 400 12px/16px @circe;
                            color: @black;
                        }

                        &.orange {
                            a {
                                color: @orange;
                            }
                        }
                    }
                }

                &-other {
                    width: 50%;

                    &-links {
                        display: flex;
                        margin-bottom: 15px;

                        &-item {
                            margin-right: 50px;

                            &:last-child {
                                margin-right: 0;
                            }

                            a {
                                position: relative;
                                display: inline-block;
                                padding-left: 30px;
                                font: 400 12px/22px @circe;
                                color: @dark_grey;

                                &:before {
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    width: 22px;
                                    height: 22px;
                                    background-repeat: no-repeat;
                                    background-size: contain;
                                    background-position: left center;
                                    content: '';
                                }

                                &.map {
                                    &:before {
                                        background-image: url(../img/ic.map.svg);
                                    }
                                }

                                &.question {
                                    &:before {
                                        background-image: url(../img/ic.question.svg);
                                    }
                                }

                                &.mail {
                                    &:before {
                                        background-image: url(../img/ic.mail.svg);
                                    }
                                }
                            }
                        }
                    }
                }

                &-cookie {
                    font: 400 12px/18px @circe;
                    color: @black;

                    a {
                        color: @orange;
                    }
                }
            }

            &-bot {
                padding: 10px 0;
                background: @black;
                color: @light_grey;

                &-wrap {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                &-copyright {
                    font: 400 12px/18px @circe;
                }

                &-madein {
                    font: 400 14px/1 @circe;

                    a {
                        color: inherit;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

.popup_login {
	width: 550px;
	border-radius: 10px;
	padding-top: 50px;
	background: #fff;
    position: relative;
    
	.btn_close {
		position: absolute;
		top: 15px;
		right: 15px;
		a {
			width: 15px;
			height: 16px;
			background: url('../img/ico_close_mid.png');
			display: block;
		}
	}
	.title {
		text-align: center;
		font: 30px/30px @circe;
		color: #373a36;
		margin-bottom: 30px;
	}
	.txt {
		position: relative;
		font: 400 23px/29px @circe;
		z-index: 10;

		&.st_itog {
			padding-left: 75px;
			margin-left: 24px;
			&:before {
				position: absolute;
				content: '';
				width: 50px;
				height: 50px;
				left: 0;
				top: 0;
				background: url(../img/yes.png) no-repeat center;
				background-size: contain;
			}
		}
	}
	.inputs {
		padding: 0px 70px;
		margin-bottom: 45px;
		background: #fff;
		#err_msg {
			margin-bottom: 25px;
			img {
				height: 20px;
			}
		}
		.jq-file__browse {
			color: red;
			font: 18px/50px @circe;
			text-decoration: underline;
			display: block;
			cursor: pointer;
			&:hover {
				text-decoration: none;
				color: #333333;
			}
		}
		.file_uplode{
			color: #333333;
			span{
				color: #999999;
			}
		}
		.upload{
			#upload {
				font:bold 20px/46px @circe;
				color: @orange;
			}
		}
		.input {
			margin-top: 20px;
			position: relative;
			span{
				font-weight: 400;
				a{
					font-weight: 700;
					color: #000;
					text-decoration: none;
					&:hover{
						text-decoration:none;
					}
				}
			}
			span.error_txt {
				font: 14px/14px @circe;
				color: @circe;
				position: absolute;
				left: 5px;
				bottom: 54px;
				display: none;
			}
			&.no_error{
				&:after {
					content: '\2714';
					display: block;
					width: 34px;
					height: 34px;
					position: absolute;
					left: 100%;
					top: 9px;
					border: 2px solid #09df45;
					font: bold 26px/34px  @circe;
					z-index: 10;
					margin-left: 10px;
					color: #09df45;
					border-radius: 17px;
					text-align: center;
					background: #fff;
				}
			}
			&.error {
				&:after {
					content: '';
					display: block;
					width: 34px;
					height: 34px;
					position: absolute;
					left: 100%;
					top: 9px;
					background: url(../img/icon_error.png) no-repeat;
					z-index: 10;
					margin-left: 6px;
				}
				input[type=text], input[type=tel] {
					border-color: @orange !important;
				}
				textarea{
					border-color: @orange !important;
				}
				span.error_txt {
					display: block;
				}
			}
			&:nth-child(1) {
				margin-top: 0px;
			}

			&:nth-child(2) {
				margin-bottom: 25px;
			}
			input[type=text], input[type=tel] {
				width: 100%;
				height: 55px;
				border-radius: 6px;
				border: 1px solid #a2a2a2;
				font: 18px/18px @circe;
				color: #060606;
                padding: 0px 20px;
                
                &.error {
                    border-color: @orange;
                }
			}
			textarea {
				width: 100%;
				height: 150px;
				border-radius: 6px;
				border: 1px solid #a2a2a2;
				font: 18px/50px @circe;
				color: #060606;
				padding: 0px 20px;
                resize: none;
                
                &.error {
                    border-color: @orange;
                }
			}
			input[type=password] {
				width: 100%;
				height: 55px;
				border-radius: 6px;
				border: 1px solid #a2a2a2;
				font: 18px/50px @circe;
				color: #060606;
                padding: 0px 20px;
                
                &.error {
                    border-color: @orange;
                }
			}
		}
		.btn_log {
			float: left;
			margin-right: 25px;
			input[type=submit] {
				width: 175px;
				height: 50px;
				border: 2px solid @orange;
				border-radius: 3px;
				background: #fff;
				font: 700 14px/46px @circe;
				color: @orange;
				text-transform: uppercase;
				&:hover {
					background: @orange;
					color: #fff;
				}
			}
		}
		.btns_other {
			float: left;
			padding-top: 4px;
			.btn_forget {
				a {
					font: 14px/14px @circe;
					color: #000000;
				}
			}
			.btn_reg {
				a {
					font: 14px/14px @circe;
					color: #000000;
					position: relative;
					padding-right: 10px;
					display: block;
					float: left;
					&:after {
						position: absolute;
						content: '';
						width: 4px;
						height: 6px;
						right: 0px;
						bottom: 2px;
						background: url('../img/ico_arr_right_org.png');
					}
				}
			}
		}
	}
	.bann {
		height: 450px;
		background: url('../img/pic_bann_log.jpg');
	}
	.btn_getcard {
		a {
			display: block;
			height: 60px;
			background: #fe5000;
			text-align: center;
			font: 700 14px/60px @circe;
			color: #fff;
			text-transform: uppercase;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			&:hover {
				text-decoration: none;
			}
			span {
				padding-right: 12px;
				position: relative;
				&:after {
					position: absolute;
					content: '';
					width: 5px;
					height: 8px;
					right: 0px;
					bottom: 7px;
					background: url('../img/ico_right_arr_white.png');
				}
			}
		}
	}
}

.get_money3new_callbackform {
	&.popup_login {
        margin: 0 auto; 
        
		.inputs {
			.btn_log {
				float: unset;
				text-align: center;
			}
		}
	}
}

.fancybox {
    &-close {
        background: url(../img/close_popup.png) no-repeat 50% 50%;
        top: 0px;
        right: 0px;
    }

    &-overlay {
        z-index: 8010;
        background: url(../img/fancybox_overlay.png);
    }
}


@media(max-width: 1259px) {
    .wrapper {
        footer {
            .footer {
                &-inner {
                    width: 980px;
                }
            }
        }
    }
}


@media(max-width: 999px) {
    .wrapper {
        footer {
            .footer {
                &-inner {
                    width: 740px;
                }

                &-top {    
                    &-line { 
                        &:nth-child(1) {
                            flex-direction: column-reverse;
                        }
                    }
    
                    &-links {
                        width: 100%;
                    }
    
                    &-contacts {
                        width: 100%;
                        margin-bottom: 20px;
                    }
    
                    &-phones {
                        display: flex;

                        &-item {
                            width: 33.33%;
                            margin-bottom: 0;
                        }
                    }
    
                    &-info {
                        width: ~'calc(45% - 50px)';
                    }
    
                    &-other {
                        width: 55%;
    
                        &-links {
    
                            &-item {
                                margin-right: 25px;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 767px) {
    .wrapper {
        footer {
            .footer {
                &-inner {
                    width: 95%;
                    min-width: 300px;
                }  

                &-top {
                    padding: 30px 0 35px;
    
                    &-line {
                        flex-direction: column;
                        margin-bottom: 30px;
                        padding-bottom: 30px;
                    }

                    &-contacts {
                        margin-bottom: 30px;
                        padding-bottom: 30px;
                        border-bottom: 1px solid #E3E3E3;
                    }
    
                    &-menu {    
                        &-item {
                            width: 50%;
                            padding-right: 10px;
    
                            &:nth-child(3) {
                                margin-top: 20px;
                            }                            

                            &:nth-child(2n) {
                                padding-right: 0;
                            }
    
                            a {
                                font-size: 14px;
                            }
                        }
                    }
    
                    &-phones {
                        display: block;
    
                        &-item {
                            width: auto;
                            margin-bottom: 20px;
                            margin-right: 0;
    
                            &:last-child {
                                margin-bottom: 0;
                            }
    
                            &-txt {
                                margin-bottom: 10px;
                            }
    
                            &-num {
                                a {
                                    font-size: 28px;
                                }
                            }
                        }
                    }

                    &-app {
                        &-item {
                            img {
                                width: 150px;
                            }
                        }
                    }
    
                    &-social {
                        display: flex;
    
                        &-item {
                            margin-right: 25px;
    
                            a {
                                width: 32px;
                                height: 32px;
                            }
                        }
                    }
    
                    &-info {
                        width: 100%;
                        margin-right: 0;
                        margin-bottom: 20px;
                    }
    
                    &-other {
                        display: flex;
                        flex-direction: column-reverse;
                        width: 100%;
    
                        &-links {
                            display: block;
                            margin-bottom: 0;
                            margin-top: 20px;
    
                            &-item {
                                margin-right: 0;
                                margin-bottom: 15px;
    
                                &:last-child {
                                    margin-bottom: 0;
                                }
    
                                a {
                                    font-size: 14px;
                                }
                            }
                        }
                    }

                    &-cookie {
                        br {
                            display: none;
                        }
                    }
                }
    
                &-bot {    
                    &-wrap {
                        display: block;
                    }
    
                    &-copyright {
                        line-height: 16px;
                    }
    
                    &-madein {
                        margin-top: 20px;
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .popup_login{
		width: 300px;
		padding: 10px 0 !important;
		.inputs {
			padding: 0 15px;
			.btn_log {
				float: none;
				margin-right: 0;
				width: 100%;
				input[type=submit] {
					width: 100%;
				}
			}
		}
		.txt {
            font: 400 16px/25px @circe;
            
			&.st_itog {
				padding-left: 50px;
				margin-left: 15px;
				&:before {
					width: 30px;
					height: 30px;
				}
			}
		}
	}
}


@media(max-width: 374px) {
    .wrapper {
        footer {
            .footer {
                &-top {
                    &-app {
                        &-item {
                            img {
                                width: 120px;
                            }
                        }
                    }
                }
            }
        }
    }
}