@orange: #fe5000;

@media(max-width: 1380px) {
    .wrapper main .useful_goods_block-slider.with_btns {
        .swiper {
            &-container {
                overflow: visible;
            }

            
            &-btn-next,
            &-btn-prev {
                display: none;
            }
        }
    }
}


@media(max-width: 1259px) {
    .webinar_adv {
        &-inner {
            padding: 17px 45px 17px 170px;
        }

        &-img {
            left: 10px;
        }
    }

    .wrapper {
        .inner {
            width: 980px;
        }

        main {
            .main_ban {
                &-item {
                    .inner {
                        height: 450px;
                        padding: 75px 0 50px;
                    }

                    &.gifts_ban {
                        .inner {
                            padding-top: 50px;
                        }
                    }

                    &.endless_possibilities {
                        .inner {
                            padding-top: 55px;
                        }
                    }

                    &.work_time_atm {
                        .inner {
                            padding-top: 50px;
                        }

                        .work_time_atm {
                            &-title {
                                margin-bottom: 30px;
                            }
                        }
                    }

                    &.acquiring {
                        .inner {
                            padding-top: 130px;
                        }
                    }

                    &-title {
                        max-width: 500px;
                        font-size: 40px;
                    }

                    &-features {
                        &-item {
                            margin-right: 35px;
                        }
                    }

                    &-block {
                        max-width: 450px;
                        &-point {
                            margin-right: 40px;

                            &-value {
                                font-size: 36px;
                            }
                        }
                    }
                }
            }

            .useful_goods_block {
                &-title {
                    font-size: 36px;
                }

                &-nav {
                    width: 500px;
                }
            }

            .app_adv_block {
                &-content {
                    padding: 55px 420px 55px 50px;
                }

                &-img {
                    width: 400px;
                }
            }

            .open_acc_form {
                &-content {
                    padding: 40px 60px 50px;
                }
            }

            .info_section {
                &-content {
                    display: block;
                }

                .currency_block {
                    width: auto;
                    margin-right: 0;
                    margin-bottom: 40px;
                }

                &-link_box {
                    width: auto;
                    padding: 30px 40px;

                    &-desc {
                        max-width: none;
                        margin-bottom: 25px;
                    }
                }
            }

            .to_documents_block {
                margin-top: 90px;

                &-content {
                    padding: 40px 450px 40px 100px;
                }

                &-img {
                    right: 80px;
                }
            }

            .news_block {
                &-content {
                    &-item {
                        width: ~'calc((100% - 40px) / 3)';
                        margin-right: 20px;
                    }
                }
            }
        }
    }
}


@media(max-width: 999px) {
    .wrapper {
        .inner {
            width: 740px;
        }

        main {
            .main_ban {
                &-item {
                    .inner {
                        height: 350px;
                        padding: 50px 0 35px;
                    }

                    &.endless_possibilities {
                        .inner {
                            padding-top: 30px;
                        }
                    }

                    &.work_time_atm {
                        .inner {
                            padding-top: 30px;
                        }

                        .work_time_atm {
                            &-title {
                                max-width: 380px;
                                margin-bottom: 20px;
                                font-size: 20px;
                                line-height: 22px;
                            }

                            &-block {
                                margin-bottom: 20px;

                                &-item {
                                    width: 210px;
                                    font-size: 19px;
                                    line-height: 26px;

                                    span {
                                        font-size: 13px;
                                        line-height: 18px;
                                    }
                                }
                            }
                        }
                    }

                    &.acquiring {
                        .inner {
                            padding-top: 90px;
                        }

                        .main_ban-item-desc {
                            max-width: 400px;

                            &-num {
                                font-size: 70px;

                                span {
                                    font-size: 70px;
                                }
                            }
                        }
                    }

                    &-title {
                        max-width: 420px;
                        font-size: 36px;
                    }

                    &-desc {
                        max-width: 390px;
                        margin-bottom: 15px;
                        font-size: 20px;

                        .orange {
                            font-size: 24px;
                        }

                        p {
                            margin-bottom: 10px;
                        }
                    }

                    &-desc_bold {
                        max-width: 360px;
                        margin-bottom: 10px;
                        font-size: 18px;
                        line-height: 26px;
                    }

                    &-list {
                        font-size: 14px;
                        line-height: 20px;

                        li {
                            padding-left: 15px;
                            margin-bottom: 5px;

                            &:before {
                                top: 8px;
                                width: 4px;
                                height: 4px;
                            }
                        }
                    }

                    &-features {
                        &-item {
                            &-top {
                                font-size: 32px;

                                .xs {
                                    font-size: 20px;
                                }

                                .s {
                                    font-size: 26px;
                                }
                            }

                            &-bot {
                                margin-top: 10px;
                            }
                        }
                    }

                    &-items_wr {
                        display: none;
                        // &-num {
                        //    margin-right: 20px;
                        // }

                        // &-list {
                        //     font-size: 14px;
                        //     line-height: 18px;
                        // }
                    }

                    &-block {
                        max-width: 400px;
                        &-point {
                            &-value {
                                font-size: 32px;
                                &.small {
                                    font-size: 20px;
                                }
                            }
                            &-desc {
                                font-size: 20px;
                                &.small {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
            }

            .useful_goods_block {
                &-title {
                    font-size: 34px;
                }

                &-nav {
                    width: 360px;
                }

                &-slider {
                    &-item {
                        &.big {
                            width: 680px;

                            .useful_goods_block-slider-item-content {
                                padding-right: 280px;
                            }
                        }
                    }
                }
            }

            .app_adv_block {
                margin-top: 80px;

                &-content {
                    padding: 45px 90px 45px 40px;
                }

                &-list {
                    max-width: 450px;
                }

                &-img {
                    width: 280px;
                }
            }

            .services_block {
                margin-top: 70px;

                &-title {
                    font-size: 34px;
                }

                &-content {
                    display: block;

                    &-item {
                        min-height: auto;
                        width: auto;
                        margin-right: 0;
                        margin-top: 20px;
                        padding: 30px 100px 40px 20px;

                        &:nth-child(2) {
                            margin-top: 20px;
                        }

                        &:before {
                            top: auto;
                            left: auto;
                            right: 25px;
                            bottom: 20px;
                        }

                        &-title {
                            margin-bottom: 10px;
                        }

                        &-desc {
                            margin-bottom: 20px;
                        }
                    }
                }
            }

            .open_acc_form {
                margin-top: 70px;

                &-content {
                    padding: 40px 35px 50px;
                }

                &-title {
                    font-size: 34px;
                }

                &-desc {
                    font-size: 16px;
                }

                &-main {
                    &-item {
                        margin-right: 15px;

                        &.phone {
                            width: ~'calc(100% - 240px - 180px - 30px)';
                        }

                        &.select {
                            width: 240px;
                        }

                        .btn_action {
                            width: 180px;
                        }

                        input[type="text"] {
                            padding: 0 15px;
                        }

                        .bootstrap-select {
                            button {
                                padding: 0 30px 0 15px;
                            }
                        }
                    }
                }
            }

            .bonuses_block {
                background-position:  left bottom;
            }

            .to_documents_block {
                margin-top: 70px;

                &-content {
                    padding: 30px 340px 30px 40px;
                }

                &-img {
                   right: 20px;
                   width: 280px;
                }
            }

            .news_block {
                margin-top: 50px;

                &-title {
                    font-size: 34px;
                }

                &-content {
                    &-item {
                        width: ~'calc((100% - 20px) / 3)';
                        margin-right: 10px;
                        padding: 15px 20px;
                    }
                }

                &.news_with_img {
                    .news_block {
                        &-content {
                            &-item {
                                &-img {
                                    top: auto;
                                    overflow: hidden;

                                    img {
                                        height: 130px;
                                        transform: translateX(20px);
                                    }
                                }

                                &.webinar {
                                    padding-left: 15px;
                                    padding-right: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 767px) {
    .webinar_adv {
        &-inner {
            padding: 14px 35px 12px 80px;
        }

        &-img {
            left: -40px;
            width: 140px;
        }

        &-content {
            display: block;

            &-txt {
                margin-right: 0;
                margin-bottom: 7px;
                font-size: 14px;
                line-height: 18px;
            }

            &-link {
                a {
                    padding: 0;
                    border: 0;
                    font-size: 12px;
                    line-height: 18px;
                    color: @orange;
                    border-radius: 0;

                    &:hover {
                        background: none;
                        text-decoration: underline;
                    }
                }
            }
        }

        &-btn_close {
            width: 24px;
            height: 24px;
        }
    }

    .wrapper {
        .inner {
            width: 95%;
            min-width: 300px;
        }

        main {
            .page_content {
                padding: 45px 0 80px;
            }

            .main_ban {
                &-item {
                    .inner {
                        height: 240px;
                        padding: 50px 0 20px;
                    }

                    &.endless_possibilities {
                        .inner {
                            padding-top: 50px;
                        }
                    }

                    &.work_time_atm {
                        .inner {
                            padding-top: 45px;
                        }

                        .work_time_atm {
                            &-txt {
                                display: flex;
                                flex-direction: column;
                                align-items: flex-start;
                                height: 100%;
                            }

                            &-title,
                            &-block {
                                display: none;
                            }

                            &-title_mobile {
                                display: block;
                            }

                            &-btn_list {
                                min-height: 65px;
                                padding: 12px 20px 12px 50px;
                                font-size: 12px;

                                &:before {
                                    left: 10px;
                                    width: 30px;
                                    height: 40px;
                                }
                            }
                        }
                    }

                    &.acquiring {
                        .inner {
                            padding-top: 45px;
                        }

                        .main_ban-item-desc {
                            display: none;
                        }
                    }

                    &.acc_business {
                        .inner {
                            padding-top: 40px;
                        }

                        .main_ban-item-title {
                            max-width: 250px;
                        }
                    }

                    &.microlite {
                        .main_ban-item-img {
                            img {
                                object-position: 57%;
                            }
                        }
                    }

                    &-title {
                        max-width: 190px;
                        font-size: 26px;
                        line-height: 1.3;
                        &.small {
                            font-size: 26px;
                        }
                    }

                    &-desc,
                    &-desc_bold,
                    &-block,
                    &-list,
                    &-items_wr,
                    &-features {
                        display: none;
                    }

                    &-btn {
                        a {
                            display: inline-block;
                            padding: 0 30px;
                            font-size: 12px;
                            line-height: 40px;
                        }
                    }

                    &-img {
                        .desktop {
                            display: none;
                        }
                        .mobile {
                            display: block;
                        }
                    }
                }

                &-nav {
                    right: 10px;
                    bottom: 20px;
                    padding: 0;

                    &-btn {
                        &-prev,
                        &-next {
                            display: none;
                        }
                    }

                    &-pagination {
                        width: 36px;
                        height: 36px;

                        &-num {
                            font-size: 12px;
                            line-height: 36px;
                        }
                    }
                }
            }

            .useful_goods_block {
                &-head {
                    display: block;
                    margin-bottom: 20px;
                }

                &-title {
                    margin-right: 0;
                    font-size: 28px;
                }

                &-nav {
                    display: none;
                }

                &-slider {
                    &-item {
                        width: 310px;

                        &.big {
                            width: 310px;
                            padding-right: 20px;

                            .useful_goods_block-slider-item-content {
                                padding-right: 20px;
                            }
                        }

                        &.order_mob1 {
                            order: -1;
                        }

                        &-content {
                            height: 340px;
                            padding: 30px 20px;
                        }

                        &-title {
                            margin-bottom: 20px;
                            font-size: 20px;
                        }

                        &-txt {
                            max-width: 180px;
                            font-size: 16px;
                            line-height: 18px;
                            &-big {
                                margin-top: 25px;
                                font-size: 70px;
                                span {
                                    font-size: 44px;
                                }
                            }
                        }

                        &-list {
                            max-width: 200px;
                            font-size: 16px;

                            li {
                                margin-bottom: 10px;
                            }

                            br {
                                display: none;
                            }
                        }

                        &-link {
                            a {
                                padding: 0 40px;
                                font-size: 12px;
                            }
                        }

                        &-img {
                            .desktop {
                                display: none;
                            }

                            .mobile {
                                display: block;
                            }
                        }
                    }

                    
                    &.with_btns {
                        .useful_goods_block-slider-item {
                            width: 300px;
                        }
                    }
                }
            }

            .app_adv_block {
                background: #F4F4F4;
                overflow: hidden;
                margin-top: 60px;

                &-content {
                    padding: 30px 10px 0;
                    background: transparent;
                    border-radius: 0;
                }

                &-title {
                    margin-bottom: 20px;
                    font-size: 24px;
                    text-align: center;
                }

                &-list {
                    width: 240px;
                    margin: 0 auto 25px;
                    font-size: 16px;
                }

                &-links {
                    text-align: center;

                    &-btn {
                        padding: 0 40px;
                        font-size: 12px;
                    }
                }

                &-img {
                    position: relative;
                    right: auto;
                    width: 320px;
                    height: 165px;
                    margin: 20px auto 0;
                }
            }

            .services_block {
                margin-top: 60px;

                &-title {
                    margin-bottom: 20px;
                    font-size: 28px;
                }

                &-content {
                    &-item {
                        padding: 30px 50px 35px 20px;

                        &:before {
                            right: 20px;
                            bottom: 20px;
                            width: 44px;
                            height: 44px;
                        }

                        &-title {
                            font-size: 20px;
                        }

                        &-desc {
                            margin-bottom: 30px;
                            font-size: 16px;
                        }
                    }
                }
            }

            .open_acc_form {
                margin-top: 60px;
                background: #ECEDEE;

                &-content {
                    padding: 40px 10px;
                    background: transparent;
                    border-radius: 0;
                }

                &-title {
                    font-size: 28px;
                }

                &-desc {
                    margin: 0 auto 30px;
                    font-size: 16px;
                }

                &-main {
                    display: block;
                    margin-bottom: 15px;

                    &-item {
                        position: relative;
                        margin-bottom: 35px;
                        margin-right: 0;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        &-span {
                            // position: static;
                            // margin-top: 5px;
                            // padding-left: 10px;
                            text-align: left;
                        }

                        &.phone {
                            width: auto;
                        }

                        &.select {
                            width: auto;
                        }

                        &.code  {
                            width: 100%;

                            input[type="text"] {
                                text-align: center;
                            }
                        }

                        .btn_action {
                            width: 100%;
                        }

                        input[type="text"] {
                            padding: 0 30px;
                        }

                        .bootstrap-select {
                            button {
                                padding: 0 50px 0 30px;
                            }

                            .dropdown-menu {
                                li {
                                    a {
                                        font-size: 16px;
                                    }
                                }
                            }
                        }
                    }
                }

                &-urls {
                    flex-wrap: wrap;

                    &-change_num {
                        width: 100%;
                        margin-right: 0;
                        margin-bottom: 1px;
                    }
                }

                &-foot {
                    font-size: 12px;
                    line-height: 18px;
                }
            }

            .bonuses_block {
                margin-top: 60px;
                padding: 30px 0 40px;

                &-head {
                    margin-bottom: 30px;
                }

                &-title {
                    font-size: 28px;
                }

                &-desc {
                    font-size: 16px;
                }

                &-slider {
                    margin-bottom: 20px;

                    &-item {
                        width: 230px;

                        &-main {
                            padding-top: 20px;

                            &-title {
                                margin-bottom: 5px;
                                font-size: 24px;
                            }

                            &-desc {
                                height: 54px;
                                font-size: 14px;
                                line-height: 18px;
                            }
                        }
                    }
                }

                &-link_all {
                    a {
                        font-size: 16px;
                    }
                }
            }

            .info_section {
                margin-top: 60px;

                .currency_block {
                    height: auto;
                    margin-bottom: 20px;
                    padding: 20px;

                    &-switch {
                        &-txt {
                            font-size: 22px;
                            line-height: 32px;
                        }

                        &-btn {
                            width: 30px;
                            height: 17px;
                            margin: 0 10px;
                            border-radius: 8px;

                            &:before {
                                width: 11px;
                                height: 11px;
                            }

                            &.active {
                                &:before {
                                    left: 14px;
                                }
                            }
                        }
                    }

                    &-tab_btns {
                        .bootstrap-select {
                            .btn {
                                font-size: 14px;
                            }

                            .dropdown-menu {
                                width: 225px;
                            }
                        }
                    }

                    &-table {
                        display: flex;

                        &.metals {
                            .currency_block-table {
                                &-td {
                                    &:nth-last-child(1),
                                    &:nth-last-child(2) {
                                        width: 100%;
                                    }
                                }
                            }
                        }

                        &-tr {
                            flex-direction: column;
                            width: 33.33%;
                            padding: 0;
                            border: 0;
                        }

                        &-td {
                            width: 100%;
                            margin-right: 0;
                            padding: 15px 0;
                            border-bottom: 1px solid #E3E3E3;
                        }

                        .tr_name {
                            width: 100%;
                            padding: 0 0 10px;
                        }
                    }

                    &-foot {
                        font-size: 12px;
                    }
                }

                &-link_box {
                    padding: 30px;

                    &-title {
                        margin-bottom: 5px;
                        font-size: 22px;
                    }

                    &-desc {
                        max-width: none;
                        margin-bottom: 30px;
                        font-size: 16px;
                    }

                    &-btn {
                        position: relative;
                        display: inline-block;
                        padding-right: 25px;
                        width: auto;
                        line-height: 1;
                        background: transparent;
                        color: @orange;

                        &:after {
                            position: absolute;
                            right: 10px;
                            top: 45%;
                            width: 7px;
                            height: 7px;
                            border: 1px solid @orange;
                            border-bottom-width: 0;
                            border-left-width: 0;
                            transform: translateY(-50%) rotate(45deg);
                            content: '';
                        }

                        &:hover {
                            box-shadow: none;
                        }
                    }
                }
            }

            .to_documents_block {
                margin-top: 20px;

                .inner {
                    overflow: hidden;
                }

                &-content {
                    padding: 30px 150px 30px 30px;
                    border-radius: 0;

                    &-title {
                        margin-bottom: 25px;
                        font-size: 22px;
                    }
                }

                &-img {
                    right: -50px;
                    width: 210px;
                }
            }

            .news_block {
                &-head {
                    margin-bottom: 20px;
                    padding-bottom: 0;
                    border-bottom: 0;
                }

                &-title {
                    font-size: 28px;
                }

                &-content {
                    display: block;

                    &-item {
                        width: auto;
                        margin-right: 0;
                        margin-bottom: 10px;
                        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }

                &.news_with_img {
                    .news_block {
                        &-content {
                            &-item {
                                box-shadow: none;
                                margin-bottom: 10px;

                                &:last-child {
                                    margin-bottom: 0;
                                }

                                &-desc {
                                    height: auto;
                                    max-height: 110px;

                                    &:after {
                                        display: none;
                                    }
                                }

                                &-img {
                                    img {
                                        height: 240px;
                                        transform: none;
                                    }
                                }

                                &.webinar {
                                    min-height: 235px;
                                    padding-left: 20px;
                                    padding-right: 20px;

                                    .news_block-content-item  {
                                        &-title {
                                            max-width: none;
                                            padding-right: 130px;
                                        }

                                        &-desc {
                                            max-width: none;
                                            padding-right: 150px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 520px) {
    .wrapper {
        .inner {
            width: 95%;
            min-width: 300px;
        }

        main {
            .main_ban {
                &-item {
                    &.acc_business {
                        .main_ban-item-title {
                            max-width: 210px;
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 374px) {
    .wrapper {
        main {
            .useful_goods_block {
                &-slider {
                    &-item {
                        width: 280px;

                        &.big {
                            width: 280px;

                            .useful_goods_block-slider-item-content {
                                padding-right: 52px;
                            }
                        }

                        &-content {
                            height: 340px;
                            padding: 20px 10px 30px 10px;
                        }

                        &-title {
                            margin-bottom: 15px;
                        }
                    }
                }
            }

            .info_section {
                .currency_block {
                    padding: 20px 10px;

                    &-switch {
                        &-txt {
                            font-size: 20px;
                        }
                    }
                }
            }

            .news_block {
                &.news_with_img {
                    .news_block {
                        &-content {
                            &-item {
                                &-img {
                                    img {
                                        height: 180px;
                                    }
                                }

                                &.webinar {
                                    .news_block-content-item  {
                                        &-title {
                                            padding-right: 100px;
                                        }

                                        &-desc {
                                            padding-right: 100px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
