@orange: #fe5000;

@media (max-width: 768px) {
  .wrapper {
    .inner {
      .agreement_content {
        font-size: 14px;
        line-height: 21px;
        .page_title {
          font-size: 24px;
        }
      }
    }
  }
}
