@font: 'Circe', 'Arial', sans-serif;
@white: #fff;
@orange: #fe5000;
@orange: #fe5000;
@red: #fe1e00;
@blue: #3b8b94;
@gray: #c8c8c8;
@light_grey: #e3e3e3;
@dark_grey: #6e6e6e;
@black: #373a36;

@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes float_shadow {
  0% {
    transform: rotate(-3deg) translateY(6px);
    opacity: 1;
  }

  50% {
    transform: rotate(-3deg) translateY(3px);
    opacity: 0.4;
  }

  100% {
    transform: rotate(-3deg) translateY(6px);
    opacity: 1;
  }
}

.wrapper.new_pdf_style {
  color: #373a36;
  padding: 40px 0;

  .inner {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
    .logo_wrap {
      margin-bottom: 40px;
      .logo {
        width: 245px;
        height: 50px;
      }
    }
    p {
      text-indent: 40px;
    }
  }
  .agreement_content {
    font: 400 16px/22px @font;
    text-align: left;
    .page_title {
      margin-top: 0;
      font: 700 36px/1.3 'Circe', sans-serif;
    }
    ol.ol_main {
      padding: 0;
      list-style-type: none;
      counter-reset: num;
      margin: 16px 0;
      li {
        position: relative;
        padding-left: 30px;
        &:before {
          position: absolute;
          top: 0;
          left: 0;
          content: counter(num) '.';
          counter-increment: num;
          font-weight: 700;
        }
      }
      ul {
        padding: 0;
        list-style-type: none;
        li {
          position: relative;
          padding-left: 20px;
          &:before {
            position: absolute;
            left: 0;
            top: 8px;
            width: 6px;
            height: 6px;
            background: #fe5000;
            border-radius: 50%;
            content: '';
            counter-increment: auto;
          }
        }
      }
    }
    a {
      color: #fe5000;
      text-decoration: none;
    }
  }
}
