@circe: 'Circe', 'Arial', sans-serif;
@orange: #fe5000;
@red: #fe1E00;
@blue: #449099;
@grey_blue: #7f94a8;
@gray: #c8c8c8;
@light_grey: #e3e3e3;
@bg_gray: #f8f8f8;
@dark_grey: #6e6e6e;
@black: #333;
@very_light_grey: #f4f4f4;

.bg_outside {
    position: relative;
    border-radius: 0;

    &:before,
    &:after {
        position: absolute;
        content: '';
        top: 0;
        height: 100%;
        width: 100%;
        background: inherit;
    }

    &:before {
        right: 100%;
    }

    &:after {
        left: 100%;
    }
}


.wrapper {
    main {
        .page_content {
            &.page_content--ved {
                padding-bottom: 30px;

                .banners_block {
                    display: flex;
                    margin-bottom: 80px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    &-adv {
                        position: relative;
                        flex: auto;
                        min-height: 180px;
                        margin-right: 30px;
                        padding: 30px 420px 25px 100px;
                        background:#E8E0DD;
                        border-radius: 8px;
                        overflow: hidden;

                        &:last-child {
                            margin-right: 0;
                        }

                        &-content {
                            position: relative;
                            z-index: 1;
                        }

                        &-title {
                            margin-bottom: 25px;
                            font: 700 36px/44px @circe;

                            .emphasis {
                                color: @orange;
                            }
                        }

                        &-btns {
                            display: flex;
                            align-items: center;

                            &>* {
                                margin-right: 30px;

                                &:last-child {
                                    margin-right: 0;
                                }
                            }
                        }

                        &-img {
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            height: 100%;

                            img {
                                height: 100%;
                                max-width: none;
                            }
                        }

                        &.banners_block-adv--small {
                            padding: 30px 400px 25px 60px;

                            .banners_block-adv {
                                &-title {
                                    font-size: 28px;
                                    line-height: 34px;
                                }

                                &-img {
                                    right: -100px;
                                }
                            }
                        }
                    }

                    &-contacts {
                        flex-shrink: 0;
                        width: 380px;
                        padding: 25px 30px;
                        background: #fff;
                        box-shadow: 0px 3px 30px rgba(135, 151, 155, 0.15);
                        border-radius: 8px;

                        &-txt {
                            margin-bottom: 15px;
                            font: 400 18px/26px @circe;
                        }

                        &-phone {
                            margin-bottom: 25px;

                            a {
                                margin-right: 10px;
                                font: 700 24px/36px @circe;
                                color: @orange;
                            }

                            span {
                                font: 300 16px/22px @circe;
                                color: @dark_grey;
                            }
                        }

                        &-mail {
                            font: 400 16px/22px @circe;

                            a {
                                color: @grey_blue;
                            }
                        }
                    }
                }

                .benefits-container--intern-lett {
                    margin-bottom: 80px;
                }

                .book_account_form {
                    margin: 80px 0 60px;
                    padding: 60px 0 65px;
                    background: @bg_gray;
                    .bg_outside;

                    .title {
                        margin-bottom: 40px;
                        font: 400 36px/1.5 @circe;
                        text-align: center;
                    }
                }

                .excellence-container {
                    margin-bottom: 80px;
                }

                .exchange_cntrl {
                    &-container {
                        .ui-h2 {
                            text-align: left;
                        }
                    }

                    &-wrapper {
                        display: flex;
                        flex-wrap: wrap;
                    }

                    &-box {
                        position: relative;
                        width: ~'calc((100% - 40px) / 2)';
                        min-height: 380px;
                        padding: 40px;
                        background: @bg_gray;
                        border-radius: 8px;
                        overflow: hidden;

                        &:nth-child(n) {
                            margin-top: 30px;
                            margin-right: 40px;
                        }

                        &:nth-child(2n) {
                            margin-right: 0;
                        }

                        &:nth-child(-n+2) {
                            margin-top: 0;
                        }

                        &-content {
                            position: relative;
                            z-index: 1;
                        }

                        &-title {
                            margin-bottom: 25px;
                            font: 700 20px/26px @circe;
                        }

                        &-desc {
                            max-width: 315px;
                            margin-bottom: 20px;
                            font: 300 16px/22px @circe;

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }

                        &-list {
                            max-width: 350px;
                        }

                        &-img {
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            display: flex;
                            justify-content: flex-end;
                            align-items: flex-end;
                            height: 100%;

                            img {
                                max-height: 100%;
                            }
                        }
                    }
                }

                .features {
                    &-container {
                        padding: 0 0 60px;
                    }

                    &-item {
                        width: calc((100% - 175px) / 4);
                        margin-right: 55px;
                        font: 300 16px/22px @circe;

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }    
                
                .form_thank_adv {
                    margin: 80px 0 60px;
                    .bg_outside;
                }

                .list_big_ch-container--intern-lett {
                    padding: 40px 0 60px;
                    background: @bg_gray;
                    .bg_outside;

                    .list_big_ch {
                        &-title {
                            max-width: 850px;
                        }

                        &-wrapper {
                            padding: 0;
                            background: none;
                        }

                        &-list {
                            li {
                                width: ~'calc((100% - 120px) / 2)';
    
                                &:nth-child(n) {
                                    margin-right: 120px;
                                }
    
                                &:nth-child(2n) {
                                    margin-right: 0;
                                }    
                            }
                        }
                    }
                }

                .online_service-container {
                    position: relative;
                    min-height: 510px;
                    margin-top: 20px;
                    padding: 90px 230px 0 0;

                    .online_service {
                        &-wrapper {
                            display: flex;
                        }

                        &-box {
                            width: calc((100% - 30px) / 2);
                            margin-right: 30px;
                            padding: 40px 60px 40px 40px;
                            background: @bg_gray;
                            border-radius: 8px;

                            &:last-child {
                                margin-right: 0;
                            }

                            &-title {
                                margin-bottom: 25px;
                                font: 700 20px/26px @circe;
                            }
                        }

                        &-img {
                            position: absolute;
                            top: 0;
                            right: -160px;
                            height: 575px;

                            img {
                                max-height: 100%;
                            }
                        }
                    }
                }

                .multi_pays-container {
                    margin-top: 80px;

                    .multi_pays {
                        &-wrapper {
                            display: flex;
                            padding: 0 0 0 80px;
                            background: @bg_gray;
                            border-radius: 8px;
                        }

                        &-content {
                            width: ~'calc(100% - 435px)';
                            margin-right: 15px;
                            padding: 30px 0;
                        }

                        &-title {
                            margin-bottom: 15px;
                            font: 700 28px/36px @circe;
                        }

                        &-desc {
                            font: 400 18px/26px @circe;
                        }

                        &-img {
                            display: flex;
                            align-items: flex-end;
                            justify-content: flex-end;
                            width: 420px;
                        }
                    }
                }

                .stand_by-container {
                    display: flex;

                    .stand_by {
                        &-content {
                            margin-right: 20px;
                        }

                        &-title {
                            margin-bottom: 25px;
                            font: 700 28px/36px @circe;
                        }

                        &-img {
                            flex-shrink: 0;
                            width: 420px;
                        }
                    }
                }

                .steps {
                    &-container {
                        padding: 80px 0 10px;
                        background: none;
                    }

                    &-item {
                        width: 300px;
                        margin-right: 60px;

                        &:last-child {
                            margin-right: 0;
                        }

                        &::after {
                            left: ~'calc(100% - 20px)';
                        }
                    }
                }

                .tabs {
                    &-container {
                        padding-top: 30px;
                    }

                    &-content {
                        padding-top: 60px;

                        &-item {
                            &-head {
                                margin-bottom: 40px;

                                &-title {
                                    font: 700 40px/1.25 @circe;
                                }

                                &-descr {
                                    margin-top: 20px;
                                    font: 400 18px/26px @circe;
                                }
                            }
                        }
                    }
                }

                .txt_block {
                    text-align: center;

                    &-main {
                        max-width: 900px;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}


@media(max-width: 1259px) {
    .wrapper {
        main {
            .page_content {
                &.page_content--ved {
                    .banners_block {
                        display: block;

                        &-adv {
                            margin-bottom: 20px;
                            margin-right: 0;
                            padding: 30px 300px 25px 40px;

                            &:last-childv {
                                margin-bottom: 0;
                            }
    
                            &-img {
                                right: -130px;
                            }

                            &.banners_block-adv--small {
                                padding: 30px 400px 25px 40px;

                                .banners_block-adv {
                                    &-img {
                                        right: -130px;
                                    }
                                }
                            }
                        }
    
                        &-contacts {
                            width: auto;
                            padding: 25px 40px;
                        }
                    }

                    .exchange_cntrl {
                        &-box {
                            width: ~'calc((100% - 20px) / 2)';
                            padding: 40px 25px;
    
                            &:nth-child(n) {
                                margin-right: 20px;
                            }
    
                            &:nth-child(2n) {
                               margin-right: 0;
                            }
                            &-list {
                                max-width: 275px;
                            }
    
                            &-img {
                                height: 350px;
                            }
                        }
                    }

                    .online_service-container {
                        min-height: 400px;
                        padding: 50px 190px 0 0;
    
                        .online_service {    
                            &-img {
                                height: 500px;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 999px) {
    .wrapper {
        main {
            .page_content {
                &.page_content--ved {
                    .banners_block {
                        margin-bottom: 50px;

                        &-adv {
                            padding: 30px 330px 25px 60px;

                            &-title {
                                max-width: 250px;
                                margin-bottom: 30px;
                                font-size: 24px;
                                line-height: 30px;
                            }
    
                            &.banners_block-adv--small {
                                padding: 30px 330px 25px 60px;
    
                                .banners_block-adv {
                                    &-title {
                                        font-size: 24px;
                                        line-height: 30px;
                                    }
                                }
                            }
                        }
    
                        &-contacts {
                            padding: 20px 60px;
    
                            &-txt {
                                margin-bottom: 10px;
                            }
    
                            &-phone {
                                margin-bottom: 20px;
                            }
                        }
                    }
                    
                    .benefits-container {
                        &.benefits-container--conversion {
                            .benefits {
                                &-main {
                                    &-item {
                                        flex-direction: column;
                                        justify-content: center;
                                        width: ~'calc((100% - 40px) / 3)';
                                        padding: 20px 22px;
                                        text-align: center;

                                        &:nth-child(n) {
                                            margin-right: 20px;    
                                            margin-top: 0;                                    
                                        }

                                        &:nth-child(3n) {
                                            margin-right: 0;
                                        }

                                        &-icon {
                                            margin: 0 auto 10px;
                                        }
                                    }
                                }
                            }
                        }

                        &.benefits-container--int_pays {
                            .benefits {
                                &-content_in-box-img {
                                    img {
                                        display: none;

                                        &.img_mobile {
                                            display: block;
                                        }
                                    }
                                }
                            }
                        }

                        &.benefits-container--intern-lett {
                            margin-bottom: 60px;

                            .benefits {
                                &-main {
                                    &-item {
                                        flex-direction: column;
                                        justify-content: center;
                                        width: ~'calc((100% - 40px) / 3)';
                                        padding: 20px 22px;
                                        text-align: center;

                                        &:nth-child(n) {
                                            margin-right: 20px;    
                                            margin-top: 0;                                    
                                        }

                                        &:nth-child(3n) {
                                            margin-right: 0;
                                        }

                                        &-icon {
                                            margin: 0 auto 10px;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .book_account_form {
                        margin: 60px 0 50px;
                    }

                    .exchange_cntrl {    
                        &-wrapper {
                            display: block;
                        }
    
                        &-box {
                            width: auto;
                            min-height: 200px;
                            padding: 40px;
    
                            &:nth-child(n) {
                                margin-top: 30px;
                                margin-right: 0;
                            }
    
                            &:nth-child(1) {
                                margin-top: 0;
                            }

                            &-title {
                                max-width: 420px;
                            }

                            &-desc {
                                max-width: 330px;
                            }
    
                            &-list {
                                max-width: 490px;
                            }
    
                            &-img {
                                height: 100%;
                                width: 100%;
                                overflow: hidden;

                                img {
                                    position: absolute;
                                    top: 50%;
                                    right: 0;
                                    transform: translateY(-50%);
                                    height: 430px;
                                    max-height: unset;
                                }
                            }

                            &.exchange_cntrl-box {
                                &--no_visit {
                                    .exchange_cntrl-box-img {
                                        img {
                                            top: 55%;
                                            height: 390px;
                                        }
                                    }
                                }

                                &--explaining {
                                    .exchange_cntrl-box-img {
                                        img {
                                            top: 21%;
                                            height: 370px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    
                    .excellence-container {
                        margin-bottom: 60px;
                    }

                    .features {
                        &-container {
                            padding: 0 0 50px;
                        }
                        
                        &-item {
                            width: calc((100% - 60px) / 4);
                            margin-right: 20px;
                            font-size: 14px;
                            line-height: 20px;
                        }
                    }  

                    .form_thank_adv {
                        margin: 60px 0 50px;
                    }

                    .list_big_ch-container {
                        background: @bg_gray;  
                        .bg_outside;

                        .list_big_ch {  
                            &-wrapper {
                                background: none;  
                                border-radius: 0;    
                            }  
                        }

                        &--intern-lett {
                            padding: 40px 0;
                            // background: @bg_gray;  
        
                            .list_big_ch {    
                                &-list {
                                    li {
                                        width: ~'calc((100% - 50px) / 2)';
            
                                        &:nth-child(n) {
                                            margin-right: 50px;
                                        }
            
                                        &:nth-child(2n) {
                                            margin-right: 0;
                                        }    
                                    }
                                }
                            }
                        }
                    }

                    .multi_pays-container {
                        margin-top: 60px;
    
                        .multi_pays {
                            &-wrapper {
                                position: relative;
                                display: block;
                                padding: 30px 255px 30px 40px;
                            }
    
                            &-content {
                                width: auto;
                                margin-right: 0;
                                padding: 0;
                            }
    
                            &-title {
                                margin-bottom: 20px;
                                font-size: 24px;
                                line-height: 30px;
                            }
    
                            &-img {
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                width: 340px;
                                height: 100%;
                                overflow: hidden;

                                img {
                                    max-width: none;
                                    width: 420px;
                                    transform: translateX(100px);
                                }
                            }
                        }
                    }

                    .online_service-container {
                        min-height: unset;
                        margin-top: 80px;
                        padding: 0;
    
                        .online_service {    
                            &-box {
                                padding: 40px 20px;
                            }
    
                            &-img {
                                display: none;
                            }
                        }
                    }

                    .stand_by-container {
                        position: relative;
                        display: block;
                        min-height: 350px;
    
                        .stand_by {
                            &-content {
                                margin-right: 0;
                                padding-right: 280px;
                            }
    
                            &-title {
                                margin-bottom: 30px;
                                font-size: 24px;
                                line-height: 30px;
                            }
    
                            &-img {
                                position: absolute;
                                right: -130px;
                                top: 0;
                            }
                        }
                    }

                    .steps {
                        &-container {
                            padding: 60px 0 10px;
                        }
    
                        &-item {
                            width: 210px;
                            font-size: 16px;
                            line-height: 22px;
                        }
                    }

                    .tabs {
                        &-container {
                            padding-top: 15px;
                        }

                        &-content {
                            padding-top: 50px;
    
                            &-item {
                                &-head {
                                    margin-bottom: 30px;
    
                                    &-title {
                                        font-size: 32px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 767px) {
    .wrapper {
        main {
            .page_content {
                &.page_content--ved {
                    .banners_block {
                        margin-bottom: 40px;
    
                        &-adv {
                            position: relative;
                            min-height: 200px;
                            padding: 30px 20px 20px;

                            &::before {
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                z-index: 1;
                                width: 100%;
                                height: 100%;
                                background: linear-gradient(360deg, #F7EFEC 0%, rgba(232, 224, 221, 0) 78.5%);
                                content: '';
                                pointer-events: none;
                            }
    
                            &-title {
                                max-width: 180px;
                                font-size: 22px;
                                line-height: 26px;
                            }
    
                            &-btns {    
                                &>* {
                                    margin-right: 20px;
                                }
                            }
    
                            &-img {
                                right: 0;                               

                                img {
                                    display: none;

                                    &.img_mobile {
                                        display: block;
                                    }
                                }
                            }
    
                            &.banners_block-adv--small {
                                padding: 30px 20px 20px;
    
                                .banners_block-adv {
                                    &-title {
                                        max-width: 180px;
                                        font-size: 22px;
                                        line-height: 26px;
                                    }
    
                                    &-img {
                                        right: 0;
                                    }
                                }
                            }
                        }
    
                        &-contacts {
                            padding: 20px 15px 20px 20px;
    
                            &-txt {
                                font-size: 16px;
                                line-height: 22px;
                            }
    
                            &-phone {    
                                a {
                                    font-size: 20px;
                                    line-height: 26px;
                                }
    
                                span {
                                    font-size: 14px;
                                    line-height: 20px;
                                }
                            }
    
                            &-mail {
                                font-size: 14px;
                                line-height: 20px;
                            }
                        }
                    }

                    .benefits-container {
                        &.benefits-container--conversion {
                            .benefits {
                                &-main {
                                    &-item {
                                        width: auto;
                                        flex-direction: row;
                                        padding: 22px 30px;
                                        font-size: 14px;
                                        line-height: 20px;
                                        text-align: left;

                                        &:nth-child(n) {
                                            margin-right: 0;    
                                            margin-top: 15px;                                    
                                        }

                                        &:nth-child(1) {
                                            margin-top: 0;
                                        }

                                        &-icon {
                                            margin: 0 20px 0 0;
                                        }
                                    }
                                }
                            }
                        }

                        &.benefits-container--int_pays {
                            .benefits {
                                &-content_in-box-img {
                                    img {
                                        display: block;

                                        &.img_mobile {
                                            display: none;
                                        }
                                    }
                                }
                            }
                        }

                        &.benefits-container--intern-lett {
                            margin-bottom: 75px;

                            .benefits {
                                &-main {
                                    &-item {
                                        width: auto;
                                        flex-direction: row;
                                        padding: 22px 30px;
                                        font-size: 14px;
                                        line-height: 20px;
                                        text-align: left;

                                        &:nth-child(n) {
                                            margin-right: 0;    
                                            margin-top: 15px;                                    
                                        }

                                        &:nth-child(1) {
                                            margin-top: 0;
                                        }

                                        &-icon {
                                            margin: 0 20px 0 0;
                                        }
                                    }
                                }
                            }
                        }

                        &.benefits-container--financing {
                            .benefits {
                                &-main {
                                    &-item {
                                        min-height: 90px;
                                        padding: 15px 30px;
                                        font-size: 14px;
                                        line-height: 20px;
                                    }
                                }
                            }
                        }
                    }

                    .book_account_form {
                        margin: 50px 0 40px;
                        padding: 50px 0;
    
                        .title {
                            margin-bottom: 30px;
                            font-size: 32px;
                        }
                    }

                    .exchange_cntrl {    
                        &-box {
                            min-height: unset;
                            padding: 30px 20px;
    
                            &:nth-child(n) {
                                margin-top: 20px;
                            }
    
                            &:nth-child(1) {
                                margin-top: 0;
                            }
    
                            &-title {
                                max-width: unset;
                                margin-bottom: 20px;
                                font-size: 18px;
                                line-height: 24px;
                            }
    
                            &-desc {
                                max-width: unset;
                                font-size: 14px;
                                line-height: 20px;
                            }
    
                            &-list {
                                max-width: unset;
                            }
    
                            &-img {
                               display: none;
                            }
                        }
                    }

                    .excellence-container {
                        margin-bottom: 50px;
                    }

                    .features {     
                        &-wrapper {
                            display: block;
                        }                  

                        &-item {
                            width: auto;
                            max-width: 260px;
                            margin: 0 auto 40px !important;
                            
                            &:nth-last-child(1) {
                                margin-bottom: 0;
                            }
                        }
                    }  

                    .form_thank_adv {
                        margin: 50px 0 40px;
                    }

                    .list_big_ch-container {                        
                        &--intern-lett {
                            padding: 30px 0;
        
                            .list_big_ch {    
                                &-list {
                                    li {
                                        width: auto;
            
                                        &:nth-child(n) {
                                            margin-right: 0;
                                        }    
                                    }
                                }
                            }
                        }
                    }

                    .multi_pays-container {
                        margin-top: 50px;
    
                        .multi_pays {
                            &-wrapper {
                                display: flex;
                                padding: 30px 20px 40px;
                            }

                            &-title {
                                font-size: 22px;
                                line-height: 26px;
                            }
    
                            &-desc {
                                padding-right: 80px;
                                font-size: 16px;
                                line-height: 22px;
                            }
    
                            &-img {
                                width: 165px;

                                img {
                                    width: 200px;
                                    transform: translateX(50px);
                                }
                            }
                        }
                    }

                    .online_service-container {
                        margin-top: 60px;
    
                        .online_service {
                            &-wrapper {
                                display: block;
                            }
    
                            &-box {
                                width: auto;
                                margin-right: 0;
                                margin-bottom: 20px;
                                padding: 30px 20px;
    
                                &:last-child {
                                    margin-bottom: 0;
                                }
    
                                &-title {
                                    margin-bottom: 20px;
                                    font-size: 18px;
                                    line-height: 24px;
                                }
                            }
                        }
                    }

                    .stand_by-container {   
                        min-height: auto; 

                        .stand_by {
                            &-content {
                                padding: 0;
                            }
    
                            &-title {
                                margin-bottom: 20px;
                                font-size: 22px;
                                line-height: 26px;
                            }

                            &-list {
                                padding-right: 110px;
                            }
    
                            &-img {
                                right: -85px;
                                top: auto;
                                bottom: -20px;
                                width: 200px;
                            }
                        }
                    }

                    .steps {
                        &-container {
                            padding: 50px 0 10px;
                        }
    
                        &-item {
                            width: auto;
                            margin-right: 0;
    
                            &::after {
                                left: 30px;
                            }
                        }
                    }

                    .tabs {
                        &-container {
                            padding-top: 10px;
                        }

                        &-content {
                            padding-top: 40px;
    
                            &-item {
                                &-head {    
                                    &-title {
                                        font-size: 24px;
                                    }
    
                                    &-descr {
                                        margin-top: 15px;
                                        font-size: 14px;
                                        line-height: 20px;;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width: 374px) {
    .wrapper {
        main {
            .page_content {
                &.page_content--ved {
                    .banners_block {
                        &-adv {
                            padding: 30px 15px 20px;
                            &-btns {    
                                &>* {
                                    margin-right: 15px;
                                }
                            }

                            &-img {
                                right: -30px; 
                            }

                            &.banners_block-adv--small {
                                padding: 30px 15px 20px;

                                .banners_block-adv {

                                    &-img {
                                        right: -30px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
