@media(max-width: 1920px) {
    .wrapper {
        main {
            .top_ban {
                &-img {
                    img {
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        min-width: 100%;                        
                    }
                }
            }
        }
    }
}


@media(max-width: 1259px) {
    .wrapper {
        main {
            .inner {
                width: 980px;
            }
          
            .features {    
                &-title {
                    max-width: 840px;
                }

                &-item {
                    width: 470px;

                    &:nth-child(3) {
                        margin-top: 30px;
                    }

                    &:nth-child(3n) {
                        margin-right: 40px;
                    }
    
                    &:nth-child(2n) {
                        margin-right: 0;
                    }

                    br  {
                        display: none;
                    }
                }
            }
    
            .conditions {
                &-list {
                    width: 480px;
                }

                &-adv {
                    width: 420px;
                    padding: 50px;
                }
            }
        }
    }
}


@media(max-width: 999px) {
    .wrapper {        
        main {
            .inner {
                width: 740px;
            }

            .top_ban {
                height: 380px;
    
                .inner {
                    padding-top: 100px;
                }
    
                &-title {
                    max-width: 500px;
                    font-size: 44px;
                    line-height: 52px;
                }
    
                &-btn {
                    margin-top: 65px;
                }
            }                         
    
            .features { 
                &-container {
                    padding: 40px 0 45px;
                }

                &-title {
                    max-width: 630px;
                    margin-bottom: 30px;
                    font-size: 20px;
                    line-height: 29px;
                }

                &-item {
                    width: ~'calc((100% - 40px) / 2)';    

                    br {
                        display: inline;
                    }
                }
            }

            .conditions {
                &-container {
                    padding: 50px 0;
                }
    
                &-title {
                    font-size: 20px;
                    line-height: 29px;
    
                    &-inner {
                        max-width: 510px;
                    }
                }
    
                &-list {
                    width: 405px;
                    font-size: 16px;
                    line-height: 22px;
    
                    li {
                        padding-left: 45px;
                        margin-bottom: 30px;

                        &:before {
                            width: 28px;
                            height: 28px;
                        }
                    }
                }
    
                &-adv {
                    width: 300px;
                    padding: 35px 30px;
    
                    &-title {
                        font-size: 24px;
    
                        span {
                            font-size: 50px;
                        }
                    }
    
                    &-descr {
                        margin-bottom: 30px;
                        font-size: 14px;
                        line-height: 22px;
                    }
                }
            }

            .book_account_form {
                padding: 60px 0 80px;
            }
        }        
    }
}


@media(max-width: 767px) {
    .wrapper {
        main { 
            .inner {
                width: 95%;
                min-width: 300px;
            }  

            .top_ban {
                height: 240px;
    
                .inner {
                    padding-top: 40px;
                }
    
                &-title {
                    max-width: 210px;
                    font-size: 26px;
                    line-height: 32px;
                }
    
                &-btn {
                    margin-top: 40px;
                    
                    a {
                        padding: 11px 24px;
                        font-size: 12px;
                    }
                }
            } 

            .features {
                &-container {
                    padding: 40px 0 60px;
                }
    
                &-wrapper {
                    display: block;
                }

                &-title {
                    font-size: 18px;
                    line-height: 24px;
                }
    
                &-item {
                    width: auto;
                    min-height: 100px;
                    margin-right: 0;
                    margin-top: 15px;
                    padding: 15px 20px 20px;
    
                    &:nth-child(3),
                    &:nth-child(2) {
                        margin-top: 15px;
                    }
    
                    &:nth-child(3n) {
                        margin-right: 0;
                    }

                    br {
                        display: none;
                    }
                }
            }

            .conditions {
                &-container {
                    padding: 30px 0 40px;
                }
    
                &-title {
                    order: 2;
                    margin-bottom: 25px;
                    font-size: 18px;
                    line-height: 24px;
                }
    
                &-list {
                    order: 3;
                    width: 100%;
                    margin: 0;
                }
    
                &-adv {
                    order: 1;
                    width: 100%;
                    margin-bottom: 30px;
                    padding: 35px 45px;
                }
            }
    
            .book_account_form {    
                .title {
                    margin-bottom: 30px;
                    font-size: 32px;
                }
            }
        }
    }
}


@media(max-width: 374px) {
    .wrapper {
        main { 
            .features-item {
                padding: 15px;
            }

            .conditions-adv {
                padding: 35px 30px;
            }
        }
    }
}