@circe: 'Circe', 'Arial', sans-serif;
@orange: #fe5000;
@black: #373A36;
@grey_blue: #7f94a8;

.wrapper {
    position: relative;
    overflow: hidden;


    main {
        .inner {
            position: relative;
            width: 1220px;
            margin: 0 auto;
        }

        .top_ban {
            position: relative;
            height: 460px;
            background: #e7ebee;
            color: @black;

            .inner {
                position: relative;
                z-index: 1;
                padding-top: 140px;
            }

            &-title {
                max-width: 620px;
                font: 700 56px/66px @circe;
            }

            &-btn {
                margin-top: 80px;
                
                a {
                    display: inline-block;
                    padding: 15px 50px;
                    font: 400 14px/20px @circe;
                    text-transform: uppercase;
                    text-decoration: none;
                    background: @orange;
                    color: #fff;
                    border-radius: 6px;
                    transition: box-shadow .3s;

                    &:hover {
                        box-shadow: 0px 4px 20px rgba(135, 151, 155, 0.3);
                    }
                }
            }

            &-img {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                height: 100%;
                text-align: right;

                img {
                    height: 100%;
                }
            }
        }  

        .features {
            &-container {
                padding: 80px 0;
                color: @black;
            }

            &-title {
                max-width: 1020px;
                margin-bottom: 40px;
                font: 400 24px/36px @circe;
            }

            &-wrapper {
                display: flex;
                flex-wrap: wrap;
            }

            &-item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 380px;
                min-height: 120px;
                margin-right: 40px;
                margin-top: 30px;
                padding: 25px 30px 30px;
                background: #fff;
                box-shadow: 0px 3px 30px rgba(135, 151, 155, 0.15);
                border-radius: 8px;

                &:nth-child(-n+3) {
                    margin-top: 0;
                }

                &:nth-child(3n),
                &:last-child {
                    margin-right: 0;
                }

                &-inner {
                    display: flex;
                }

                &-icon {
                    align-self: flex-start;
                    width: 44px;
                    height: 44px;
                    flex-shrink: 0;
                    margin-right: 18px; 
                }

                &-txt {
                    flex: auto;
                    align-self: center;
                    font: 700 16px/22px @circe;
                }
            }
        }

        .conditions {
            &-container {
                padding: 60px 0 65px;
                background: #f8f8f8;
                color: @black;
            }

            &-wrapper {
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
            }

            &-title {
                width: 100%;
                margin-bottom: 40px;
                font: 700 26px/34px @circe;

                &-inner {
                    max-width: 670px;
                }
            }

            &-list {
                width: 555px;
                margin: 0 35px 0 0;
                padding: 0;
                font: 400 18px/27px @circe;
                list-style-type: none;

                li {
                    position: relative;
                    padding-left: 52px;
                    margin-bottom: 40px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    &:before {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 32px;
                        height: 32px;
                        background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M27.3137 4.68625C24.2917 1.66431 20.2738 0 16 0C11.7262 0 7.70819 1.66431 4.68625 4.68625C1.66425 7.70825 0 11.7262 0 16C0 20.2738 1.66425 24.2917 4.68625 27.3137C7.70825 30.3357 11.7262 32 16 32C20.2738 32 24.2917 30.3357 27.3137 27.3137C30.3357 24.2917 32 20.2738 32 16C32 11.7262 30.3357 7.70831 27.3137 4.68625ZM16 30.125C8.21144 30.125 1.875 23.7886 1.875 16C1.875 8.21144 8.21144 1.875 16 1.875C23.7886 1.875 30.125 8.21144 30.125 16C30.125 23.7886 23.7886 30.125 16 30.125Z' fill='%237F94A8'/%3E%3Cpath d='M23.6441 10.8662C23.278 10.5002 22.6844 10.5002 22.3183 10.8663L14.0396 19.145L9.6817 14.787C9.31564 14.421 8.72202 14.421 8.35589 14.787C7.98977 15.1531 7.98977 15.7467 8.35589 16.1128L13.3767 21.1337C13.5598 21.3167 13.7997 21.4082 14.0396 21.4082C14.2795 21.4082 14.5195 21.3167 14.7025 21.1337L23.6441 12.192C24.0102 11.826 24.0102 11.2324 23.6441 10.8662Z' fill='%237F94A8'/%3E%3C/svg%3E%0A");
                        background-repeat: no-repeat;
                        background-size: contain;
                        content: '';
                    }
                }
            }

            &-adv {
                flex-shrink: 0;
                width: 480px;
                margin-left: auto;
                padding: 50px 80px;
                background: #fff;
                box-shadow: 0px 3px 30px rgba(135, 151, 155, 0.25);
                border-radius: 8px;

                &-title {
                    margin-bottom: 15px;
                    font: 700 32px/1 @circe;

                    span {
                        font-size: 64px;
                    }
                }

                &-descr {
                    margin-bottom: 40px;
                    font: 400 18px/27px @circe;

                    p {
                        margin-bottom: 20px;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }

                &-btn {
                    a {
                        display: inline-block;
                        padding: 15px 50px;
                        font: 400 14px/20px @circe;
                        text-transform: uppercase;
                        text-decoration: none;
                        background: @orange;
                        color: #fff;
                        border-radius: 6px;
                        transition: box-shadow .3s;
    
                        &:hover {
                            box-shadow: 0px 4px 20px rgba(135, 151, 155, 0.3);
                        }
                    }
                }
            }
        }

        .book_account_form {
            padding: 90px 0 100px;

            .title {
                margin-bottom: 35px;
                font: 400 36px/1.4 @circe;
                text-align: center;
            }
        }
    }   
}

