@circe: 'Circe', 'Arial', sans-serif;
@orange: #fe5000;
@red: #fe1e00;
@blue: #449099;
@grey_blue: #7f94a8;
@gray: #c8c8c8;
@light_grey: #e3e3e3;
@bg_gray: #f8f8f8;
@dark_grey: #6e6e6e;
@black: #333;
@very_light_grey: #f4f4f4;

.before_after {
	position: absolute;
	content: '';
}

.wrapper {
	main {
		.page_content {
			&.page_content--business-deposit {
				padding: 60px 0 100px;

				.deposit {
					margin-bottom: 60px;

					&-head {
						font: 700 28px/36px @circe;
						color: #373a36;
						margin-bottom: 40px;
					}

					&-row {
						display: flex;
						justify-content: flex-start;

						&-classique {
							display: flex;
							min-width: 300px;
							justify-content: flex-start;
							flex-direction: column;
							margin-right: 20px;
							box-shadow: 0px 3px 30px rgba(135, 151, 155, 0.15);
							background: #fff;

							&:last-child {
								margin-right: 0;
							}

							.dropdown-title {
								position: relative;
								width: 100%;
								font: 700 24px/30px @circe;
								color: #fff;
								padding: 30px 20px;
								background: #7f94a8;
								border-radius: 6px 6px 0px 0px;
								margin-bottom: 0;

								&:after {
									position: absolute;
									display: none;
									content: '';
									right: 25px;
									top: 25px;
									width: 18px;
									height: 15px;
									background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21 26L30 34L39 26' stroke='white' stroke-width='3'/%3E%3C/svg%3E%0A") no-repeat center;
									transition: 0.3s;
								}
							}

							.dropdown-title.active {
								&:after {
									transform: rotate(180deg);
								}
							}

							.dropdown-text {
								display: block;
							}

							.text {
								display: flex;
								min-height: 130px;
								justify-content: flex-start;

								.desc {
									display: none;
									width: 100%;
									font: 700 16px/22px @circe;
									color: #373a36;
									border-top: 1px solid rgba(127, 148, 168, 0.2);
									padding: 20px 0;
									margin-right: 10px;
								}

								.val {
									width: 100%;
									font: 400 16px/22px @circe;
									color: #373a36;
									border-top: 1px solid rgba(127, 148, 168, 0.2);
									padding: 20px;

									p {
										display: inline-block;
									}
								}
							}

							.line_butns-title {
								display: none;
								font: 400 14px/21px @circe;
								color: #6e6e6e;
								padding-top: 20px;
								margin-left: 10px;
							}

							.btn-deposit {
								width: 100%;
								border-top: 1px solid rgba(127, 148, 168, 0.2);
								padding: 30px 0;
								text-align: center;

								a {
									display: inline-block;
									padding: 15px 50px;
									font: 400 14px/21px @circe;
									text-transform: uppercase;
									text-decoration: none;
									background: #fe5000;
									color: #fff;
									border-radius: 6px;
									transition: 0.3s;
								}
							}
						}

						&-classique-wrap {
							display: flex;
						}

						&-classique-desc {
							display: flex;
							width: auto;
							justify-content: flex-start;
							flex-direction: column;
							margin-top: 90px;
							margin-bottom: 90px;
							width: 270px;
							min-width: 270px;
							margin-right: 10px;

							.desc {
								min-width: 270px;
								min-height: 130px;
								font: 700 16px/22px @circe;
								color: #373a36;
								border-top: 1px solid rgba(127, 148, 168, 0.2);
								padding: 20px;

								&:last-child {
									border-bottom: 1px solid rgba(127, 148, 168, 0.2);
								}
							}
						}
					}

					&-footnote {
						margin-top: 40px;
						font: 400 14px/21px @circe;
						color: #6e6e6e;
					}
				}

				.line_butns {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					margin-bottom: 80px;

					.text {
						display: block;
					}

					&-block {
						display: flex;
						justify-content: space-between;
						align-items: center;
						max-width: 820px;
						box-shadow: 0px 3px 30px rgba(135, 151, 155, 0.15);
						border-radius: 8px;
						padding: 24px 80px;
						margin: 0 auto;

						.text {
							width: 56%;
							font: 400 18px/26px @circe;
							color: #373a36;
						}

						.phone {
							span {
								display: block;
								font: 700 24px/35px @circe;
								color: @orange;
							}

							a {								
								font: 400 14px/21px @circe;
								color: #7f94a8;
								text-decoration: underline;
							}
						}
					}
				}				

				.book_account_form {
					&-inn {
						padding: 60px 0 65px;
						background: @bg_gray;
						border-radius: 8px;
					}

					.title {
						margin-bottom: 45px;
						font: 400 36px/46px @circe;
						text-align: center;
					}
				}
				
				.ui-dropdown_list {
					&-container {
						margin-top: 60px;
					}

					.block {
						padding: 20px 0;

						.table {
							text-align: center;
							width: 100%;
							max-width: 100%;
							margin-bottom: 20px;

							.title_h3 {
								margin-top: 20px;
								margin-bottom: 10px;
								font-size: 24px;
							}

							p {
								margin: 0 0 10px;
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 1259px) {
	.wrapper {
		main {
			.page_content {
				&.page_content--business-deposit {
					.deposit-row {
						justify-content: center;

						&-classique-desc {
							margin-top: 110px;
						}

						&-classique-wrap {
							overflow-x: scroll;

							.deposit-row-classique {
								margin-top: 20px;
							}
						}
					}
				}
			}
		}
	}
}


@media (max-width: 999px) {
	.wrapper {
		main {
			.page_content {
				&.page_content--business-deposit {
					padding: 50px 0 100px;

					.deposit {	
						margin-bottom: 50px;

						&-head {
							margin-bottom: 30px;
							font-size: 24px;
							line-height: 30px;
						}
	
						&-row {
							flex-wrap: wrap;
							justify-content: center;
							flex-wrap: wrap;
	
							&-classique-desc {
								display: none;
							}
	
							&-classique-wrap {
								flex-wrap: wrap;
								overflow-x: hidden;
	
								.deposit-row-classique {
									width: 100%;
									margin-top: 0;
									margin-right: 0;
									margin-bottom: 15px;
	
									&:last-child {
										margin-bottom: 0;
	
										.val {
											br {
												display: block;
											}
										}
									}
	
									.dropdown-title {
										padding: 20px 15px;
										font-size: 20px;
										line-height: 26px;
										cursor: pointer;
										border-radius: 6px;
	
										&:after {
											display: block;
										}
									}
	
									.dropdown-title.active {
										border-radius: 6px 6px 0px 0px;
									}
	
									.dropdown-text {
										display: none;
									}
	
									.desc {
										display: block;
										padding: 15px 10px 15px 10px;
										margin-right: 0;
									}
	
									.val {
										padding: 15px 10px 15px 10px;
	
										br {
											display: none;
										}
									}
	
									.text {
										min-height: 50px;
									}
	
									.dropdown-text {
										padding: 0;
									}
	
									.line_butns-title {
										display: block;
										border-top: 1px solid rgba(127, 148, 168, 0.2);
									}
	
									&:first-child {
										.btn-deposit {
											border-top: none;
										}
									}
								}
							}
						}

						&-footnote {
							display: none;
						}
					}

					.line_butns {
						margin-bottom: 60px;

						&-block {
							padding: 24px 40px;
						}
					}

					.ui-dropdown_list {
						&-container {
							margin-top: 50px;
						}
					}
				}
			}
		}
	}
}


@media (max-width: 767px) {
	.wrapper {
		main {
			.page_content {
				&.page_content--business-deposit {
					padding: 40px 0 100px;

					.deposit {
						margin-bottom: 40px;
	
						&-head {
							font-size: 22px;
							line-height: 26px;
						}
	
						&-row {
							flex-wrap: wrap;
							justify-content: center;
	
							&-classique-desc {
								display: none;
							}
	
							&-classique-wrap {
								.deposit-row-classique {
									width: 100%;
									margin-top: 0;
									margin-right: 0;
									margin-bottom: 15px;
	
									.dropdown-title {
										&:after {
											width: 15px;
											right: 20px;
											top: 15px;
										}
									}
	
									.dropdown-title {
										padding: 10px 20px;
										font-size: 20px;
										line-height: 26px;
									}
	
									.desc {
										font-size: 14px;
										line-height: 20px;
										padding: 10px 10px 10px 20px;
									}
	
									.val {
										font-size: 14px;
										line-height: 20px;
										padding: 10px 10px 10px 0;
									}
	
									.text {
										min-height: 50px;
									}
	
									.dropdown-text.ui-dropdown_list-item-main {
										padding: 0;
									}
	
									.line_butns-title {
										font-size: 12px;
										line-height: 18px;
										padding: 15px 10px 0 10px;
									}
	
									.btn-deposit {
										padding: 20px 0 30px 0;
	
										a {
											font-size: 12px;
											line-height: 18px;
											padding: 12px 24px;
										}
									}
								}
							}
						}
					}
	
					.line_butns {
						margin-bottom: 50px;
						
						&-block {
							padding: 20px;
		
							.text {
								font-size: 16px;
								line-height: 22px;
							}
		
							.phone {
								margin-top: 10px;
							}
						}
					}

					.book_account_form {
						background: @bg_gray;

						&-inn {
							padding: 50px 0;
							background: none;
						}

						.title {
							font-size: 32px;
							line-height: 38px;
						}
					}

					.ui-dropdown_list {
						&-container {
							margin-top: 40px;
						}
					}
				}
			}
		}
	}
}


@media (max-width: 570px) {
	.wrapper {
		main {
			.page_content {
				&.page_content--business-deposit {
					.line_butns-block {
						justify-content: center;
						flex-wrap: wrap;
						text-align: center;

						.text {
							width: 100%;
						}

						.phone {
							margin-top: 10px;
						}
					}
				}
			}
		}
	}
}
