@circe: 'Circe', 'Arial', sans-serif;

@orange: #fe5000;
@red: #fe1e00;
@blue: #3b8b94;
@gray: #c8c8c8;
@light_grey: #e3e3e3;
@dark_grey: #6e6e6e;
@black: #373a36; 

.wrapper {
    position: relative;
    overflow: hidden;

    main {
        .inner {
            position: relative;
            width: 1220px;
            margin: 0 auto;
        }

        .top_ban {
            &-wrapper {
                position: relative;
                height: 460px;
                background: #c2f1f7;
                color: @black;
            }

            &-content {
                position: relative;
                z-index: 1;
                padding-top: 120px;
            }

            &-title {
                max-width: 440px;
                margin-bottom: 10px;
                font: 700 56px/66px @circe;
            }

            &-desc {
                max-width: 440px;
                font: 400 24px/32px @circe;                

                br {
                    display: none;
                }

                &--mobile {
                    display: none;
                    padding: 20px 0;
                    font: 400 16px/22px @circe;
                }
            }

            &-img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                img {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    height: 100%;
                }
            }
        }

        .can_get_pays {
            &-container {
                padding: 80px 0 40px;
                color: @black;
            }

            &-title {
                margin-bottom: 40px;
                font: 700 40px/58px @circe;
                text-align: center;
            }

            &-wrapper {
                display: flex;
            }

            &-box {
                position: relative;
                width: ~'calc((100% - 40px) / 2)';
                margin-right: 40px;
                background: linear-gradient(90deg, #F8F8F8 0%, #EBF8FF 100%);
                border-radius: 8px;
                overflow: hidden;

                &:nth-child(2n),
                &:last-child {
                    margin-right: 0;
                }

                &.family {
                    background: linear-gradient(90deg, #FFF8F2 0%, #FFEEDB 100%); 

                    .can_get_pays-box-img {
                        right: -20px;
                    }
                }

                &-content {
                    position: relative;
                    z-index: 1;
                    display: flex;
                    flex-direction: column;
                    height: 340px;
                    padding: 40px 220px 30px 40px;
                }

                &-title {
                    margin-bottom: 10px;
                    font: 700 24px/34px @circe;
                }

                &-desc {
                    max-width: 300px;
                    margin-bottom: 30px;
                    font: 400 16px/24px @circe;
                }

                &-btn {
                    margin-top: auto;

                    a {
                        display: inline-block;
                        padding: 15px 50px;
                        font: 400 14px/20px @circe;
                        text-transform: uppercase;
                        text-decoration: none;
                        background: @orange;
                        color: #fff;
                        border-radius: 6px;
                        transition: box-shadow .3s;

                        &:hover {
                            box-shadow: 0px 4px 20px rgba(135, 151, 155, 0.3);
                        }
                    }
                }

                &-img {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    height: 325px;

                    img {
                        max-width: 100%;
                        max-height: 100%;
                    }
                }
            }
        }

        .how_apply {
            &-container  {
                padding: 40px 0 100px;
                color: @black;
            }

            &-head {
                margin-bottom: 50px;
                text-align: center;

                a {
                    color: @orange;
                    text-decoration: underline;
                }
            }

            &-title {
                margin-bottom: 10px;
                font: 700 40px/58px @circe;
            }

            &-descr {
                font: 400 20px/28px @circe;
            }

            &-main {
                display: flex;
                justify-content: center;
            }

            &-box {
                position: relative;
                width: 320px;
                margin-right: 70px;
                text-align: center;

                &:after {
                    position: absolute;
                    top: 45px;
                    left: ~'calc(100% - 15px)';
                    width: 100px;
                    height: 1px;
                    background: rgba(153, 153, 153, .5);
                    content: '';
                }

                &:last-child {
                    margin-right: 0;

                    &:after {
                        display: none;
                    }
                }

                &-img {
                    width: 100px;
                    height: 100px;
                    margin: 0 auto 25px;

                    img {
                        max-width: 100%;
                        max-height: 100%;
                    }
                }

                &-title {
                    margin-bottom: 10px;
                    font: 400 20px/26px @circe;
                }

                &-descr {
                    font: 300 16px/24px @circe;
                }
            }
        }
    }
}