@circe: 'Circe', 'Arial', sans-serif;

@orange: #fe5000;
@red: #FE1E00;
@blue: #3b8b94;
@gray: #C8C8C8;
@light_grey: #E3E3E3;
@dark_grey: #6E6E6E;
@black: #373A36;


@media(max-width: 1259px) {
    .wrapper {
        main {
            .inner {
                width: 980px;
            }

            .can_get_pays {    
                &-wrapper {
                    display: block;
                }

                &-box {
                    width: auto;
                    margin-right: 0;
                    margin-bottom: 20px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    &-content {
                        height: 320px;
                    }

                    &-desc {
                        max-width: 550px;
                    }
                }
            }
        }
    }
}


@media(max-width: 999px) {
    .wrapper {
        main {
            .inner {
                width: 740px;
            }

            .top_ban {
                &-wrapper {
                    height: 380px;
                }
    
                &-content {
                    padding-top: 90px;
                }
    
                &-title {
                    max-width: 350px;
                    font-size: 44px;
                    line-height: 52px;
                }
    
                &-desc {
                    font-size: 20px;
                    line-height: 26px;

                    br {
                        display: inline;
                    }
                }
            }

            .can_get_pays {
                &-container {
                    padding: 40px 0 30px;
                }
    
                &-title {
                    font-size: 32px;
                    line-height: 42px;
                }
    
                &-box {   
                    &.family {    
                        .can_get_pays-box-img {
                            right: 0;
                        }
                    }

                    &-content {                        
                        height: auto;
                        min-height: 320px;
                        padding: 40px 294px 30px 40px;
                    }
    
                    &-desc {
                        max-width: 430px;
                        margin-bottom: 35px;
                    }
                }
            }

            .how_apply {
                &-container  {
                    padding: 30px 0 100px;
                }
    
                &-title {
                    font-size: 32px;
                    line-height: 40px;
                }
    
                &-descr {
                    font-size: 18px;
                    line-height: 24px;
                }
    
                &-main {
                    flex-direction: column;
                    align-items: center;
                }
    
                &-box {
                    display: flex;
                    width: 550px;
                    margin-right: 0;
                    margin-bottom: 60px;
                    text-align: left;
    
                    &:after {
                        top: 120px;
                        left: 50px;
                        width: 1px;
                        height: ~'calc(100% - 100px - 40px + 60px)';
                    }
    
                    &:last-child {
                        margin-bottom: 0;
                    }
    
                    &-img {
                        flex-shrink: 0;
                        margin: 0 50px 0 0;  
                    }
                }
            }
        }
    }
}


@media(max-width: 767px) {
    .wrapper {
        main {
            .inner {
                width: 95%;
                min-width: 300px;
            }

            .top_ban {
                &-wrapper {
                    height: 240px;
                }
    
                &-content {
                    padding-top: 75px;
                }
    
                &-title {
                    max-width: 210px;
                    margin-bottom: 0;
                    font-size: 26px;
                    line-height: 32px;
                }
    
                &-desc {
                    display: none;
    
                    &--mobile {
                        display: block;
                    }
                }
            }

            .can_get_pays {
                &-container {
                    padding: 20px 0 30px;
                }
    
                &-title {
                    margin-bottom: 30px;
                    font-size: 26px;
                    line-height: 32px;
                    text-align: left;
                }
    
                &-box {
                    margin-bottom: 30px;
    
                    &-content {
                        min-height: auto;
                        padding: 30px 22px;
                    }
    
                    &-title {
                        max-width: none;
                        font-size: 18px;
                        line-height: 24px;
                    }
    
                    &-desc {
                        max-width: none;
                        margin-bottom: 30px;
                        line-height: 22px;
                    }
    
                    &-img {
                        display: none;
                    }
                }
            }

            .how_apply {   
                &-head {
                    margin-bottom: 40px;    
                    text-align: left;
                } 
                
                &-title {
                    font-size: 26px;
                    line-height: 32px;
                }

                &-descr {
                    max-width: 330px;
                }

                &-box {
                    width: 100%;
                    margin-bottom: 50px;
    
                    &:after {
                        top: 90px;
                        left: 30px;
                        height: ~'calc(100% - 60px - 60px + 50px)';
                    }

                    br {
                        display: none;
                    }

                    &-title {
                        font-size: 18px;
                        line-height: 24px;
                    }
    
                    &-descr {
                        font-size: 14px;
                        line-height: 20px;
                    }

                    &-img {
                        width: 60px;
                        height: 60px;
                        margin: 0 20px 0 0;  
                    }
                }
            }
        }
    }
}


@media(max-width: 374px) {
    .wrapper {
        main {
            .top_ban {    
                &-title {
                    max-width: 180px;
                    font-size: 22px;
                    line-height: 28px;
                }
            }
        }
    }
}
