@circe: 'Circe', 'Arial', sans-serif;
@orange: #fe5000;
@red: #fe1E00;
@blue: #3b8b94;
@grey_blue: #7f94a8;
@gray: #C8C8C8;
@light_grey: #e3e3e3;
@grey_blocks: #f8f8f8;
@dark_grey: #666;
@black: #333;
@very_light_grey: #f4f4f4;

.wrapper {
    .top_ban_insurance {
        position: relative;
        height: 480px;

        .inner {
            position: relative;
            width: 1220px;
            height: 100%;
            margin: 0 auto;
            padding-top: 70px;
            z-index: 1;
        }

        .mobile {
            display: none;
        }

        .top_ban {
            &-content {
                max-width: 590px;
            }

            &-h1 {
                margin-bottom: 20px;
                font: 700 56px/1 @circe;
            }

            &-h2 {
                max-width: 450px;
                margin-bottom: 20px;
                font: 700 24px/1.3 @circe;
            }

            &-desc {
                font: 400 18px/1.5 @circe;
            }

            &-btns {
                margin-top: 40px;

                &-item {
                    display: inline-block;
                    vertical-align: middle;
                    padding: 15px 50px;
                    font: 400 14px/20px @circe;
                    text-transform: uppercase;
                    text-decoration: none;
                    background: @orange;
                    color: #fff;
                    border-radius: 6px;
                    transition: .3s;

                    &:hover {
                        box-shadow: 0px 4px 20px rgba(135, 151, 155, 0.3);
                    }
                }
            }

            &-img {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 1920px;
                height: 100%;
                text-align: center;

                img {
                    height: 100%;
                }
            }
        }
    }

    .page_content {
        &.page_content--insurance {
            padding: 15px 0 60px;

            section {
                padding: 40px 0;
            }

            .programm {
                &-title {
                    margin-bottom: 40px;
                    font: 400 32px/1.5 @circe;
                    text-align: center;
                }

                &-table {
                    margin-bottom: 20px;

                    table {
                        width: 100%;

                        tr {
                            &:first-child {
                                td {
                                    color: #6E6E6E;
                                }
                            }
                        }

                        th {
                            padding: 15px;
                            border: 1px solid #E6E6E6;
                            font: 400 20px/1.5 @circe;
                            text-align: center;
                            background: @blue;
                            color: #fff;
                        }

                        td {
                            padding: 20px 15px;
                            font: 400 18px/1.5 @circe;
                            text-align: center;
                            border: 1px solid #E6E6E6;

                            &:first-child {
                                width: 380px;
                                padding-left: 40px;
                                text-align: left;
                            }

                            .td-desc {
                                max-width: 440px;
                                margin: 5px auto 0;
                                font-size: 16px;
                                color: #6E6E6E;
                            }
                        }
                    }
                }

                &-footnote {
                    font: 300 14px/18px @circe;
                    color: #6E6E6E;
                }
            }

            .dropdown_list {
                display: none;

                &-item {
                    margin-bottom: 20px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    &-head {
                        position: relative;
                        padding: 10px 60px 10px 10px;
                        font: 400 20px/30px @circe;
                        color: #fff;
                        background: @blue;
                        border-radius: 6px;
                        cursor: pointer;
                        transition: .3s;

                        &:after {
                            position: absolute;
                            right: 20px;
                            top: 50%;
                            transform: translateY(-50%) rotate(-45deg);
                            width: 9px;
                            height: 9px;
                            border: 2px solid #fff;
                            border-width: 0 0 2px 2px;
                            content: '';
                            transition: transform .3s;
                        }

                        &.open {
                            border-radius: 6px 6px 0 0;

                            &:after {
                                transform: translateY(-50%) rotate(135deg);
                            }
                        }
                    }

                    &-main {
                        display: none;
                        padding: 10px 0 30px;

                        .dropdown_table {
                            margin-bottom: 30px;

                            &-tr {
                                padding: 15px 10px;
                                border-bottom: 1px solid #E6E6E6;

                                &:last-child {
                                    padding-bottom: 0;
                                    border-bottom: 0;
                                }

                                &-name {
                                    margin-bottom: 5px;
                                    font: 300 14px/1.5 @circe;
                                }

                                &-txt {
                                    font: 400 16px/24px @circe;

                                    &-desc {
                                        margin-top: 5px;
                                        font: 300 12px/16px @circe;
                                        color: #6E6E6E;
                                    }

                                    &-ul_title {
                                        margin-bottom: 5px;
                                        font: 300 14px/18px @circe;
                                    }

                                    ul {
                                        margin: 0;
                                        padding: 0 0 0 20px;

                                        li {
                                            margin-bottom: 25px;

                                            &:last-child {
                                                margin-bottom: 0;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .dropdown_footnote {
                            font: 300 12px/16px @circe;
                            color: #6E6E6E;
                        }
                    }
                }
            }

            .actions {
                &-title {
                    margin-bottom: 40px;
                    font: 400 32px/1.5 @circe;
                    text-align: center;
                }

                &-steps {
                    &-item {
                        margin-bottom: 40px;
                        font-size: 0;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        &-num {
                            display: inline-block;
                            vertical-align: top;
                            width: 50px;
                            height: 50px;
                            margin-right: 25px;
                            border: 1px solid @blue;
                            font: 400 24px/48px @circe;
                            text-align: center;
                            color: @blue;
                            border-radius: 50%;
                        }

                        &-txt {
                            display: inline-block;
                            vertical-align: top;
                            width: ~'calc(100% - 75px)';

                            &-head {
                                font: 700 18px/1.5 @circe;
                            }

                            &-main {
                                margin-top: 15px;
                                font: 400 16px/1.5 @circe;

                                ul {
                                    margin: 0;
                                    padding: 0 0 0 20px;

                                    li {
                                        margin-bottom: 10px;

                                        &:last-child {
                                            margin-bottom: 0;
                                        }
                                    }
                                }

                                a {
                                    color: @orange;
                                }
                            }
                        }
                    }
                }

                &-btns {
                    margin-top: 40px;
                    text-align: center;

                    &-item {
                        display: inline-block;
                        vertical-align: middle;
                        padding: 15px 50px;
                        font: 400 14px/20px @circe;
                        text-transform: uppercase;
                        text-decoration: none;
                        background: @orange;
                        color: #fff;
                        border-radius: 6px;
                        transition: .3s;

                        &:hover {
                            box-shadow: 0px 4px 20px rgba(135, 151, 155, 0.3);
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 1600px) {
    .wrapper {
        .top_ban_insurance {
            .top_ban {
                &-img {
                    left: auto;
                    transform: none;
                    right: -300px;
                }
            }
        }
    }
}

@media (max-width: 1259px) {
    .wrapper {
        .top_ban_insurance {
            .inner {
                width: 980px;
            }

            .top_ban {
                &-content {
                    max-width: 520px;
                }

                &-img {
                    right: -400px;
                }
            }
        }

        .page_content {
            &.page_content--insurance {
                .programm {
                    &-table {
                        table {
                            td {
                                &:first-child {
                                    padding-left: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 999px) {
    .wrapper {
        .top_ban_insurance {
            height: 380px;

            .inner {
                width: 740px;
                padding-top: 40px;
            }

            .top_ban {
                &-content {
                    max-width: 410px;
                }

                &-h1 {
                    margin-bottom: 25px;
                    font-size: 32px;
                }

                &-h2 {
                    margin-bottom: 10px;
                    font-size: 20px;
                }

                &-desc {
                    font-size: 16px;
                }

                &-btns {
                    margin-top: 25px;
                }

                &-img {
                    right: -520px;
                }
            }
        }

        .page_content {
            &.page_content--insurance {
                padding: 25px 0 70px;

                section {
                    padding: 30px 0;
                }

                .programm {
                    &-title {
                        margin-bottom: 30px;
                        font-size: 28px;
                    }

                    &-table {
                        table {
                            th {
                                font-size: 18px;
                            }

                            td {
                                font-size: 16px;

                                &:first-child {
                                    width: 250px;
                                }

                                .td-desc {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }

                .actions {
                    &-title {
                        margin-bottom: 30px;
                        font-size: 28px;
                    }
                }
            }
        }
    }
}


@media (max-width: 767px) {
    .wrapper {
        .top_ban_insurance {
            height: 470px;

            .inner {
                width: 94%;
                min-width: 300px;
                padding-top: 30px;
            }

            .mobile {
                display: block;
            }

            .desktop {
                display: none;
            }

            .top_ban {
                &-content {
                    width: 85%;
                    max-width: 340px;
                    min-width: 300px;
                    margin: 0 auto;
                    text-align: center;
                }

                &-h1 {
                    margin-bottom: 15px;
                    font-size: 30px;
                }

                &-h2 {
                    margin: 0 auto 10px;
                    font-size: 16px;
                }

                &-desc {
                    font-size: 14px;
                }

                &-btns {
                    position: absolute;
                    bottom: 15px;
                    left: 50%;
                    transform: translateX(-50%);
                    margin-top: 0;

                    &-item {
                        white-space: nowrap;
                    }
                }

                &-img {
                    right: auto;
                    left: 50%;
                    transform: translateX(-50%);
                    width: auto;
                    height: auto;
                }
            }
        }

        .page_content {
            &.page_content--insurance {
                .programm {
                    &-title {
                        font-size: 24px;
                    }

                    &-table {
                        display: none;
                    }

                    &-footnote {
                        display: none;
                    }
                }

                .dropdown_list {
                    display: block;
                }

                .actions {
                    &-title {
                        font-size: 24px;
                    }

                    &-steps {
                        &-item {
                            &-num {
                                width: 40px;
                                height: 40px;
                                margin-right: 15px;
                                font-size: 20px;
                                line-height: 38px;
                            }

                            &-txt {
                                width: ~'calc(100% - 55px)';

                                &-head {
                                    font-size: 16px;
                                }

                                &-main {
                                    margin-top: 10px;
                                    font-size: 14px;
                                }
                            }
                        }
                    }

                    &-btns {
                        margin-top: 30px;
                    }
                }
            }
        }
    }
}



