@circe: 'Circe', 'Arial', sans-serif;
@orange: #fe5000;
@red: #fe1E00;
@blue: #3b8b94;
@grey_blue: #7f94a8;
@gray: #C8C8C8;
@light_grey: #e3e3e3;
@grey_blocks: #f8f8f8;
@dark_grey: #666;
@black: #333;
@very_light_grey: #f4f4f4;

.wrapper {
    .page_content {
        &.page_content--multiservice {
            padding: 80px 0 90px;

            .ui-h2 {
                text-align: center;
            }

            .program_tabs {
                background: #fff;
                box-shadow: 0px 3px 30px rgba(135, 151, 155, 0.15);
                border-radius: 0px 0px 8px 8px;

                &-head {
                    display: flex;

                    &-item {
                        position: relative;
                        width: 33.33%;
                        padding: 25px 0;
                        font: 700 26px/36px @circe;
                        text-align: center;
                        background-color: @grey_blocks;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                        color: #999;
                        cursor: pointer;
                        transition: .3s;

                        &:before {
                            position: absolute;
                            content: '';
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background-color: rgba(68, 144, 153, 0.89);
                            opacity: 0;
                        }

                        span {
                            position: relative;
                        }

                        &.active {
                            color: #fff;

                            &:before {
                                opacity: 1;
                            }

                            &.jurist {
                                background-image: url(../img/multiservice/tab1.png);
                            }

                            &.tax {
                                background-image: url(../img/multiservice/tab2.png);
                            }

                            &.multiservice {
                                background-image: url(../img/multiservice/tab3.png);
                            }
                        }
                    }
                }

                &-main {
                    &-box {
                        display: none;

                        &.active {
                            display: block;
                        }

                        &-btn {
                            position: relative;
                            display: none;
                            padding: 20px 65px 20px 35px;
                            font: 700 20px/1 @circe;
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position: center;
                            cursor: pointer;
                            color: #fff;

                            &:before {
                                position: absolute;
                                content: '';
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                background-color: rgba(68, 144, 153, 0.89);
                            }

                            &:after {
                                position: absolute;
                                top: 50%;
                                right: 25px;
                                transform: translateY(-50%);
                                width: 20px;
                                height: 11px;
                                background-image: url("data:image/svg+xml,%3Csvg width='20' height='11' viewBox='0 0 20 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L10 9L19 1' stroke='white' stroke-width='2'/%3E%3C/svg%3E%0A");
                                background-size: contain;
                                content: '';
                                transition: .3s;
                            }

                            span {
                                position: relative;
                            }

                            &.jurist {
                                background-image: url(../img/multiservice/tab1.png);
                            }

                            &.tax {
                                background-image: url(../img/multiservice/tab2.png);
                            }

                            &.multiservice {
                                background-image: url(../img/multiservice/tab3.png);
                            }

                            &.active {
                                &:after {
                                    transform: translateY(-50%) rotate(180deg);
                                }
                            }
                        }

                        &-content {
                            padding: 45px 70px;
                            font: 400 20px/30px @circe;

                            &-row {
                                display: flex;
                                flex-wrap: wrap;
                                margin-bottom: 30px;

                                &:last-child {
                                    margin-bottom: 0;
                                }
                            }

                            &-col {
                                width: ~'calc((100% - 80px) / 2)';
                                margin-right: 80px;

                                &:nth-child(2n) {
                                    margin-right: 0;
                                }
                            }

                            &-list {
                                display: flex;
                                flex-wrap: wrap;
                                margin: 0;
                                padding: 0;
                                list-style-type: none;

                                li {
                                    position: relative;
                                    margin-top: 15px;
                                    padding-left: 20px;
                                    font: 300 18px/26px @circe;

                                    &:nth-child(1) {
                                        margin-top: 0;
                                    }

                                    &:before {
                                        position: absolute;
                                        left: 0;
                                        top: 10px;
                                        width: 6px;
                                        height: 6px;
                                        background: @orange;
                                        border-radius: 50%;
                                        content: '';
                                    }
                                }
                            }

                            .ul_box {
                                width: ~'calc((100% - 100px) / 2)';
                                margin-top: 30px;
                                margin-right: 100px;

                                &:nth-child(-n+2) {
                                    margin-top: 0;
                                }

                                &:nth-child(2n),
                                &:last-child {
                                    margin-right: 0;
                                }

                                &-title {
                                    margin-bottom: 12px;
                                    font: 700 22px/26px @circe;
                                    color: @blue;
                                }

                                &-list {
                                    margin: 0;
                                    padding: 0;
                                    list-style-type: none;

                                    li {
                                        position: relative;
                                        margin-bottom: 15px;
                                        padding-left: 20px;
                                        font: 300 18px/26px @circe;

                                        &:last-child {
                                            margin-bottom: 0;
                                        }

                                        &:before {
                                            position: absolute;
                                            left: 0;
                                            top: 10px;
                                            width: 6px;
                                            height: 6px;
                                            background: @orange;
                                            border-radius: 50%;
                                            content: '';
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .contacts {
                &-container {
                    padding: 55px 0 75px;
                    background: @grey_blocks;
                }

                &-head {
                    margin-bottom: 45px;
                    text-align: center;

                    &-title {
                        margin-bottom: 15px;
                        font: 700 40px/58px @circe;
                    }

                    &-descr {
                        font: 400 20px/26px @circe;
                    }
                }

                &-main {
                    display: flex;

                    &-box {
                        width: ~'calc((100% - 30px) / 2)';
                        margin-right: 30px;
                        padding: 40px 40px 45px;
                        background: #fff;
                        box-shadow: 0px 3px 30px rgba(135, 151, 155, 0.25);
                        border-radius: 8px;

                        &:last-child {
                            margin-right: 0;
                        }

                        &-title {
                            margin-bottom: 25px;
                            font: 700 24px/26px @circe;
                        }

                        a {
                            color: @orange;
                        }

                        &-list {
                            max-width: 410px;
                            margin: 0;
                            padding: 0;
                            list-style-type: none;

                            li {
                                position: relative;
                                margin-bottom: 15px;
                                padding-left: 20px;
                                font: 400 18px/26px @circe;

                                &:last-child {
                                    margin-bottom: 0;
                                }

                                &:before {
                                    position: absolute;
                                    left: 0;
                                    top: 10px;
                                    width: 6px;
                                    height: 6px;
                                    background: @orange;
                                    border-radius: 50%;
                                    content: '';
                                }
                            }

                            .link {
                                display: inline-block;
                                border-bottom: 1px solid;
                                line-height: 1;
                                text-decoration: none;
                            }
                        }

                        &-mobile {
                            display: flex;
                            margin: 10px 0;
                            line-height: 1;

                            &-item {
                                margin-right: 20px;

                                &:last-child {
                                    margin-right: 0;
                                }
                            }
                        }
                    }
                }
            }

            .programs {
                &-container {
                    padding: 75px 0;
                }

                &-head {
                    margin-bottom: 35px;
                    text-align: center;

                    &-title {
                        margin-bottom: 20px;
                        font: 700 40px/58px @circe;
                    }

                    &-desc {
                        font: 400 20px/26px @circe;
                    }
                }

                &-main {
                    &-tabs {
                        display: flex;
                        margin-bottom: 35px;

                        &-item {
                            position: relative;
                            width: 33.33%;
                            padding: 25px 0;
                            font: 700 26px/36px @circe;
                            text-align: center;
                            background: @grey_blocks;
                            color: #999;
                            cursor: pointer;
                            transition: .3s;

                            &:before {
                                position: absolute;
                                content: '';
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                background-color: rgba(68, 144, 153, 0.89);
                                opacity: 0;
                            }

                            span {
                                position: relative;
                            }

                            &.active {
                                color: #fff;

                                &:before {
                                    opacity: 1;
                                }

                                &.jurist {
                                    background-image: url(../img/multiservice/tab1.png);
                                }

                                &.tax {
                                    background-image: url(../img/multiservice/tab2.png);
                                }

                                &.multiservice {
                                    background-image: url(../img/multiservice/tab3.png);
                                }
                            }
                        }
                    }

                    &-content {
                        &-box {
                            display: none;

                            &.active {
                                display: block;
                            }
                        }
                    }
                }

                &-table {
                    position: relative;

                    &-head {
                        display: flex;
                        min-height: 80px;
                        font: 400 18px/26px @circe;
                    }

                    &-th_name {
                        display: flex;
                        align-items: center;
                        width: 620px;
                        margin-right: 10px;
                        padding: 15px 30px;
                        background: @grey_blocks;
                    }

                    &-th-content {
                        display: flex;
                        width: ~'calc(100% - 630px)';

                        &-item {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: ~'calc((100% - 20px) / 3)';
                            margin-right: 10px;
                            padding: 15px;
                            font-weight: 700;
                            text-align: center;
                            color: @orange;

                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }

                    &-body {
                        font: 400 16px/24px @circe;
                    }

                    &-tr {
                        display: flex;
                    }

                    &-td_name {
                        width: 600px;
                        margin-right: 30px;
                        padding: 18px 0;
                        border-bottom: 1px solid #e9e9e9;
                    }

                    &-td_content {
                        display: flex;
                        width: ~'calc(100% - 630px)';

                        &-item {
                            position: relative;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: ~'calc((100% - 20px) / 3)';
                            margin-right: 10px;
                            padding: 18px 16px;
                            text-align: center;

                            &:last-child {
                                margin-right: 0;
                            }

                            &:after {
                                position: absolute;
                                left: 16px;
                                right: 16px;
                                top: 0;
                                height: 1px;
                                background: #e9e9e9;
                                content: '';
                            }
                        }
                    }

                    &-shadow {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-end;
                        pointer-events: none;

                        &-item {
                            width: ~'calc((100% - 650px) / 3 )';
                            margin-right: 10px;
                            box-shadow: 0px 3px 15px rgba(135, 151, 155, 0.25);

                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                }

                &-docs {
                    &-container {
                        display: none;
                    }

                    &-wrapper {
                        display: flex;
                    }

                    &-item {
                        margin-right: 70px;

                        &:last-child {
                            margin-right: 0;
                        }

                        a {
                            display: flex;
                            align-items: center;
                            text-decoration: none;
                        }

                        &-icon {
                            flex-shrink: 0;
                            width: 42px;
                            height: 53px;
                            margin-right: 20px;
                            background: url(../img/ic_pdf_blue.png) no-repeat;
                            background-size: contain;
                        }

                        &-txt {
                            font: 400 16px/22px @circe;
                            color: #373A36
                        }
                    }
                }

                &-footnote {
                    margin-top: 45px;
                    font: 400 14px/22px @circe;
                    color: #999;
                }
            }

            .page_footnote {
                margin-top: 75px;
                font: 400 14px/1.5 @circe;
                color: #999;
            }
        }
    }
}


@media(max-width: 1259px) {
    .wrapper {
        .page_content {
            &.page_content--multiservice {
                .programs {
                    &-table {
                        &-th_name {
                            width: 390px;
                        }

                        &-th-content {
                            width: ~'calc(100% - 400px)';
                        }

                        &-td_name {
                            width: 370px;
                        }

                        &-td_content {
                            width: ~'calc(100% - 400px)';
                        }

                        &-shadow {
                            &-item {
                                width: ~'calc((100% - 420px) / 3 )';
                            }
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 999px) {
    .wrapper {
        .page_content {
            &.page_content--multiservice {
                padding: 40px 0 80px;

                .program_tabs {
                    box-shadow: none;
                    border-radius: 0;

                    &-head {
                        display: none;
                    }

                    &-main {
                        &-box {
                            display: block;
                            margin-bottom: 10px;

                            &:last-child {
                                margin-bottom: 0;
                            }

                            &-btn {
                                display: block;
                            }

                            &-content {
                                display: none;
                                padding: 25px 0;
                                font-size: 18px;
                                line-height: 24px;

                                &-row {
                                    display: block;
                                    margin-bottom: 22px;
                                }

                                &-col {
                                    width: auto;
                                    margin-right: 0;
                                    margin-bottom: 15px;

                                    &:nth-last-child(1) {
                                        margin-bottom: 0;
                                    }
                                }

                                .ul_box {
                                    width: auto;
                                    margin-top: 30px;
                                    margin-right: 0;

                                    &:nth-child(2) {
                                        margin-top: 30px;
                                    }

                                    &-title {
                                        margin-bottom: 20px;
                                        font-size: 20px;
                                    }

                                    &-list {
                                        li {
                                            margin-bottom: 20px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .contacts {
                    &-container {
                        padding: 45px 0;
                    }

                    &-head {
                        margin-bottom: 25px;
                        text-align: left;

                        &-title {
                            margin-bottom: 15px;
                            font-size: 32px;
                            line-height: 42px;
                        }
                    }

                    &-main {
                        &-box {
                            width: ~'calc((100% - 40px) / 2)';
                            margin-right: 40px;
                            padding: 25px 20px 40px;

                            &-title {
                                margin-bottom: 17px;
                                min-height: 64px;
                            }
                        }
                    }
                }

                .programs {
                    &-container {
                        padding: 50px 0;
                    }

                    &-head {
                        margin-bottom: 30px;
                        text-align: left;

                        &-title {
                            font-size: 32px;
                            line-height: 46px;
                        }
                    }

                    &-main {
                        &-tabs {
                            display: none;
                        }
                    }

                    &-table {
                        display: none;
                    }

                    &-docs {
                        &-container {
                            display: block;
                        }
                    }

                    &-footnote {
                        margin-top: 40px;
                    }
                }

                .docs {
                    &-container {
                        .ui-h2 {
                            margin-bottom: 30px;
                            text-align: left;
                        }
                    }
                }

                .page_footnote {
                    margin-top: 35px;
                }
            }
        }
    }
}


@media(max-width: 767px) {
    .wrapper {
        .page_content {
            &.page_content--multiservice {
                padding: 30px 0 70px;

                .program_tabs {
                    &-main {
                        &-box {
                            &-btn {
                                padding: 15px 60px 15px 25px;
                                font-size: 18px;

                                &:after {
                                    right: 20px;
                                }
                            }

                            &-content {
                                font-size: 16px;
                                line-height: 22px;

                                &-list {
                                    li {
                                        font-size: 16px;
                                        line-height: 22px;

                                        &:before {
                                            top: 7px;
                                        }
                                    }
                                }

                                .ul_box {
                                    margin-top: 25px;

                                    &:nth-child(2) {
                                        margin-top: 25px;
                                    }

                                    &-title {
                                        margin-bottom: 15px;
                                        font-size: 18px;
                                        line-height: 26px;
                                    }

                                    &-list {
                                        li {
                                            margin-bottom: 15px;
                                            font-size: 16px;
                                            line-height: 22px;

                                            &:before {
                                                top: 7px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .benefits {
                    &-main {
                        display: flex;
                        flex-wrap: wrap;

                        &-box {
                            min-height: 195px;
                        }
                    }
                }

                .contacts {
                    &-container {
                        padding: 35px 0;
                    }

                    &-head {
                        margin-bottom: 15px;

                        &-title {
                            margin-bottom: 15px;
                            font-size: 26px;
                            line-height: 38px;
                        }

                        &-descr {
                            font-size: 16px;
                            line-height: 22px;
                        }
                    }

                    &-main {
                        display: block;

                        &-box {
                            width: auto;
                            margin-right: 0;
                            margin-bottom: 15px;
                            padding: 25px 20px;

                            &:last-child {
                                margin-bottom: 0;
                            }

                            &-title {
                                min-height: auto;
                                margin-bottom: 15px;
                                font-size: 18px;
                                line-height: 26px;
                            }

                            &-list {
                                max-width: none;

                                li {
                                    font-size: 16px;
                                    line-height: 22px;

                                    &:before {
                                        top: 7px;
                                    }
                                }
                            }
                        }
                    }
                }

                .programs {
                    &-head {
                        margin-bottom: 25px;

                        &-title {
                            margin-bottom: 15px;
                            font-size: 26px;
                            line-height: 38px;
                        }

                        &-desc {
                            font-size: 16px;
                            line-height: 26px;
                        }
                    }

                    &-docs {
                        &-wrapper {
                            display: block;
                        }

                        &-item {
                            margin-right: 0;
                            margin-bottom: 25px;

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }

                    &-footnote {
                        margin-top: 50px;
                    }
                }
            }
        }
    }
}


@media(max-width: 374px) {
    .wrapper {
        .page_content {
            &.page_content--multiservice {
                .benefits {
                    &-main {
                        &-box {
                            padding: 10px 7px;

                            &-txt {
                                font-size: 14px;
                                line-height: 20px;
                            }
                        }
                    }
                }

                .contacts {
                    &-main {
                        &-box {
                            padding: 20px 15px;

                            &-mobile {
                                &-item {
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
