@media(max-width: 999px) {
    body {
        .wrapper {
            main {
                .top_ban-container {
                    &.refer-a-friend {
                        .top_ban {
                            &-title {
                                font-size: 24px;
                                line-height: 30px;

                                &-big {
                                    padding-bottom: 15px;
                                }

                                .val {
                                    font-size: 30px;
                                }
                            }

                            &-btns {
                                display: none;
                            }
                        }
                    }
                }
    
                .page_content {
                    .inner {
                        width: 740px;
                    }

                    .get-bounty-info {
                        padding-top: 20px;
                        &-block {
                            &-item {
                                width: ~"calc((100% - 20px)/2)";
                            }
                        }

                        &-action {
                            margin-top: 40px;
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 767px) {
    body {
        .wrapper {
            .ui-btn {
                a {
                    padding: 0 24px;
                    height: 42px;
                    font-size: 12px;
                }
            }

            main {
                .top_ban-container {
                    &.refer-a-friend {
                        .top_ban {
                            &-title {
                                max-width: 32%;
                                font-size: 22px;
                                line-height: 26px;

                                &-big {
                                    line-height: 32px;
                                }

                                .val {
                                    font-size: 24px;
                                }
                            }
                        }
                    }
                }

                .page_content {
                    .inner {
                        width: 100%;
                        min-width: 320px;
                        padding: 0 10px;
                    }

                    .how_get_card-container {
                        &.refer-a-friend {
                            padding-top: 50px;

                            .how_get_card-title {
                                margin: 0 auto;
                                margin-bottom: 30px;
                                max-width: 60%;
                                font-size: 24px;
                                line-height: 28px
                            }
                        }
                    }

                    .get-bounty-info {
                        padding-top: 10px;
                        &-block {
                            display: block;

                            &-item {
                                padding: 15px 30px;
                                width: 100%;
                                min-height: auto;

                                &:not(:first-child) {
                                    margin-top: 15px;
                                }

                                &-txt {
                                    font-size: 14px;
                                    line-height: 20px;
                                }
                            }
                        }

                        &-list {
                            &-item {
                                font-size: 12px;
                                line-height: 18px;
                            }
                        }

                        &-action {
                            margin-top: 30px;
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 374px) {
    body {
        .wrapper {
            main {
                .page_content {
                    
                }
            }
        }
    }
}
