@circe: 'Circe', 'Arial', sans-serif;

@orange: #fe5000;
@red: #fe1e00;
@blue: #3b8b94;
@gray: #c8c8c8;
@light_grey: #e3e3e3;
@dark_grey: #6e6e6e;
@black: #373a36;
@dark_green: #373A36;

body {
    .wrapper {
        .ui-btn {
            &.hollow {
                a {
                    color: @orange;
                    border: 1px solid @orange;
                    background: transparent;

                    &:hover {
                        box-shadow: none;
                        background: @orange;
                        color: #fff;
                    }
                }
            }

            a {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                padding: 0 50px;
                height: 50px;
                font: 14px/1.35 @circe;
                white-space: nowrap;
                color: #fff;
                text-transform: uppercase;
                border-radius: 6px;
                text-decoration: none;
                background: @orange;
                transition: .3s;

                &:hover {
                    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.15);
                }
            }
        }

        main {
            .top_ban-container {
                &.refer-a-friend {
                    .top_ban {
                        &-title {
                            font-size: 28px;
                            line-height: 36px;

                            &-big {
                                padding-bottom: 25px;
                            }

                            .val {
                                font-size: 40px;
                            }
                        }
                    }
                }
            }

            .how_get_card-container {
                &.refer-a-friend {
                    padding: 80px 0 40px;
                    background: transparent;

                    .how_get_card-btn {
                        margin-top: 40px;
                    }
                }
            }

            .get-bounty-info {
                padding-top: 40px;

                .inner {
                    width: 1080px;
                }

                &-block {
                    display: flex;
                    justify-content: space-between;
                    align-items: stretch;

                    &-item {
                        padding: 27px 30px;
                        width: ~"calc((100% - 40px)/2)";
                        min-height: 120px;
                        display: flex;
                        align-items: flex-start;
                        border-radius: 8px;
                        background: #f8f8f8;

                        &-img {
                            width: 44px;
                            height: 44px;

                            svg {
                                width: 100%;
                                height: 100%;

                                path {
                                    fill: @orange;
                                }
                            }
                        }

                        &-txt {
                            width: ~"calc(100% - 44px)";
                            margin-left: 20px;
                            font: 16px/22px @circe;
                            color: @black;
                        }
                    }
                }

                &-list {
                    margin-top: 30px;

                    &-item {
                        font: 300 14px/21px @circe;
                        color: @dark_grey;
                    }
                }

                &-action {
                    margin-top: 60px;
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }
}