@orange: #fe5000;

@media (max-width: 1259px) {
  .wrapper {
    main {
      .page_content.page_content--lp-stocks {
        .how_get_jump {
          &-box {
            &-txt {
              width: auto;
            }
            &:last-child {
              .how_get_jump-box-txt {
                width: auto;
              }
            }
          }
        }
        .subscription-slider {
          .slide {
            &-title {
              width: 85%;
              margin: 0 auto;
              margin-bottom: 10px;
            }
            &-txt {
              width: 85%;
              margin: 0 auto;
              margin-bottom: 20px;
              br {
                display: none;
              }
            }
          }
        }
        .subscription {
          &-block {
            &:first-child {
              .subscription-head {
                &:after {
                  left: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 999px) {
  .wrapper {
    main {
      .page_content.page_content--lp-stocks {
        .how_get_jump {
          &-container {
            padding: 50px 0 80px;
          }
          &-title {
            font-size: 32px;
            line-height: 44px;
          }
          &-box {
            width: ~'calc((100% - 60px) / 3)';
            margin-right: 30px;
            &-img {
              width: 105px;
              height: 105px;
            }
            &-txt {
              font-size: 20px;
              line-height: 26px;
              margin-top: 25px;
              br {
                display: none;
              }
            }
            &:last-child {
              margin-right: 0;
            }
            &:nth-child(1) {
              .how_get_jump-box-img {
                img {
                  width: 84px;
                  height: 75px;
                  top: 10px;
                  right: 0;
                }
              }
            }
            &:nth-child(2) {
              .how_get_jump-box-img {
                img {
                  width: 85px;
                  height: 80px;
                  top: 0;
                  right: -20px;
                  &:last-child {
                    width: 77px;
                    height: 85px;
                    left: 0;
                    bottom: 0;
                    top: auto;
                  }
                }
              }
            }
            &:nth-child(3) {
              .how_get_jump-box-img {
                img {
                  width: 113px;
                  height: 107px;
                  top: 0;
                  right: -10px;
                }
              }
            }
          }
        }

        .grey-block {
          margin-bottom: 30px;
        }

        .loader {
          &-container {
            padding: 55px 0;
          }
          &-title {
            font-size: 22px;
            line-height: 28px;
          }
        }

        .authorization {
          &-title {
            font-size: 32px;
            line-height: 44px;
          }
          &-desc {
            margin-bottom: 30px;
            font-size: 22px;
            line-height: 28px;
          }
          &-input_public_services {
            margin-bottom: 20px;
          }
        }

        .not_found {
          &-container {
            padding: 20px 0 30px;
            margin-bottom: 30px;
          }
          &-img {
            margin-bottom: 15px;
          }
          &-desc {
            margin-bottom: 20px;
          }
        }

        .subscription {
          &-container {
            margin: 40px 0 80px;
          }
          &-img {
            img {
              width: 65px;
              height: 65px;
            }
          }
          &-title {
            font-size: 32px;
            line-height: 44px;
          }
          &-desc {
            margin-bottom: 30px;
            font-size: 22px;
            line-height: 28px;
          }
          &-block {
            margin-right: 20px;
            &:first-child {
              .subscription-head {
                &:after {
                  width: 29px;
                  height: 33px;
                }
              }
            }
          }
          &-head {
            font-size: 20px;
            line-height: 28px;
          }
          &-pay {
            font-size: 38px;
            line-height: 56px;
            span {
              font-size: 26px;
            }
          }
          &-slider {
            .slide {
              &-title {
                width: 80%;
              }
              &-txt {
                width: 608px;
                font-size: 18px;
                line-height: 24px;
              }
            }
          }
        }
      }
    }
  }
  .popup-error,
  .popup-successfully {
    &-container {
      width: 748px;
    }
    &-title {
      font-size: 22px;
      line-height: 28px;
    }
  }
}

@media (max-width: 767px) {
  .wrapper {
    main {
      .page_content.page_content--lp-stocks {
        .how_get_jump {
          &-container {
            padding: 40px 0 60px;
          }
          &-title {
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 30px;
          }
          &-row {
            justify-content: flex-start;
            flex-direction: unset;
            flex-wrap: wrap;
          }
          &-box {
            display: flex;
            align-items: center;
            flex-direction: unset;
            width: 100%;
            margin-right: 0;
            margin-bottom: 30px;
            &-img {
              width: 63px;
              height: 63px;
              margin: 0;
              margin-right: 30px;
            }
            &-txt {
              width: 206px;
              font-size: 18px;
              line-height: 24px;
              text-align: left;
              margin-top: 0;
              br {
                display: none;
              }
            }
            &:last-child {
              margin-right: 0;
              margin-bottom: 0;
              .how_get_jump-box-txt {
                width: 250px;
              }
            }
            &:nth-child(1) {
              .how_get_jump-box-img {
                img {
                  width: 51px;
                  height: 45px;
                  top: 10px;
                  right: 0;
                }
              }
            }
            &:nth-child(2) {
              .how_get_jump-box-img {
                img {
                  width: 51px;
                  height: 48px;
                  top: 0;
                  right: -10px;
                  &:last-child {
                    width: 46px;
                    height: 50px;
                    left: 0;
                    bottom: 0;
                    top: auto;
                  }
                }
              }
            }
            &:nth-child(3) {
              .how_get_jump-box-img {
                img {
                  width: 68px;
                  height: 65px;
                  top: 0;
                  right: -10px;
                }
              }
            }
          }
        }

        .loader {
          &-title {
            width: 259px;
            font-size: 18px;
            line-height: 24px;
            br {
              display: block;
            }
          }
        }

        .authorization {
          &-container {
            padding: 30px 0 40px;
          }
          &-title {
            margin-bottom: 15px;
            font-size: 24px;
            line-height: 28px;
          }
          &-desc {
            width: 355px;
            font-size: 18px;
            line-height: 24px;
          }
          &-input_public_services {
            a {
              padding: 14px 40px;
              font-size: 16px;
              img {
                margin-right: 15px;
              }
            }
          }
        }

        .not_found {
          &-container {
            padding: 30px 0 30px;
            margin-bottom: 20px;
          }
          &-img {
            img {
              width: 144px;
              height: 123px;
            }
          }
          &-desc {
            max-width: 220px;
            margin: 0 auto 20px;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            br {
              display: block;
            }
          }
        }

        .subscription {
          &-container {
            margin: 30px 0 50px;
          }
          &-img {
            img {
              width: 50px;
              height: 50px;
            }
          }
          &-title {
            font-size: 24px;
            line-height: 28px;
          }
          &-desc {
            margin-bottom: 30px;
            font-size: 18px;
            line-height: 24px;
          }
          &-item {
            flex-wrap: wrap;
          }
          &-block {
            margin-right: 0;
            &:first-child {
              margin-bottom: 20px;
              .subscription-head {
                &:after {
                  width: 23px;
                  height: 26px;
                }
              }
            }
          }
          &-head {
            height: 55px;
            font-size: 18px;
            line-height: 24px;
          }
          &-pay {
            font-size: 34px;
            line-height: 56px;
            span {
              font-size: 22px;
            }
          }
          &-slider {
            .slide {
              &-img {
                img {
                  width: 80px;
                  height: 80px;
                }
              }
              &-title {
                width: 100%;
                font-size: 22px;
                line-height: 26px;
              }
              &-txt {
                width: 100%;
                font-size: 16px;
                line-height: 22px;
              }
            }
            .swiper-button {
              &-next,
              &-prev {
                z-index: 11;
                top: auto;
                bottom: 0;
              }
            }
          }
        }
      }
      .ui-check {
        width: 305px;
        &-label {
          br {
            display: none;
          }
        }
      }
    }
  }
  .popup-error,
  .popup-successfully {
    &-container {
      width: 95%;
      padding: 40px 20px 50px 20px;
    }
    &-btn-close {
      top: 25px;
      right: 25px;
    }
    &-img {
      margin-bottom: 10px;
      img {
        width: 155px;
        height: 137px;
      }
    }
    &-title {
      font-size: 20px;
      line-height: 26px;
    }
    &-txt {
      margin-top: 15px;
      font-size: 16px;
      line-height: 22px;
      br {
        display: none;
      }
    }
  }
}

@media (max-width: 570px) {
  .wrapper {
    main {
      .page_content.page_content--lp-stocks {
        .how_get_jump {
          &-box {
            &-txt {
              width: 250px;
              br {
                display: block;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 374px) {
  .wrapper {
    main {
      .page_content.page_content--lp-stocks {
        .authorization {
          &-desc {
            width: 100%;
          }
        }
      }
      .ui-check {
        &-label {
          width: 100%;
        }
      }
    }
  }
}
